Repository: yurmar/detibaikala38
Catalog: languages/plugins/ewww-image-optimizer-*.po
Languages: ru_ru

source: Migrate WebP Images
ru_ru: Перенос WebP изображений

source: Settings saved
ru_ru: Настройки сохранены

source: Full size – %s
ru_ru: Размер – %s

source: Optimized image:
ru_ru: Оптимизированные:

source: Could not remove image from table.
ru_ru: Не удалось удалить изображение из таблицы.

source: Temporary failure, seconds left to retry:
ru_ru: Сбой операции, повторная попытка через:

source: Operation Interrupted
ru_ru: Операция прервана

source: Optimization stopped, reload page to resume.
ru_ru: Оптимизация остановлена, обновите страницу, чтобы продолжить.

source: License Exceeded
ru_ru: Лицензия превышена

source: Operation timed out, you may need to increase the max_execution_time for PHP
ru_ru: Превышено время ожидания, увеличьте параметр max_execution_time в настройках PHP

source: Previously optimized images will be skipped by default.
ru_ru: Ранее оптимизированные изображения будут пропущены.

source: You do not appear to have uploaded any images yet.
ru_ru: В библиотеке пока что нет изображений.

source: Force re-optimize
ru_ru: Оптимизировать принудительно

source: Stop Optimizing
ru_ru: Остановить оптимизацию

source: Resume previous bulk operation
ru_ru: Продолжить прошлую массовую оптимизацию

source: Start optimizing
ru_ru: Начать оптимизацию

source: Bulk Optimize
ru_ru: Массовая оптимизация

source: Finished
ru_ru: Завершено

source: Optimizing
ru_ru: Оптимизация

source: Access denied.
ru_ru: Доступ запрещен.

source: Image Size: %s
ru_ru: Размер: %s

source: Image Optimizer
ru_ru: Оптимизация

source: Image Type
ru_ru: Тип

source: Filename
ru_ru: Файл

source: License exceeded
ru_ru: Лицензия превышена

source: No savings
ru_ru: Без экономии

source: Previously Optimized
ru_ru: Ранее оптимизированные

source: Access token has expired, please reload the page.
ru_ru: Маркер доступа истек, пожалуйста, перезагрузите страницу.

source: Reset Status
ru_ru: Сбросить статус оптимизации

source: If you would like to start over again, press the Reset Status button to reset the bulk operation status.
ru_ru: Если требуется провести полную оптимизацию повторно, нажмите кнопку "Сбросить статус оптимизации".

source: Scanning, this could take a while
ru_ru: Сканирование... Это потребует какое-то время

source: There are no images to optimize.
ru_ru: Не найдено требующих оптимизации файлов.

source: Resume previous optimization
ru_ru: Продолжить последнюю оптимизацию
