Repository: yurmar/detibaikala38
Catalog: languages/plugins/ewww-image-optimizer-*.po
Languages: ru_ru

source: Resizing did not reduce the file size, result discarded
ru_ru: Изменение размера не уменьшило размер файла, результат проигнорирован

source: Resized to %1$s x %2$s
ru_ru: Размер изменен на %1$s x %2$s

source: Resizing resulted in an invalid file type: %s
ru_ru: Изменение размера привело к недопустимому типу файла: %s

source: Could not save resized image: %s
ru_ru: Не удалось сохранить изображение с измененным размером: %s

source: Resizing error: %s
ru_ru: Ошибка изменения размера: %s

source: Unable to load resize function: %s
ru_ru: Невозможно загрузить функцию изменения размера: %s

source: wp_get_image_editor function is missing
ru_ru: функция wp_get_image_editor отсутствует

source: Resize not required, image smaller than %1$s x %2$s
ru_ru: Изменение размера не требуется, изображение меньше %1$s x %2$s

source: Your site is running an older version of PHP (%s), which should be updated.
ru_ru: На вашем сайте работает более старая версия PHP (%s), которая должна быть обновлена.

source: Enable WebP conversion.
ru_ru: Включить преобразование WebP.

source: Re-optimize prevented
ru_ru: Повторная оптимизация предотвращена

source: start your premium trial
ru_ru: начать пробную премиум-версию

source: Dismiss this notice to continue with free cloud-based JPG compression or %s.
ru_ru: Отклоните это уведомление, чтобы продолжить работу с бесплатным облачным сжатием JPG или вы можете %s.

source: Remove Converted Originals
ru_ru: Удалить оригиналы, оставшиеся после преобразования

source: If you have converted images (PNG to JPG and friends) without deleting the originals, you may remove them when ready.
ru_ru: Если вы преобразовали изображения (PNG в JPG и другие), не удаляя оригиналы, вы можете удалить их, когда будете готовы.

source: Could not delete %s, please remove manually or fix permissions and try again.
ru_ru: Не удалось удалить %s, пожалуйста, удалите вручную или исправьте разрешения и повторите попытку.

source: Convert your images to the next generation format for supported browsers, while retaining originals for other browsers.
ru_ru: Преобразуйте свои изображения в формат следующего поколения для поддерживаемых браузеров, сохранив оригиналы для других браузеров.

source: WebP conversion requires an API key or Easy IO subscription.
ru_ru: Для преобразования WebP требуется ключ API или подписка Easy IO.

source: Enable GIF compression.
ru_ru: Включить сжатие GIF.

source: Enable PNG compression.
ru_ru: Включить сжатие PNG.

source: Enable JPG compression.
ru_ru: Включить сжатие JPG.

source: Would you like clear the queue and start over?
ru_ru: Вы хотите очистить очередь и начать все сначала?

source: Would like to clear the queue and start over?
ru_ru: Хотите очистить очередь и начать все сначала?

source: %1$d images have been selected, with %2$d resized versions.
ru_ru: Выбрано %1$d изображений, а размер %2$d изображений изменен.

source: GIF to WebP conversion requires an API key.
ru_ru: Для преобразования GIF в WebP требуется ключ API.

source: Click to enable forced GIF rewriting once WebP version have been generated.
ru_ru: Нажмите, чтобы включить принудительную перезапись GIF после создания версии WebP.

source: Subscribe now!
ru_ru: Подписаться сейчас!

source: Get performance tips, exclusive discounts, and the latest news when you signup for our newsletter!
ru_ru: Подпишитесь на нашу рассылку, чтобы получать советы по производительности, эксклюзивные скидки и последние новости!

source: Your site appears to be missing %s, please contact your webhost or system administrator to enable this Apache module.
ru_ru: На вашем сайте отсутствует %s, обратитесь к своему веб-хосту или системному администратору, чтобы включить этот модуль Apache.

source: Submit Feedback
ru_ru: Оставить отзыв

source: WordPress, your theme, and other plugins generate various image sizes for each image uploaded.
ru_ru: WordPress, ваша тема и другие плагины генерируют различные размеры изображений для каждого загруженного изображения.

source: Background optimization (faster uploads):
ru_ru: Фоновая оптимизация (более быстрая загрузка):

source: Invalid request.
ru_ru: Неверный запрос.

source: Last Optimized
ru_ru: Последняя оптимизация

source: %d attachments
ru_ru: %d вложени(я,й)

source: Migrate Optimization Records
ru_ru: Перенести записи оптимизации

source: Sites using EWWW IO for more than %1$d years may have optimization data that still needs to be migrated between the %2$s and %3$s tables.
ru_ru: Сайты, использующие EWWW IO в течение %1$d и более лет, могут иметь оптимизационные данные, которые все еще необходимо перенести между таблицами %2$s и %3$s.

source: There are no images in the queue currently.
ru_ru: В очереди нет изображений.

source: There are %d images in the queue currently.
ru_ru: В очереди находятся %d изображени(я,й) .

source: Current queue status: %s
ru_ru: Текущее состояние очереди: %s

source: running
ru_ru: выполняется

source: idle
ru_ru: вхолостую

source: Cannot resize the image. Both width and height are not set.
ru_ru: Невозможно изменить размер изображения. Ширина и высота не заданы.

source: One exclusion per line, no wildcards (*) needed. Use any string that matches the desired element(s) or exclude entire element types like "div", "span", etc.
ru_ru: Одно исключение на строку, никаких подстановочных знаков (*) не требуется. Используйте любую строку, соответствующую нужному элемент(у,ам), или исключите целые типы элементов, такие как "div", "span" и т. д.

source: JS WebP and Picture Web Exclusions
ru_ru: Исключения JS WebP и Picture Web

source: A JavaScript-free rewriting method using picture tags.
ru_ru: Метод перезаписи без JavaScript с помощью тегов picture.

source: Picture WebP Rewriting
ru_ru: Переписать изображение WebP

source: Tools
ru_ru: Инструменты

source: The EWWW Image Optimizer has detected excessive re-optimization of multiple images. Please use the %s page to Show Re-Optimized Images.
ru_ru: Оптимизатор изображений EWWW обнаружил чрезмерную переоптимизацию нескольких изображений. Пожалуйста, используйте страницу %s, чтобы показать переоптимизированные изображения.

source: Scheduled Optimization will not work without background/async ability. See the EWWW Image Optimizer Settings for further instructions.
ru_ru: Плановая оптимизация не будет работать без возможности фоновой / асинхронной работы. Дополнительные инструкции см. в настройках EWWW Image Optimizer.

source: For more details, see the %s.
ru_ru: Для получения более подробной информации см. %s.

source: Please adjust permissions on the folder. If you have installed the tools elsewhere, use the override to skip the bundled tools.
ru_ru: Измените разрешения для папки. Если инструменты установлены в другом месте, используйте переопределение, чтобы пропустить объединенные инструменты.

source: Add your Site URL to your account:
ru_ru: Добавьте URL-адрес сайта в учетную запись:

source: If compression settings have changed, re-optimize images that were compressed on the old settings. If possible, images compressed in Premium mode will be restored to originals beforehand.
ru_ru: Если настройки сжатия изменились, заново оптимизируйте изображения, которые были сжаты при старых настройках. Если возможно, изображения, сжатые в премиум-режиме, будут предварительно восстановлены до оригиналов.

source: Smart Re-optimize
ru_ru: Умная повторная оптимизация

source: in seconds, 0 = disabled
ru_ru: в секундах, 0 = выключено

source: Pause between images
ru_ru: Пауза между изображениями

source: batch
ru_ru: пакет

source: %d total images
ru_ru: %d всего изображений

source: Clean Optimization Records
ru_ru: Очистить записи оптимизации

source: If you offload your media to external storage like Amazon S3, and remove the local files, do not run this tool.
ru_ru: Если вы выгружаете медиа на внешнее хранилище, например Amazon S3, и удаляете локальные файлы, не запускайте этот инструмент.

source: Older sites may have duplicate records or references to deleted files. Use the cleanup tool to remove such records.
ru_ru: Старые сайты могут содержать дубликаты записей или ссылки на удаленные файлы. Для удаления таких записей используйте средство очистки.

source: Search
ru_ru: Поиск

source: One exclusion per line, no wildcards (*) needed. Use any string that matches the desired element(s) or exclude entire element types like "div", "span", etc. The class "skip-lazy" and attribute "data-skip-lazy" are excluded by default.
ru_ru: Одно исключение на строку, никаких подстановочных знаков (*) не требуется. Используйте любую строку, соответствующую нужному элемент(у,ам), или исключите целые типы элементов, такие как "div", "span" и т. д. Класс "skip-lazy" и атрибут "data-skip-lazy" исключаются по умолчанию.

source: One exclusion per line, no wildcards (*) needed. Any pattern or path provided will not be routed through Easy IO.
ru_ru: Одно исключение на строку, никаких подстановочных знаков (*) не требуется. Любой предоставленный шаблон или путь не будут перенаправлены через Easy IO.

source: Exclusions
ru_ru: Исключения

source: Get an API key to unlock these optimization levels and receive priority support. Achieve up to 80% compression to speed up your site, save storage space, and reduce server load.
ru_ru: Получите ключ API, чтобы разблокировать эти уровни оптимизации и получить приоритетную поддержку. Обеспечьте сжатия до 80%, чтобы ускорить работу вашего сайта, сэкономить место для хранения и снизить нагрузку на сервер.

source: Compressed at a lower level than current setting.
ru_ru: Уровень сжатия ниже, чем текущая настройка.

source: Restore & Re-optimize
ru_ru: Восстановить и повторно оптимизировать

source: %d items displayed
ru_ru: отображается %d элементов

source: %d items found
ru_ru: %d элементов найдено

source: Use the Bulk Optimizer to generate WebP images for existing uploads.
ru_ru: Используйте массовый оптимизатор для создания WebP-версии существующих изображений.

source: There is %s image ready to optimize.
ru_ru: %s изображение готово к оптимизации.

source: Clear Queue
ru_ru: Очистить очередь

source: Use low-quality versions of your images as placeholders via Easy IO. Can improve user experience, but may be slower than blank placeholders.
ru_ru: Используйте некачественные версии ваших изображений в качестве заполнителей (placeholders) с помощью Easy IO. Может улучшить взаимодействие с пользователем, но может работать медленнее, чем пустые заполнители.

source: Improves actual and perceived loading time as images will be loaded only as they enter (or are about to enter) the viewport.
ru_ru: Уменьшить фактическое и воспринимаемое время загрузки, за счёт того, что изображения будут загружаться только тогда, когда они входят (или собираются войти) в область просмотра.

source: Easy Mode
ru_ru: Упрощённый режим

source: Suggested Easy IO Text:
ru_ru: Предлагаемый текст Easy IO:

source: Image could not be converted to WebP.
ru_ru: Изображение не может быть преобразовано в WebP.

source: WebP image larger than original, saved anyway with Force WebP option.
ru_ru: Изображение WebP больше оригинала, но все равно сохраняется с опцией Force WebP.

source: WebP image was larger than original.
ru_ru: Изображение WebP получилось больше оригинала.

source: WebP image already exists.
ru_ru: Изображение WebP уже существует.

source: File is not writable.
ru_ru: Файл недоступен для записи.

source: Could not find file.
ru_ru: Не удалось найти файл.

source: Path traversal in filename not allowed.
ru_ru: Обход пути в имени файла не разрешен.

source: Skip compression and only attempt WebP conversion.
ru_ru: Пропустить сжатие и попытаться только преобразовать в WebP.

source: WebP Only
ru_ru: Только WebP

source: For example, with a CDN URL of %1$s and a local URL of %2$s you would enter %3$s.
ru_ru: Например, с URL-адресом CDN %1$s и локальным URL-адресом %2$s вы должны ввести %3$s.

source: Optionally include a folder with the URL if your CDN path is different from your local path.
ru_ru: При необходимости добавьте папку с URL-адресом, если путь CDN отличается от локального пути.

source: Enter additional URL patterns, like a CDN URL, that should be permitted for WebP Rewriting. One URL per line, must include the domain name (cdn.example.com).
ru_ru: Введите дополнительные паттерны URL-адресов, например URL-адрес CDN, которые должны быть разрешены для WebP Rewriting (перезапись). Один URL-адрес в строке должен включать имя домена (cdn.example.com).

source: Not optimized
ru_ru: Не оптимизировано

source: It looks like you already started optimizing your images, you will need to generate WebP images via the Bulk Optimizer.
ru_ru: Похоже, что вы уже начали оптимизировать свои изображения, вам нужно будет генерировать WebP-изображения с помощью массового оптимизатора.

source: All records have been removed from the optimization history.
ru_ru: Все записи удалены из истории оптимизации.

source: Remove from history
ru_ru: Удалить из истории

source: View optimization history.
ru_ru: Посмотреть историю оптимизации.

source: Warning: this cannot be undone. Re-optimizing images will use additional API credits.
ru_ru: Предупреждение: это нельзя отменить. Повторная оптимизация изображений потребует дополнительных кредитов API.

source: Warning: this cannot be undone and will cause a bulk optimize to re-optimize all images.
ru_ru: Предупреждение: это нельзя отменить, и это приведет к массовой оптимизации для повторной оптимизации всех изображений.

source: Erase Optimization History
ru_ru: Стереть историю оптимизации

source: The optimization history prevents the plugin from re-optimizing images, but you may erase the history to reduce database size or to force the plugin to re-optimize all images.
ru_ru: История оптимизации не позволяет плагину повторно оптимизировать изображения, но вы можете стереть историю, чтобы уменьшить размер базы данных или заставить плагин повторно оптимизировать все изображения.

source: Nothing has been optimized yet!
ru_ru: Еще ничего не оптимизировано!

source: Optimize the original version of images that have been scaled down by WordPress.
ru_ru: Оптимизировать исходную версию изображения, которая были уменьшена с помощью WordPress.

source: Include Originals
ru_ru: Включить оригиналы

source: View Optimized Images
ru_ru: Показать оптимизированные изображения

source: Post Review
ru_ru: Оставить отзыв

source: If you could take a few moments to rate it on WordPress.org, we would really appreciate your help making the plugin better. Thanks!
ru_ru: Если бы вы могли потратить несколько минут, чтобы оценить его на WordPress.org, мы были бы очень признательны за вашу помощь в улучшении плагина. Спасибо!

source: Hi, you've been using the EWWW Image Optimizer for a while, and we hope it has been a big help for you.
ru_ru: Здравствуйте, вы уже давно пользуетесь EWWW Image Optimizer, и мы надеемся, что он вам очень помог.

source: EWWW Image Optimizer has detected a WP/LR Sync process. To optimize new thumbnails, you may run the Bulk Optimizer from the Media menu. This notice may be dismissed after the Sync process is complete.
ru_ru: EWWW Image Optimizer обнаружил процесс синхронизации WP / LR. Чтобы оптимизировать новые миниатюры, вы можете запустить массовую оптимизацию из меню Медиафайлы. Это уведомление может быть отклонено после завершения процесса синхронизации.

source: Easy IO setup and verification is complete.
ru_ru: Установка и проверка Easy IO завершена.

source: Allow resizing of existing images outside the Media Library. Use this to resize images specified under the Folders to Optimize setting when running Bulk or Scheduled Optimization.
ru_ru: Разрешить изменение размера существующих изображений за пределами библиотеки файлов. Используйте этот параметр для изменения размера изображений, указанных в настройке "Папки для оптимизации", при выполнении пакетной или плановой оптимизации.

source: Media Cloud image
ru_ru: Изображение, размещённое на Media Cloud

source: Could not save Folder to Optimize: %s. Access denied.
ru_ru: Не удалось сохранить папку для оптимизации: %s. Доступ запрещен.

source: WebP images are served automatically by Easy IO.
ru_ru: WebP-изображения обслуживаются автоматически с помощью Easy IO.

source: Amazon-hosted image
ru_ru: Изображение, размещенное на Amazon

source: Upgrade to premium image optimization
ru_ru: Переходите на оптимизацию изображений премиум-класса

source: Write a review
ru_ru: Напишите отзыв

source: Translate EWWW I.O.
ru_ru: Перевести EWWW I.O.

source: Here are some ways you can contribute to the development of this plugin:
ru_ru: Вот несколько способов, которыми вы можете внести свой вклад в разработку этого плагина:

source: Lazy Load
ru_ru: Отложенная загрузка

source: Contribute
ru_ru: Принять участие

source: Support
ru_ru: Поддержка

source: Offloaded Media
ru_ru: Выгруженные медиафайлы

source: EWWW Image Optimizer has detected a WooCommerce thumbnail regeneration. To optimize new thumbnails, you may run the Bulk Optimizer from the Media menu. This notice may be dismissed after the regeneration is complete.
ru_ru: EWWW Image Optimizer обнаружил регенерацию миниатюр WooCommerce. Чтобы оптимизировать новые миниатюры, вы можете запустить массовую оптимизацию из меню Медиафайлы. Это уведомление может быть отклонено после завершения регенерации.

source: ShortPixel image optimization has been disabled to prevent conflicts with Easy IO (EWWW Image Optimizer).
ru_ru: Оптимизация изображения ShortPixel отключена для предотвращения конфликтов с Easy IO (EWWW Image Optimizer).

source: Images compressed by TinyJPG and TinyPNG have been skipped, refresh and use the Force Re-optimize option to override.
ru_ru: Изображения, сжатые TinyJPG и TinyPNG, были пропущены, обновлены и используют параметр "Принудительная повторная оптимизация" для переопределения.

source: JS WebP Rewriting
ru_ru: JS WebP Rewriting (перезапись)

source: Could not validate EWWW Image Optimizer API key, please check your key to ensure it is correct.
ru_ru: Не удалось подтвердить ключ API EWWW Image Optimizer, проверьте правильность ключа.

source: These levels use the compression API.
ru_ru: Эти уровни используют API сжатия.

source: Color profiles are preserved when using the API or Easy IO.
ru_ru: Цветовые профили сохраняются при использовании API или Easy IO.

source: Bulk Optimization will alter your original images and cannot be undone. Please be sure you have a backup of your images before proceeding.
ru_ru: Массовая оптимизация изменит ваши исходные изображения и ее невозможно будет отменить. Пожалуйста, убедитесь, что у вас есть резервная копия ваших изображений, прежде чем продолжить.

source: Could not calculate resized image dimensions
ru_ru: Не удалось рассчитать размеры измененного изображения

source: Use Easy IO for all resources in wp-includes/ and wp-content/, including JavaScript, CSS, fonts, etc.
ru_ru: Использовать Easy IO для всех ресурсов в wp-includes/ и wp-content/, включая JavaScript, CSS стили, шрифты и т.д.

source: Include All Resources
ru_ru: Включить все ресурсы

source: High Compression
ru_ru: Высокая степень сжатия

source: Premium Plus
ru_ru: Премиум Плюс

source: Premium
ru_ru: Премиум

source: Pixel Perfect Plus
ru_ru: Пиксель в пиксель Плюс

source: Pixel Perfect
ru_ru: Пиксель в пиксель

source: File is not an image.
ru_ru: Файл не является изображением.

source: Unknown resize error
ru_ru: Неизвестная ошибка изменения размера

source: Could not verify API key
ru_ru: Не удалось проверить ключ API

source: Image Editor Save Failed
ru_ru: Ошибка сохранения в редакторе изображений

source: Image resize failed.
ru_ru: Не удалось изменить размер изображения.

source: insufficient memory available for installation
ru_ru: недостаточный объем памяти для установки

source: zlib or phar extension missing from PHP
ru_ru: расширение zlib или phar отсутствует в PHP

source: Help
ru_ru: Помощь

source: Image conversion requires one of the following PHP libraries: GD, Imagick, or GMagick.
ru_ru: Для преобразования изображений требуется одна из следующих библиотек PHP: GD, Imagick или GMagick.

source: %1$s to %2$s Conversion
ru_ru: Преобразовать %1$s в %2$s

source: Remember that each image size will affect your API credits.
ru_ru: Помните, что каждый размер изображения влияет на кредиты API.

source: Include Media Folders
ru_ru: Включить папки мультимедиа

source: WebP Conversion
ru_ru: Преобразование WebP

source: Convert
ru_ru: Преобразовать

source: Advanced
ru_ru: Дополнительно

source: Remove metadata from JPG images.
ru_ru: Удалить мета-данные из JPG изображений.

source: Install gifsicle.
ru_ru: Установить gifsicle.

source: Install pngquant.
ru_ru: Установить pngquant.

source: Install pngout
ru_ru: Установить pngout

source: Install optipng.
ru_ru: Установить optipng.

source: Install jpegtran.
ru_ru: Установить jpegtran.

source: JPG quality level should be between 50 and 90 for optimal resizing.
ru_ru: Уровень качества JPG должен быть между 50 и 90 для оптимального изменения размера.

source: Enable Easy IO for automatic resizing.
ru_ru: Включить Easy IO для автоматического изменения размера.

source: Enable premium compression with an API key or Easy IO.
ru_ru: Включите сжатие премиум-класса с помощью ключа API или Easy IO.

source: Purchase more
ru_ru: Приобрести больше

source: Out of credits
ru_ru: Нет кредита

source: Enable premium compression for PNG images.
ru_ru: Включите премиум-сжатие для изображений PNG.

source: Enable premium compression for JPG images.
ru_ru: Включите премиум-сжатие для изображений JPG.

source: Change the Media Library to List mode for additional image optimization information and actions.
ru_ru: Для получения дополнительной информации и действий по оптимизации изображения переведите библиотеку мультимедиа в режим Список.

source: Pngout was successfully installed.
ru_ru: Pngout успешно установлен.

source: User-submitted images that are displayed on this site will be transmitted and stored on a global network of third-party servers (a CDN).
ru_ru: Отправленные пользователями изображения, которые отображаются на этом сайте, будут передаваться и храниться в глобальной сети сторонних серверов (CDN).

source: User-submitted images may be transmitted to image compression servers in the United States and stored there for up to 30 days.
ru_ru: Представленные пользователем изображения могут передаваться на серверы сжатия изображений в Соединенных Штатах и храниться там в течение 30 дней.

source: Suggested API Text:
ru_ru: Предлагаемый текст API:

source: If you accept user-submitted images and use the API or Easy IO, those images may be transmitted to third-party servers in foreign countries. If Backup Originals is enabled, images are stored for 30 days. Otherwise, no images are stored on the API for longer than 30 minutes.
ru_ru: Если вы принимаете предоставленные пользователем изображения и используете API или Easy IO, эти изображения могут быть переданы на сторонние серверы в зарубежных странах. Если включено резервное копирование оригиналов, изображения хранятся в течение 30 дней. В противном случае никакие изображения не хранятся в API дольше 30 минут.

source: By default, the EWWW Image Optimizer does not store any personal data nor share it with anyone.
ru_ru: По умолчанию EWWW Image Optimizer не хранит никаких личных данных и никому их не передает.

source: Show Metadata
ru_ru: Показать мета-данные

source: Show Debug Output
ru_ru: Показать выходные данные отладки

source: Copy
ru_ru: Копировать

source: Plugins that remove query strings are unnecessary with Easy IO. You may remove them at your convenience.
ru_ru: Плагины, удаляющие строки запросов, не нужны в Easy IO. Вы можете удалить их по своему усмотрению.

source: View Usage
ru_ru: Посмотреть использование
