Repository: yurmar/detibaikala38
Catalog: languages/plugins/ewww-image-optimizer-*.po
Languages: ru_ru

source: Ignore
ru_ru: Пропустить

source: Exclude %s
ru_ru: Исключить %s

source: Add Lazy Load Exclusion
ru_ru: Добавить исключение из отложенной загрузки

source: Check again
ru_ru: Проверить снова

source: You do not have permission to perform this action.
ru_ru: У вас недостаточно прав для выполнения этого действия.

source: A previous scan was interrupted.
ru_ru: Предыдущее сканирование было прервано.

source: %s remaining
ru_ru: Осталось %s

source: Install SWIS Performance for automatic detection of all background images.
ru_ru: Установите SWIS Performance для автоматического обнаружения всех фоновых изображений.

source: External Background Images (Manual)
ru_ru: Внешние фоновые изображения (ручное управление)

source: Manage Premium Compression and WebP/AVIF Conversion in the site settings at ewww.io.
ru_ru: Управляйте сжатием Premium и преобразованием WebP/AVIF в настройках сайта на ewww.io.

source: Easy IO Bandwidth
ru_ru: Пропускная способность Easy IO

source: Additional stats unavailable, please try again later.
ru_ru: Дополнительные статистические данные недоступны, пожалуйста, попробуйте позже.

source: Limits front-end optimizations to logged-in admins to allow troubleshooting without affecting visitors and other users.
ru_ru: Ограничивает оптимизацию интерфейса только для авторизованных администраторов, чтобы обеспечить возможность устранения неполадок без влияния на посетителей и других пользователей.

source: Test Mode
ru_ru: Тестовый режим

source: Unable to determine
ru_ru: Невозможно определить

source: ImageMagick supported file formats
ru_ru: Форматы файлов поддерживаемые ImageMagick

source: Not available
ru_ru: Недоступно

source: Disable Test Mode
ru_ru: Отключить тестовый режим

source: EWWW Image Optimizer is currently in Test Mode. Please be sure to disable Test Mode when you are done troubleshooting.
ru_ru: EWWW Image Optimizer в настоящее время находится в тестовом режиме. Пожалуйста, убедитесь, что вы отключили тестовый режим после завершения устранения неполадок.

source: The recommended delivery method is to use server-based rewrite rules. Nginx users may reference the %s for configuration instructions.
ru_ru: Рекомендуется использовать правила перезаписи на уровне сервера. Пользователи Nginx могут использовать %s для получения инструкций по настройке.

source: PNG to WebP conversion requires an API key because your web server does not meet the requirements for free PNG compression.
ru_ru: Для конвертации PNG в WebP требуется ключ API, поскольку ваш веб-сервер не соответствует требованиям для бесплатного сжатия PNG.

source: Your web server does not meet the requirements for local WebP conversion.
ru_ru: Ваш веб-сервер не соответствует требованиям для локальной конвертации WebP.

source: Local mode is faster, but uses 2x more CPU on your server.
ru_ru: Локальный режим работает быстрее, но использует в 2 раза больше ресурсов ЦП вашего сервера.

source: WebP Conversion Mode
ru_ru: Режим конвертации WebP

source: New uploads will be optimized automatically.
ru_ru: Новые загруженные изображения будут оптимизированы автоматически.

source: A network or server error has occurred, retrying automatically in 15 seconds.
ru_ru: Произошла ошибка сети или сервера, повторная попытка начнётся автоматически через 15 секунд.

source: Removed %s WebP images
ru_ru: Удалены изображения WebP (%s шт)

source: Get on the fast track with %s and get updates quicker than everyone else.
ru_ru: Перейдите на ускоренный путь с %s и получайте обновления быстрее, чем остальные.

source: %s automatically resizes huge uploads with more granular settings than the Maximum Image Dimensions.
ru_ru: %s автоматически меняет размер загружаемых изображений с разрешением выше максимально допустимого.

source: Force Regenerate Thumbnails
ru_ru: Принудительное восстановление миниатюр

source: Delete all old image sizes and regenerate thumbnails for your images with %s.
ru_ru: Удаление всех старых размеров изображений и обновление миниатюр изображений используя %s.

source: Run Wizard
ru_ru: Запустить мастер настройки

source: When scaling image to max dimensions, save original image for thumbnail and WebP generation.
ru_ru: При масштабировании изображения до максимальных размеров сохранить исходное изображение для создания миниатюр и WebP.

source: Preserve Originals
ru_ru: Сохранять оригиналы

source: Limit full-size images to these dimensions. Overrides default WordPress threshold of 2560px.
ru_ru: Ограничьте полноразмерные изображения этим размером. Переопределяет пороговое значение WordPress по умолчанию в 2560 пикселей.

source: Max Image Dimensions
ru_ru: Максимальный размер изображения

source: Scheduled Optimization will not work without background/async mode.
ru_ru: Запланированная оптимизация не будет работать без фонового/асинхронного режима.

source: Status
ru_ru: Статус

source: Recommendations
ru_ru: Рекомендации

source: Plugins
ru_ru: Плагины

source: Configure Max Image Dimensions.
ru_ru: Настройте максимальный размер изображения.

source: Settings saved.
ru_ru: Настройки сохранены.

source: Unable to create directory %s. Is its parent directory writable by the server?
ru_ru: Не удалось создать каталог %s. Доступен ли для записи сервер в его родительский каталог?

source: %s failed while writing image to stream.
ru_ru: %s не справился при записи изображения в поток.

source: WebP Optimization Level
ru_ru: Уровень оптимизации WebP

source: This will exclude images from auto-scaling, which may decrease performance if those images are not properly sized.
ru_ru: Это исключит автоматическое масштабирование изображений, что может снизить производительность, если эти изображения имеют неверный размер.

source: Skip this many images from lazy loading so that above the fold images load more quickly.
ru_ru: Пропуск этой массы изображений при отложенной загрузке, чтобы изображения выше сгиба загружались быстрее.

source: Above the Fold
ru_ru: Над сгибом

source: Enable higher resolution images for devices with High-DPI screens. This will increase image file sizes and load times.
ru_ru: Включить изображения с более высоким разрешением для устройств с экранами повышенной чёткости. Это увеличит размеры файлов изображений и время загрузки.

source: High-DPI
ru_ru: Высокое разрешение

source: Domain or IP address blocked, contact support for assistance.
ru_ru: Домен или IP заблокирован, обратитесь в службу поддержки за помощью.

source: Searching for originals to remove...
ru_ru: Поиск оригиналов для удаления...

source: %1$s / %2$s images checked
ru_ru: Изображения проверены (%1$s/%2$s)

source: Deleted %s
ru_ru: Удалён файл %s

source: WordPress already generates JPG thumbnails for BMP images, but converting the original can help you save disk space.
ru_ru: WordPress уже создаёт миниатюры в формате JPG для BMP-изображений, но преобразование оригинала может помочь вам сэкономить место на диске.

source: Convert BMP images to the JPG format.
ru_ru: Конвертация BMP-изображений в формат JPG.

source: Intelligently convert BMP images to the JPG or PNG formats, depending on the content of the image.
ru_ru: Интеллектуальное преобразование BMP-изображений в форматы JPG или PNG, в зависимости от содержания изображения.

source: BMP to JPG Conversion
ru_ru: Преобразование BMP в JPG

source: Setting managed in Easy Image Optimizer.
ru_ru: Настройками можно управлять с помощью Easy Image Optimizer.

source: Convert BMP image to the JPG format to save space.
ru_ru: Конвертация BMP-изображений в формат JPG для экономии места.

source: BMP to JPG
ru_ru: BMP в JPG

source: EWWW Image Optimizer may not properly process images with non-English filenames.
ru_ru: EWWW Image Optimizer может неправильно обрабатывать изображения с нелатинскими символами в названиях файлов.

source: The database connection for your site does not appear to be using UTF-8.
ru_ru: Похоже, что подключение к базе данных для вашего сайта не использует UTF-8.

source: Thank you for using EWWW Image Optimizer!
ru_ru: Благодарим вас за использование EWWW Image Optimizer!

source: unknown error
ru_ru: неизвестная ошибка

source: Please enable the Random Static Number option in Hide My WP to ensure compatibility with Easy IO or disable the Hide Version option for best performance.
ru_ru: Включите опцию "Случайное статическое число" в Hide My WP, чтобы обеспечить совместимость с Easy IO, или отключите опцию "Скрывать версию" для лучшей производительности.

source: Use dominant-color versions of your images as placeholders via Easy IO. Can improve user experience, but may be slower than blank placeholders.
ru_ru: Использовать версии изображений с доминирующим цветом в качестве заполнителей (работает с помощью Easy IO). Может улучшить пользовательский опыт, но возможно будет работать медленнее, чем использование пустых заполнителей.

source: When used with Easy IO, all images become responsive.
ru_ru: При использовании с Easy IO все изображения становятся адаптивными.

source: Can automatically scale images based on display size.
ru_ru: Может автоматически масштабировать изображения в зависимости от размера дисплея.

source: Essential
ru_ru: Основное

source: svgcleaner is not available for FreeBSD
ru_ru: svgcleaner недоступен для FreeBSD.

source: svgcleaner on Linux only supports the x86_64 architecture
ru_ru: svgcleaner в Linux поддерживает только архитектуру x86_64.

source: Your web server does not meet the requirements for free server-based compression with EWWW Image Optimizer.
ru_ru: Ваш веб-сервер не соответствует требованиям для бесплатного сжатия на сервере с помощью EWWW Image Optimizer.

source: Optimization will continue in the background. You may close this page without interrupting optimization.
ru_ru: Оптимизация продолжится в фоновом режиме. Вы можете закрыть эту страницу, не прерывая оптимизацию.

source: Let's go!
ru_ru: Поехали!

source: Optimization will alter your original images and cannot be undone. Please be sure you have a backup of your images before proceeding.
ru_ru: Оптимизация изменит исходные изображения, и ее нельзя отменить. Пожалуйста, прежде чем продолжить, убедитесь, что у вас есть резервная копия изображений.

source: %1$s uploaded item in the Media Library will be optimized with up to %2$d image files per upload.
ru_ru: Будет оптимизирован %1$s элемент в Медиафайлах, который имеет до %2$d файлов изображений.

source: Easy IO is already optimizing your images! Optimization of local images is not necessary unless you wish to save storage space.
ru_ru: Easy IO уже оптимизирует ваши изображения! Оптимизация локальных изображений не требуется, если только вы не хотите сэкономить место на диске.

source: New JPG uploads will be optimized automatically.
ru_ru: Новые загруженные JPG будут оптимизированы автоматически.

source: Pause Optimization
ru_ru: Приостановить оптимизацию

source: Resume Optimization
ru_ru: Возобновить оптимизацию

source: Failed to refresh queue status, please manually refresh the page for further updates.
ru_ru: Не удалось обновить статус очереди, пожалуйста, обновите страницу вручную для получения дальнейших обновлений.

source: Resized to %1$s(w) x %2$s(h)
ru_ru: Размер изменен на %1$s(ш.) х %2$s(в.)

source: %s images left to optimize
ru_ru: %s изображений осталось оптимизировать

source: %s media uploads left to scan
ru_ru: %s медиафайлов осталось проверить

source: in seconds
ru_ru: сек.

source: View Queued Images
ru_ru: Показать изображения в очереди

source: No images in queue.
ru_ru: Нет изображений в очереди.

source: No images optimized!
ru_ru: Нет оптимизированных изображений!

source: Add exclusion
ru_ru: Добавить исключение

source: Remove from queue
ru_ru: Удалить из очереди

source: Results
ru_ru: Результаты

source: %s total images
ru_ru: %s всего изображений

source: page %1$d of %2$s
ru_ru: страница %1$d из %2$s

source: %1$d items displayed of %2$s records found
ru_ru: Отображено %1$d из %2$s найденных записей

source: Encountered an error while attempting resize
ru_ru: Произошла ошибка при попытке изменить размер.

source: Encountered a WP image editing error while attempting resize
ru_ru: При попытке изменить размер изображения возникла ошибка WP

source: Resized successfully
ru_ru: Размер успешно изменен

source: %1$d/%2$d compressed
ru_ru: %1$d/%2$d размер сжат

source: GIF animations are preserved by EWWW Image Optimizer automatically. Please remove the Animated GIF Resize plugin.
ru_ru: GIF-анимации автоматически сохраняются EWWW Image Optimizer. Пожалуйста, удалите плагин Animated GIF Resize.

source: Panic
ru_ru: Паника

source: What happens when you enable Ludicrous Mode.
ru_ru: То, что случится, когда вы включите Продвинутый режим (Ludicrous Mode) [отсылка к фильму Spaceballs 1987 г. — прим. пер.].

source: Plaid
ru_ru: Плед

source: Go back to the basics.
ru_ru: Вернуться к основным настройкам.

source: Show every option possible, even plaid.
ru_ru: Показать все возможные настройки.

source: Easy IO is already active in the Perfect Images plugin.
ru_ru: Easy IO уже активен в плагине Perfect Images.

source: Manage your API keys
ru_ru: Управляйте своими API-ключами

source: Get 5x more compression with a premium plan.
ru_ru: Получите в 5 раз больше сжатия с премиальным планом.

source: Start Premium Trial
ru_ru: Начать пробный премиум-период

source: Get 5x more with a free trial
ru_ru: Получите в 5 раз больше с бесплатной пробной версией

source: Want more compression?
ru_ru: Хотите больше сжатия?

source: SVG optimization is disabled
ru_ru: SVG-оптимизация отключена

source: You are about to remove this site from your account. Do you wish to proceed?
ru_ru: Вы собираетесь удалить этот сайт из своей учетной записи. Вы хотите продолжить?

source: Cannot unserialize (wakeup) the core object.
ru_ru: Невозможно отсериализовать (пробудить) объект ядра.

source: Cannot clone core object.
ru_ru: Невозможно клонировать объект ядра.

source: No images to optimize
ru_ru: Нет изображений для оптимизации

source: Processing image %1$d of %2$d
ru_ru: Обработка изображения %1$d из %2$d

source: Resuming previous operation.
ru_ru: Возобновление предыдущей операции.

source: Can match any text within the target element, like elementor-widget-container or et_pb_column.
ru_ru: Может соответствовать любому тексту в целевом элементе, например, elementor-widget-container или et_pb_column.

source: Local mode stores image backups on your server. With an active API key you may store image backups on our secure cloud storage for 30 days.
ru_ru: В локальном режиме резервные копии изображений хранятся на вашем сервере. С активным ключом API вы можете хранить резервные копии изображений в нашем безопасном облачном хранилище в течение 30 дней.

source: Exclude entire pages with page:/xyz/ syntax.
ru_ru: Исключить целые страницы с синтаксисом page:/xyz/.

source: Image Backups
ru_ru: Резервное копирование изображений

source: Cloud
ru_ru: В облако

source: Backup could not be retrieved for %s.
ru_ru: Не удалось получить резервную копию для %s.

source: Restore failed with HTTP error: %s
ru_ru: Не удалось восстановить из-за ошибки HTTP: %s

source: WebP copies of %1$d media uploads will be removed first, then %2$d records in the optimization history will be checked to remove any remaining WebP images.
ru_ru: Сначала будут удалены WebP-копии %1$d загрузок мультимедиа, затем будут проверены %2$d записи в истории оптимизации, чтобы удалить все оставшиеся изображения WebP.

source: Deleting converted images
ru_ru: Удаление преобразованных изображений

source: This process will remove the originals after you have converted images (PNG to JPG and friends). %d images will checked for originals to remove.
ru_ru: Этот процесс удалит оригиналы после того, как вы преобразовали изображения (PNG в JPG и другие). %d изображений будут проверены на наличие оригиналов для удаления.

source: Deleting originals
ru_ru: Удаление оригиналов

source: This process removes the originals that WordPress preserves for thumbnail generation. %d media uploads will checked for originals to remove.
ru_ru: Этот процесс удаляет оригиналы, которые WordPress сохраняет для создания миниатюр. %d загрузок мультимедиа будут проверены на наличие оригиналов для удаления.

source: You should take a site backup before performing a bulk action on your images. Do you wish to continue?
ru_ru: Вы должны сделать резервную копию сайта, прежде чем выполнять массовое действие с вашими изображениями. Вы хотите продолжить?

source: There are %d images that may be restored.
ru_ru: Есть %d изображений, которые можно восстановить.

source: Restore attempted for %s, but could not be confirmed.
ru_ru: Попытка восстановления для %s не подтвердилась.

source: Backup file for %s has the wrong mime type.
ru_ru: Файл резервной копии для %s имеет неправильный тип MIME.

source: No backup available for %s.
ru_ru: Резервная копия для %s недоступна.

source: Could not determine backup location for %s.
ru_ru: Не удалось определить расположение резервной копии для %s.

source: %s is not writable.
ru_ru: %s недоступен для записи.

source: More images have been processed than expected. Unless you have added new images, you should refresh the page to stop the process and contact support.
ru_ru: Обработано больше изображений, чем ожидалось. Если вы не добавили новые изображения, вам следует обновить страницу, чтобы остановить процесс и связаться со службой поддержки.

source: Reset position
ru_ru: Сброс позиции

source: Will resume from previous position.
ru_ru: Возобновится с предыдущей позиции.

source: Restore Images
ru_ru: Восстановить изображения

source: *As such things are quite rare, it is highly recommended to contact support first, as this may be due to a plugin conflict.
ru_ru: *Поскольку такие вещи встречаются довольно редко, настоятельно рекомендуется сначала обратиться в службу поддержки, так как это может быть связано с конфликтом плагинов.

source: Restore all your images from %s backups in case of image corruption or degraded quality.
ru_ru: Восстановите все изображения из %s резервных копий в случае их повреждения или ухудшения качества.

source: cloud
ru_ru: облачных

source: local
ru_ru: локальных

source: Free server-based compression with EWWW Image Optimizer is only supported on Linux, FreeBSD, Mac OSX, and Windows.
ru_ru: Бесплатное серверное сжатие с помощью EWWW Image Optimizer поддерживается только в Linux, FreeBSD, Mac OSX и Windows.

source: Apply improved sharpening to JPG resizing operations and WebP Conversion.
ru_ru: Применяйте улучшенную резкость к операциям изменения размера JPG и преобразованию WebP.

source: The legacy settings will be removed if the above width/height settings are modified.
ru_ru: Устаревшие настройки будут удалены, если указанные выше настройки ширины/высоты будут изменены.

source: *Legacy resize options are in effect: %1$d x %2$d. These will be used for bulk operations and for images uploaded outside the post/page editor.
ru_ru: * Действуют устаревшие параметры изменения размера: %1$d x %2$d. Они будут использоваться для массовых операций и для изображений, загруженных вне редактора поста/страницы.

source: De-register Site
ru_ru: Отменить регистрацию сайта

source: Verify that this site is added to your account:
ru_ru: Убедитесь, что этот сайт добавлен в вашу учетную запись:

source: No API key for Easy IO removal
ru_ru: Нет ключа API для удаления Easy IO

source: Could not remove site from Easy IO: error unknown.
ru_ru: Не удалось удалить сайт из Easy IO: ошибка неизвестна.

source: Successfully removed site from Easy IO.
ru_ru: Сайт успешно удален из Easy IO.

source: Could not de-register site, HTTP error: %s
ru_ru: Не удалось отменить регистрацию сайта, ошибка HTTP: %s

source: Site ID unknown.
ru_ru: ID сайта неизвестен.

source: EWWW Image Optimizer is missing svgleaner. Install %1$s or %2$s.
ru_ru: EWWW Image Optimizer отсутствует svgleaner. Установите %1$s или %2$s.

source: EWWW Image Optimizer is missing pngout. Install %1$s or %2$s.
ru_ru: EWWW Image Optimizer не хватает pngout. Установите %1$s или %2$s.

source: Your web server does not meet the requirements for free server-based compression with EWWW Image Optimizer. You may %s for 5x more compression, PNG/GIF/PDF compression, and more. Otherwise, continue with free cloud-based JPG compression.
ru_ru: Ваш веб-сервер не соответствует требованиям для бесплатного сжатия на сервере с помощью EWWW Image Optimizer. Вы можете %s для 5-кратного увеличения сжатия, сжимайте PNG/GIF/PDF и др. В противном случае продолжайте использовать бесплатное облачное сжатие JPG.

source: EWWW Image Optimizer cannot use server-based optimization on %s sites. Activate our premium service for 5x more compression, PNG/GIF/PDF compression, and image backups.
ru_ru: EWWW Image Optimizer не может использовать оптимизацию на основе сервера на %s сайтах. Активируйте наш премиум-сервис для 5-кратного увеличения сжатия, сжатия PNG/GIF/PDF и резервного копирования изображений.

source: AVIF conversion is enabled via the Easy IO CDN.
ru_ru: Конвертация AVIF осуществляется через Easy IO CDN.

source: Default is 60, recommended range is 45-80.
ru_ru: По умолчанию - 60, рекомендуемый диапазон - 45-80.

source: AVIF Quality Level
ru_ru: Уровень качества AVIF

source: Improve JPG thumbnail generation by enabling the ImageMagick module for PHP.
ru_ru: Улучшите генерацию миниатюр JPG, включив модуль ImageMagick для PHP.

source: Apply improved sharpening during WebP Conversion.
ru_ru: Применяйте улучшенную резкость во время преобразования WebP.

source: Uses additional CPU resources and may cause thumbnail generation for large images to fail.
ru_ru: Использует дополнительные ресурсы процессора и может привести к сбою создания миниатюр для больших изображений.

source: Sharpen Images
ru_ru: Повышение резкости изображений

source: Applies to optimization of local files, rather than front-end operations like Lazy Load or Easy IO. Thus exclusions must match filesystem paths instead of URLs.
ru_ru: Применяется для оптимизации локальных файлов, а не для интерфейсных операций, таких как отложенная загрузка или простой ввод-вывод. Таким образом, исключения должны соответствовать путям файловой системы, а не URL-адресам.

source: One exclusion per line, no wildcards (*) needed.
ru_ru: Одно исключение на строку, подстановочные знаки (*) не нужны.

source: Exclude Images
ru_ru: Исключить изображения

source: This may be a false positive. If so, the warning should go away once you implement the rewrite rules.
ru_ru: Это может быть ложное срабатывание. Если это так, то предупреждение должно исчезнуть, как только вы внедрите правила перезаписи.

source: In order to use server-based delivery, Cloudways sites must have WebP Redirection enabled in their Application Settings.
ru_ru: Чтобы использовать доставку на основе сервера, на сайтах Cloudways должно быть включено перенаправление WebP в настройках приложения.

source: No Thanks
ru_ru: Нет, спасибо

source: Could not save the AVIF quality, please enter an integer between 50 and 100.
ru_ru: Не удалось сохранить качество в формате AVIF, введите целое число от 50 до 100.

source: Please rate us on WordPress.org
ru_ru: Пожалуйста, оцените нас на WordPress.org

source: Disable Debugging
ru_ru: Отключить отладку

source: Debug mode is enabled in the EWWW Image Optimizer settings. Please be sure to turn Debugging off when you are done troubleshooting.
ru_ru: Режим отладки включен в настройках EWWW Image Optimizer. Не забудьте отключить режим отладки, когда закончите поиск и устранение неисправностей.

source: System Info
ru_ru: Информация о системе

source: Download Log
ru_ru: Скачать журнал

source: Clear Log
ru_ru: Очистить журнал

source: View Log
ru_ru: Посмотреть журнал

source: Debug Log
ru_ru: Журнал отладки
