Repository: yurmar/detibaikala38
Catalog: languages/plugins/ewww-image-optimizer-*.po
Languages: ru_ru

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %1$s. Please install via the %2$s to continue in free mode.
ru_ru: EWWW Image Optimizer использует инструменты с открытым исходным кодом для включения бесплатного режима, но на вашем сервере отсутствуют следующие: %1$s. Пожалуйста, установите через %2$s, чтобы продолжить в бесплатном режиме.

source: Compression of local images cannot be done on your site without an API key. Since Easy IO is already automatically optimizing your site, you may dismiss this notice unless you need to save storage space.
ru_ru: Бесплатное сжатие локальных изображений невозможно сделать на вашем сайте без ключа API. Поскольку Easy IO уже автоматически оптимизирует ваш сайт, вы можете отклонить это уведомление, если вам не нужно экономить место для хранения.

source: You may install missing tools via the %s. Otherwise, continue with free cloud-based JPG-only compression.
ru_ru: Вы можете установить отсутствующие инструменты через файл %s. В противном случае продолжайте использовать бесплатное облачное сжатие только в формате JPG.

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %1$s. Please install via the %2$s to get the most out of free mode.
ru_ru: EWWW Image Optimizer использует инструменты с открытым исходным кодом для включения бесплатного режима, но на вашем сервере отсутствуют следующие: %1$s. Пожалуйста, установите через %2$s, чтобы получить максимальную отдачу от бесплатного режима.

source: Your web server does not meet the requirements for free server-based compression. You may %s for 5x more compression, PNG/GIF/PDF compression, and more. Otherwise, continue with free cloud-based JPG compression.
ru_ru: Ваш веб-сервер не соответствует требованиям для бесплатного сжатия на сервере. Вы можете %s для увеличения сжатия в 5 раз, сжимайте PNG/GIF/PDF и др. В противном случае продолжайте использовать бесплатное облачное сжатие JPG.

source: service
ru_ru: сервис

source: WebP response failed mime-type test. Purge all caches and try again.
ru_ru: Ответ WebP не прошел тест mime-type. Очистите все кеши и повторите попытку.

source: Contact Support
ru_ru: Связаться с поддержкой

source: De-activate All Sites
ru_ru: Деактивация всех сайтов

source: The following errors were encountered during the bulk operation. Please see %s for troubleshooting steps.
ru_ru: Во время массовой операции были обнаружены следующие ошибки. См. %s для получения инструкций по устранению неполадок.

source: Cancel
ru_ru: Отмена

source: Activate All Sites
ru_ru: Активировать все сайты

source: Register All Sites
ru_ru: Регистрация всех сайтов

source: Easy IO is not active on some sites. You may activate individual sites via the plugin settings in each site dashboard, or activate all remaining sites below.
ru_ru: Easy IO не активен на некоторых сайтах. Вы можете активировать отдельные сайты через настройки плагина на панели управления каждого сайта или активировать все оставшиеся сайты ниже.

source: Manage Sites
ru_ru: Управление сайтами

source: Partially Active
ru_ru: Частично активно

source: Enter your API key above to enable automatic Easy IO site registration.
ru_ru: Введите свой API-ключ выше, чтобы включить автоматическую регистрацию сайта Easy IO.

source: This will attempt to activate Easy IO on all sites within the multi-site network. Please be sure you have registered all your site URLs before continuing.
ru_ru: Это приведет к попытке активировать Easy IO на всех сайтах в многосайтовой сети. Пожалуйста, убедитесь, что вы зарегистрировали все URL-адреса ваших сайтов, прежде чем продолжить.

source: Easy IO registration complete. Please wait 5-10 minutes and then activate your sites.
ru_ru: Регистрация Easy IO завершена. Пожалуйста, подождите 5-10 минут, а затем активируйте ваши сайты.

source: This will register all your sites with the Easy IO CDN and will take some time to complete. Do you wish to proceed?
ru_ru: Это зарегистрирует все ваши сайты в Easy IO CDN и займет некоторое время. Вы хотите продолжить?

source: No API key for Easy IO registration
ru_ru: Нет ключа API для регистрации Easy IO

source: Could not register Easy IO for %s: error unknown.
ru_ru: Не удалось зарегистрировать Easy IO для %s: ошибка неизвестна.

source: Could not register site, HTTP error: %s
ru_ru: Не удалось зарегистрировать сайт, ошибка HTTP: %s

source: Could not activate Easy IO on %1$s: %2$s
ru_ru: Не удалось активировать Easy IO на %1$s: %2$s

source: Blog ID not provided.
ru_ru: ID блога не указан.

source: Upgrade
ru_ru: Обновить

source: EWWW Image Optimizer needs to upgrade the image log table.
ru_ru: EWWW Image Optimizer необходимо обновить таблицу журнала изображений.

source: Please visit the EWWW Image Optimizer plugin settings to activate Easy IO on your new site.
ru_ru: Посетите настройки плагина EWWW Image Optimizer, чтобы активировать Easy IO на своем новом сайте.

source: Easy IO registration is complete. Visit the plugin settings to activate your new site.
ru_ru: Регистрация Easy IO завершена. Зайдите в настройки плагина, чтобы активировать ваш новый сайт.

source: Your site is using Cloudflare, please use JS WebP or Picture WebP rewriting to prevent broken images on older browsers.
ru_ru: Ваш сайт использует CloudFlare, используйте JS WebP или Picture WebP Rewriting (перезапись), чтобы предотвратить поломку изображений в старых браузерах.

source: WebP conversion error.
ru_ru: Ошибка преобразования WebP.

source: WebP images are delivered by SWIS Performance.
ru_ru: Изображения WebP доставляются SWIS Performance.

source: WebP images are delivered by Cache Enabler.
ru_ru: Изображения WebP доставляются с помощью Cache Enabler.

source: Easy IO cannot be activated on localhost installs.
ru_ru: Easy IO не может быть активирован на локальных хостах.

source: Running WebP conversion only.
ru_ru: Выполняется только преобразование WebP.

source: WebP Conversion is not enabled.
ru_ru: Преобразование WebP не включено.

source: All images in the Media Library will be scaled to %1$d x %2$d.
ru_ru: Все изображения в Медиафайлах будут масштабированы до %1$d х %2$d.

source: All images will be scaled to %1$d x %2$d.
ru_ru: Все изображения будут масштабированы до %1$d x %2$d.

source: Your site needs an API key or Easy IO subscription for WebP conversion.
ru_ru: Для преобразования WebP, вашему сайту нужен ключ API или подписка Easy IO.

source: Use the %s for existing uploads.
ru_ru: Используйте %s для существующих загрузок.

source: First, add your Site URL to your account:
ru_ru: Сначала добавьте URL-адрес сайта в учетную запись:

source: free trial
ru_ru: бесплатная пробная версия

source: Start your %1$s or activate your %2$s below
ru_ru: Запустите %1$sили активируйте услугу %2$s ниже

source: optimized %1$d (of %2$s) images.
ru_ru: оптимизировано %1$d (из %2$s) изображений.

source: Image dimensions too large for WebP conversion.
ru_ru: Размеры изображения слишком велики для преобразования WebP.

source: May be combined with JS WebP and Lazy Load for CSS background image support.
ru_ru: Можно комбинировать с JS WebP и Отложенная загрузка для поддержки фоновых изображений CSS.

source: Some themes may not display <picture> tags properly.
ru_ru: Некоторые темы могут неправильно отображать теги <picture>.

source: Soft Quota Reached
ru_ru: Достигнута мягкая квота

source: Requires Lazy Load.
ru_ru: Требуется отложенная загрузка.

source: Add width/height attributes to reduce layout shifts and improve user experience.
ru_ru: Добавлять атрибуты ширины / высоты, чтобы уменьшить смещение разметки и улучшить пользовательский опыт.

source: Add Missing Dimensions
ru_ru: Добавить отсутствующие размеры

source: Ludicrous Mode
ru_ru: Продвинутый режим

source: Background images directly attached via inline style attributes will be lazy loaded by default.
ru_ru: Фоновые изображения, напрямую прикрепленные с помощью встроенных атрибутов стиля, по умолчанию загружаются отложено.

source: Specify class/id values of elements with CSS background images (comma-separated).
ru_ru: Укажите значения class/id элементов с фоновыми изображениями CSS (разделенные запятыми).

source: External Background Images
ru_ru: Внешние фоновые изображения

source: Automatically detect the correct image size within responsive (srcset) markup.
ru_ru: Автоматически определять правильный размер изображения в адаптивной разметке (srcset).

source: Automatic Scaling
ru_ru: Автоматическое масштабирование

source: APNG cannot be converted to WebP.
ru_ru: APNG нельзя преобразовать в WebP.

source: Lazy Load enabled in Easy Image Optimizer.
ru_ru: Отложеная загрузка включена в Easy Image Optimizer (Easy IO).

source: Enable Lazy Load.
ru_ru: Включить отложенную загрузку.

source: Lazy Load (enabled in Easy IO)
ru_ru: Отложенная загрузка (включена в Easy IO)

source: Please be sure to backup your site before proceeding. Do you wish to continue?
ru_ru: Перед началом работы обязательно создайте резервную копию вашего сайта. Вы хотите продолжить?

source: When WordPress scales down large images, it keeps the original on disk for thumbnail generation. You may delete them to save disk space.
ru_ru: Когда WordPress уменьшает большие изображения, он сохраняет оригинал на диске для создания миниатюр. Вы можете удалить их, чтобы сэкономить место на диске.

source: Try disabling each of these options to identify the problem, or use the Panic Button to disable them all at once:
ru_ru: Попробуйте отключить каждую из этих опций, чтобы определить проблему, или используйте Аварийную кнопку, чтобы отключить их все сразу:

source: Having problems with a broken site or wrong-sized images?
ru_ru: У вас проблемы с неработающим сайтом или изображениями неправильного размера?

source: cropped
ru_ru: кадрированный

source: It seems your images are being offloaded to cloud-based storage without retaining the local copies. Force WebP mode has been configured automatically. %s to view/change these settings.
ru_ru: Кажется, что ваши изображения выгружаются в облачное хранилище без сохранения локальных копий. Принудительный режим WebP настроен автоматически. %s для просмотра/изменения этих настроек.

source: These domains have been auto-detected: %s
ru_ru: Эти домены были обнаружены автоматически: %s

source: Supports CSS background images via the Lazy Load option.
ru_ru: Поддержка фоновых изображений CSS с помощью опции Отложенной загрузки.

source: Uses JavaScript for CDN and cache friendly WebP delivery.
ru_ru: Использует JavaScript для CDN и удобной для кэша доставки WebP.

source: WebP rules verified, but self-test failed: %s
ru_ru: Правила WebP проверены, но самопроверка не удалась: %s

source: documentation
ru_ru: документация

source: The recommended delivery method is to use Apache/LiteSpeed rewrite rules. Nginx users may reference the %s for configuration instructions.
ru_ru: Рекомендуемый метод доставки - использование правил перезаписи Apache/LiteSpeed. Пользователи Nginx могут обратиться к %s за инструкциями по настройке.

source: WebP Delivery Method
ru_ru: Метод доставки WebP

source: Use the %1$s for existing uploads or get %2$s for automatic WebP conversion and delivery.
ru_ru: Используйте %1$s для существующих загрузок или получите %2$s для автоматического преобразования и доставки WebP.

source: WebP images will be generated automatically for new uploads.
ru_ru: Изображения WebP будут генерироваться автоматически для новых загрузок.

source: Though you already have a lazy loader on your site, the EWWW IO lazy loader includes auto-scaling for improved responsive images.
ru_ru: Хотя на вашем сайте уже есть отложенный загрузчик, но отложенный загрузчик EWWW IO включает автомасштабирование для улучшения отзывчивости изображений.

source: De-activate
ru_ru: Деактивация

source: An image-optimizing CDN with automatic compression, scaling, WebP conversion %s.
ru_ru: CDN для оптимизации изображений с автоматическим сжатием, масштабированием, преобразованием WebP %s.

source: Enable Ludicrous Mode
ru_ru: Включить продвинутый режим

source: Network Admin
ru_ru: Управление сетью

source: Configure network-wide settings in the %s.
ru_ru: Настройте общесетевые параметры в %s.

source: Local
ru_ru: Локально

source: Optimize unlimited Amazon S3 buckets with our %s.
ru_ru: Оптимизируйте неограниченное количество корзин Amazon S3 с помощью нашего плагина %s.

source: Return to Settings
ru_ru: Возврат к настройкам

source: If you have not found a solution that works for your site, let us know! We would love to help you find a solution.
ru_ru: Если вы не нашли решение, которое подходит для вашего сайта, сообщите нам! Мы с радостью поможем вам найти решение.

source: Some themes may not display <picture> elements properly, so try JS WebP Rewriting for WebP delivery.
ru_ru: Некоторые темы могут не отображать элементы <picture> должным образом, поэтому попробуйте JS WebP Rewriting (перезапись) для доставки WebP.

source: Enabling Lazy Load alongside JS WebP enables better compatibility with some themes/plugins. Alternatively, you may try Picture WebP Rewriting for a JavaScript-free delivery method.
ru_ru: Включение отложенной загрузки наряду с JS WebP обеспечивает лучшую совместимость с некоторыми темами/плагинами. В качестве альтернативы вы можете попробовать Picture WebP Rewriting (перезапись) для способа доставки без JavaScript.

source: The lazy loader has browser-native and auto-scaling components that may not be compatible with some themes/plugins. Instructions for disabling these can be found in the %s.
ru_ru: Отложенный загрузчик имеет нативные для браузера и автомасштабируемые компоненты, которые могут быть несовместимы с некоторыми темами/плагинами. Инструкции по их отключению можно найти в %s.

source: Third-party lazy loaders prevent Easy IO from auto-scaling some images, and may cause conflicts. We recommend disabling them and using the EWWW IO lazy loader.
ru_ru: Сторонние отложенные загрузчики не позволяют Easy IO автоматически масштабировать некоторые изображения и могут вызывать конфликты. Мы рекомендуем отключить их и использовать отложенный загрузчик EWWW IO.

source: Without Easy IO, several key optimizations are no longer working. First, re-enable Easy IO, and if your site is encounters problems again, try disabling the option to Include All Resources.
ru_ru: Без Easy IO несколько ключевых оптимизаций больше не работают. Сначала снова включите Easy IO, и если ваш сайт снова столкнется с проблемами, попробуйте отключить опцию Включать все ресурсы.

source: We don't want you to settle for reduced functionality, so here are some troubleshooting tips:
ru_ru: Мы не хотим, чтобы вы довольствовались ограниченной функциональностью, поэтому вот несколько советов по устранению неполадок:

source: If you continue to have problems, let us know right away!
ru_ru: Если проблема не исчезнет, сразу же сообщите нам!

source: All front-end functions have been disabled. Please clear all caches, and check your site to ensure it is functioning normally.
ru_ru: Все функции интерфейса отключены. Очистите все кеши и проверьте свой сайт, чтобы убедиться, что он работает нормально.

source: Done
ru_ru: Готово

source: Use this code at %1$s: %2$s
ru_ru: Используйте этот код на %1$s: %2$s

source: List View in the Media Library
ru_ru: Вид списка в библиотеке медиафайлов

source: You may also use %1$s to selectively optimize images or WP-CLI to optimize your images in bulk: %2$s
ru_ru: Вы также можете использовать %1$s для выборочной оптимизации изображений или WP-CLI для массовой оптимизации изображений: %2$s

source: Bulk Optimizer
ru_ru: Массовая оптимизация

source: New uploads will be optimized automatically. Optimize existing images with the %s.
ru_ru: Новые загруженные изображения будут оптимизированы автоматически. Оптимизируйте существующие изображения с помощью %s.

source: Go Back
ru_ru: Назад

source: Save Settings
ru_ru: Сохранить настройки

source: Send anonymized usage data to help make the plugin better. Opt-in and get a 10% discount code.
ru_ru: Отправлять анонимные данные об использовании, чтобы помочь сделать плагин лучше. Зарегистрируйтесь и получите код на скидку 10%.

source: Anonymous Reporting
ru_ru: Анонимные отчеты

source: Access documentation and support from your WordPress dashboard. Uses resources from external servers.
ru_ru: Доступ к документации и поддержке из панели управления WordPress. Использует ресурсы с внешних серверов.

source: Embedded Help
ru_ru: Встроенная справка

source: Limit full-size images to these dimensions (in pixels).
ru_ru: Ограничение размера загруженных изображений до указанного (в пикселях).

source: Continue
ru_ru: Продолжить

source: Tell me more about Easy IO
ru_ru: Расскажите подробнее о Easy IO

source: Nevermind
ru_ru: Неважно

source: Enabling WebP Conversion without Easy IO will increase your storage requirements. Do you want to continue?
ru_ru: Включение преобразования WebP без Easy IO повысит требования к месту хранения. Продолжить?

source: WebP Conversion (included with Easy IO)
ru_ru: Преобразование WebP (входит в состав Easy IO)

source: Though you have a lazy loader already, our lazy loader includes CSS background images and auto-scaling.
ru_ru: Хотя у вас уже есть отложенный загрузчик, но наш отложенный загрузчик включает фоновые изображения CSS и автомасштабирование.

source: Here are the recommended settings for your site. Please review and then save the settings.
ru_ru: Вот рекомендуемые настройки для вашего сайта. Просмотрите и сохраните настройки.

source: I know what I'm doing, leave me alone!
ru_ru: Я знаю, что делаю, оставь меня в покое!

source: Next
ru_ru: Далее

source: Stick with free mode for now
ru_ru: Пока придерживайтесь бесплатного режима

source: Copied
ru_ru: Скопировано

source: Click to Copy
ru_ru: Нажмите, чтобы скопировать

source: Add your Site URLs to your account
ru_ru: Добавьте URL-адреса своего сайта в свою учетную запись

source: and more
ru_ru: и более

source: An image-optimizing CDN that does not modify your local images. Includes automatic compression, scaling, WebP %s.
ru_ru: CDN для оптимизации изображений, которая не изменяет ваши локальные изображения. Включает автоматическое сжатие, масштабирование, WebP %s.

source: Premium compression for your local images.
ru_ru: Премиум-сжатие для локальных изображений.

source: Activate
ru_ru: Активировать

source: Activate 5x more optimization and priority support
ru_ru: Активируйте в 5 раз больше оптимизации и приоритетной поддержки

source: Save storage space
ru_ru: Экономия места для хранения

source: Speed up your site
ru_ru: Ускорьте свой сайт

source: In order to recommend the best settings for your site, please select which goal(s) are most important:
ru_ru: Для того чтобы рекомендовать оптимальные настройки для вашего сайта, пожалуйста, выберите, какая цель (и) является наиболее важной:

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %s.
ru_ru: EWWW Image Optimizer использует инструменты с открытым исходным кодом для включения бесплатного режима, но на вашем сервере они отсутствуют: %s.

source: Insertion aborted
ru_ru: Вставка прервана

source: Insertion successful, but self-test failed: %s
ru_ru: Вставка прошла успешно, но самопроверка не удалась: %s

source: WebP validation failed for an unknown reason
ru_ru: Проверка WebP не удалась по неизвестной причине

source: PNG response failed mime-type test
ru_ru: Ответ PNG не прошел тест mime-type

source: PNG response received status %d
ru_ru: Ответ в формате PNG получил статус %d

source: PNG response status code missing
ru_ru: Код состояния ответа PNG отсутствует

source: PNG response was too small
ru_ru: Ответ PNG был слишком мал

source: PNG response was empty
ru_ru: Ответ PNG был пустым

source: WebP response received status %d
ru_ru: Ответ в формате WebP получил статус %d

source: WebP response status code missing
ru_ru: Код состояния ответа WebP отсутствует

source: WebP response was too small
ru_ru: Ответ WebP был слишком мал

source: WebP response was empty
ru_ru: Ответ WebP был пустым

source: If you have not run the Bulk Optimizer on existing images, you will likely encounter broken image URLs. Are you ready to continue?
ru_ru: Если вы не запускали массовую оптимизацию для существующих изображений, вы, скорее всего, столкнетесь с неработающими URL-адресами изображений. Вы готовы продолжить?

source: No credits remaining for API key.
ru_ru: Не осталось кредитов для ключа API.

source: Could not validate API key, HTTP error: %s
ru_ru: Не удалось подтвердить ключ API, ошибка HTTP: %s

source: Please enter your API key and try again.
ru_ru: Введите ключ API и повторите попытку.

source: Could not activate Easy IO, please try again in a few minutes. If this error continues, please see %1$s for troubleshooting steps: %2$s
ru_ru: Не удалось активировать Easy IO, повторите попытку через несколько минут. Если эта ошибка продолжается, обратитесь к %1$s для поиска и устранения неисправностей: %2$s

source: Missing attachment ID number.
ru_ru: Отсутствует ID вложения.

source: Easy IO cannot optimize your images while using a custom domain (CNAME) in WP Offload Media. Please disable the custom domain in the WP Offload Media settings.
ru_ru: Easy IO не может оптимизировать ваши изображения при использовании пользовательского домена (CNAME) в WP Offload Media. Пожалуйста, отключите пользовательский домен в настройках WP Offload Media.

source: could not move svgcleaner
ru_ru: не удалось переместить svgcleaner

source: Default is 75, allowed range is 50-100.
ru_ru: По умолчанию 75, допустимый диапазон 50-100.

source: WebP Quality Level
ru_ru: Уровень качества WebP

source: Minimal
ru_ru: Минимальный

source: SVG Optimization Level
ru_ru: Уровень оптимизации SVG

source: Go beyond image optimization with the tools I use for improving site speed.
ru_ru: Выйдите за рамки оптимизации изображений с помощью инструментов, которые я использую для повышения скорости сайта.

source: Easy IO Savings
ru_ru: Экономия с Easy IO

source: Local Compression Savings
ru_ru: Экономия при локальном сжатии

source: Install svgcleaner
ru_ru: Установить svgcleaner

source: Easy IO enabled
ru_ru: Включен Easy IO

source: Could not save the WebP quality, please enter an integer between 50 and 100.
ru_ru: Не удалось сохранить качество WebP, пожалуйста, введите целое число от 50 до 100.

source: Svgcleaner was not installed: %1$s. Make sure this folder is writable: %2$s
ru_ru: Svgcleaner не был установлен: %1$s. Убедитесь, что эта папка доступна для записи: %2$s

source: Svgcleaner was successfully installed.
ru_ru: Svgcleaner успешно установлен.

source: Compress API Key
ru_ru: Ключ для Compress API

source: settings page
ru_ru: страницу настроек

source: Please visit the %s to refresh the Easy IO settings and verify activation status.
ru_ru: Посетите %s, чтобы обновить настройки Easy IO и проверить статус активации.

source: Easy IO detected that the Site URL has changed since the initial activation (previously %1$s, currently %2$s).
ru_ru: Easy IO обнаружил, что URL сайта изменился с момента первоначальной активации (ранее %1$s, сейчас %2$s).

source: No media uploads found.
ru_ru: Загрузок мультимедиа не найдено.

source: Stage 2:
ru_ru: Этап 2:

source: Stage 1:
ru_ru: Этап 1:

source: Remove WebP Images
ru_ru: Удалить изображения WebP

source: You may remove all the WebP images from your site if you no longer need them. For example, sites that use Easy IO do not need local WebP images.
ru_ru: Вы можете удалить все изображения WebP со своего сайта, если они вам больше не нужны. Например, сайтам, использующим Easy IO, не нужны локальные изображения WebP.
