Repository: yurmar/detibaikala38
Catalog: languages/plugins/ewww-image-optimizer-*.po
Languages: ru_ru

source: optimized %1$d images, renewal is in %2$d day.
ru_ru: оптимизированно %1$d изображени(я,й), обновление происходит через %2$d день.

source: You do not appear to have enough image credits to complete this operation.
ru_ru: У вас недостаточно кредитов изображений для выполнения этой операции.

source: Overrides
ru_ru: Переопределение

source: Re-test
ru_ru: Перетестировать

source: Active, not yet verified.
ru_ru: Активно, но еще не проверено.

source: Temporarily disabled.
ru_ru: Временно отключено.

source: The next release of EWWW Image Optimizer will require PHP 8.1 or greater. Newer versions of PHP are significantly faster and much more secure. If you are unsure how to upgrade to a supported version, ask your webhost for instructions.
ru_ru: Для следующего выпуска EWWW Image Optimizer потребуется PHP 8.1 или выше. Новые версии PHP значительно быстрее и намного безопаснее. Если вы не знаете, как выполнить обновление до поддерживаемой версии, обратитесь за инструкциями к своему хостингу.

source: Remove Rewrite Rules
ru_ru: Удалить правила перезаписи

source: Removal failed
ru_ru: Ошибка удаления

source: Removal successful
ru_ru: Успешное удаление

source: New thumbnails will be optimized by the EWWW Image Optimizer as they are generated. You may wish to disable the plugin and run a bulk optimize later to speed up the process.
ru_ru: Новые миниатюры будут оптимизированы с помощью EWWW Image Optimizer по мере их создания. Возможно, вы захотите отключить плагин и запустить массовую оптимизацию позже, чтобы ускорить процесс.

source: The Debug Log is empty.
ru_ru: Журнал отладки пуст.

source: Resize
ru_ru: Изменение размера

source: no credits remaining, please purchase more.
ru_ru: кредиты закончились, пожалуйста купите еще.

source: Previously optimized images will be skipped by default, check this box before scanning to override.
ru_ru: Ранее оптимизированные изображения будут пропущены по умолчанию, установите флажок перед сканированием, чтобы отменить это.

source: Verified
ru_ru: Проверено

source: Inactive, please disable the Site Accelerator option in the Jetpack settings.
ru_ru: Неактивно, пожалуйста, отключите опцию Site Accelerator в настройках Jetpack.

source: more...
ru_ru: больше...

source: Temporary failure, attempts remaining:
ru_ru: Временный сбой, осталось попыток:

source: Operation timed out, you may need to increase the max_execution_time or memory_limit for PHP
ru_ru: Время работы ограничено, вам может потребоваться увеличить max_execution_time или memory_limit для PHP

source: Enable Embedded Help
ru_ru: Включить встроенную справку

source: Enable the support beacon, which gives you access to documentation and our support team right from your WordPress dashboard. To assist you more efficiently, we may collect the current url, IP address, browser/device information, and debugging information.
ru_ru: Включите маячок поддержки, который даёт вам доступ к документации и нашей группе поддержки прямо с панели инструментов WordPress. Чтобы помогать вам более эффективно, мы можем собирать текущий URL-адрес, IP-адрес, информацию о браузере / устройстве и информацию об отладке.

source: All methods used by the EWWW Image Optimizer are intended to produce visually identical images.
ru_ru: Все методы, используемые EWWW Image Optimizer, предназначены для получения визуально идентичных изображений.

source: Disabled by Shield's Lock to Location feature
ru_ru: Отключается функцией Щита "Блокировка по местоположению".

source: Disabled automatically, async requests blocked
ru_ru: Отключено автоматически, асинхронные запросы заблокированы

source: Disabled, sleep function missing
ru_ru: Отключено, функция сна отсутствует

source: Disabled by administrator
ru_ru: Отключено администратором

source: Why are there so many images?
ru_ru: Почему так много изображений?

source: Remove API key
ru_ru: Удалить ключ API

source: *Settings to disable creation and optimization of individual sizes must be configured for each individual site.
ru_ru: * Настройка отключения создания и оптимизации индивидуальных размеров должна быть настроена для каждого отдельного сайта.

source: Allow EWWW Image Optimizer to anonymously track how this plugin is used and help us make the plugin better. Opt-in to tracking and receive a 10% discount on premium compression. No sensitive data is tracked.
ru_ru: Разрешите EWWW Image Optimizer анонимно отслеживать, как используется этот плагин, и помогите нам сделать его лучше. Подпишитесь на отслеживание и получите 10% скидку на премиум-сжатие. Никакие конфиденциальные данные не отслеживаются.

source: Allow individual sites to configure their own settings and override all network options.
ru_ru: Разрешить отдельным сайтам настраивать собственные параметры и переопределять все сетевые параметры.

source: Allow Single-site Override
ru_ru: Разрешить односайтовое переопределение

source: Documentation
ru_ru: Документация

source: Allow
ru_ru: Разрешить

source: Learn more.
ru_ru: Узнать больше.

source: Only one version of the EWWW Image Optimizer can be active at a time. Please deactivate other copies of the plugin.
ru_ru: Одновременно может быть активна только одна версия EWWW Image Optimizer. Деактивируйте другие копии плагина.

source: EWWW Image Optimizer requires PHP 7.4 or greater. Newer versions of PHP are significantly faster and much more secure. If you are unsure how to upgrade to a supported version, ask your webhost for instructions.
ru_ru: Для EWWW Image Optimizer требуется PHP 7.4 или выше. Более новые версии PHP будут значительно быстрее и безопаснее. Если вы не знаете, как перейти на новую версию, обратитесь в поддержку хостинга за инструкциями.

source: Provide paths containing images to be optimized using the Bulk Optimizer and Scheduled Optimization.
ru_ru: Укажите пути изображений, которые нужно оптимизировать, используя массовую и плановую оптимизацию.

source: Scan all images from the latest two folders of the Media Library during the Bulk Optimizer and Scheduled Optimization.
ru_ru: Сканировать все изображения в двух последних папках библиотеки файлов во время массовой и плановой оптимизации.

source: *Include Media Library Folders has been disabled because it will cause the scanner to ignore the disabled resizes.
ru_ru: * Включение папок медиа библиотеки отключено, поскольку это приведет к тому, что сканер игнорирует отключенные размеры.

source: Use this to override the default WordPress quality level of 82. Applies to image editing, resizing, and PNG to JPG conversion. Does not affect the original uploaded image unless maximum dimensions are set and resizing occurs.
ru_ru: Используйте это поле, чтобы переопределить уровень качества изображений. В WordPress по умолчанию 82. Применяется изменения размера изображений, преобразования PNG в JPG и преобразования JPG в WebP. Не влияет на исходное загруженное изображение, если не установлены макс. размеры и не изменяется размер.

source: Backup Originals
ru_ru: Резервное копирование оригиналов

source: %s compression disabled
ru_ru: %s сжатие отключено

source: Unable to restore image.
ru_ru: Не удалось восстановить изображение.

source: No image ID was provided.
ru_ru: Идентификатор изображения не был предоставлен.

source: Elapsed: %s second
ru_ru: Прошло времени: %s секунда

source: %1$d image in the Media Library has been selected.
ru_ru: %1$d изображение было выбрано в медиа библиотеке.

source: Previous failure due to broken/missing metadata, skipped resizes for attachment:
ru_ru: Предыдущий сбой из-за разбитых / отсутствующих метаданных, пропущенные размеры для вложения:

source: Increasing PHP's memory_limit setting will allow for faster scanning with fewer database queries. Please allow up to 10 minutes for changes to memory limit to be detected.
ru_ru: Увеличение РНР параметра memory_limit позволит быстрее сканирование с меньшим количеством запросов к базе данных. Пожалуйста, подождите 10 минут, чтобы изменения в пределе памяти были обнаружены.

source: in pixels
ru_ru: в пикселях

source: *Imsanity settings override these dimensions.
ru_ru: *Imsanity настройки имеют приоритет над этими размерами.

source: Disabling creation of the full-size preview for PDF files will disable all PDF preview sizes
ru_ru: Отключение создания полноразмерного предварительного просмотра для файлов PDF отключит все размеры предварительного просмотра PDF

source: %d size to compress
ru_ru: %d размер для сжатия

source: Total Size: %s
ru_ru: Общий размер: %s

source: %d size compressed
ru_ru: %d размер сжат

source: Savings
ru_ru: Экономия

source: Image Size
ru_ru: Размер изображения

source: List of attachment IDs not found.
ru_ru: Список ID вложений не найден.

source: Received an invalid response from your website, please check for errors in the Developer Tools console of your browser.
ru_ru: Получен некорректный ответ от вашего сайта, проверьте наличие ошибок в консоли инструментов разработчика вашего браузера.

source: The active theme, BuddyPress, WP Symposium, and folders that you have configured will also be scanned for unoptimized images.
ru_ru: Активная тема, BuddyPress, WP Symposium и сконфигурированные папки также будут просканированы на неоптимизированные изображения.

source: %1$d images in the Media Library have been selected.
ru_ru: Выбрано %1$d изображений из медиатеки.

source: There is %d image ready to optimize.
ru_ru: %d изображене готово к оптимизации.

source: Could not validate API key, please copy and paste your key to ensure it is correct.
ru_ru: Не удалось проверить API ключ, пожалуйста используйте копировать-вставить чтобы использовать корректный ключ.

source: Successfully validated API key, happy optimizing!
ru_ru: API ключ успешно проверен. Удачной оптимизации!

source: Could not save the JPG quality, please enter an integer between 1 and 100.
ru_ru: Не удалось сохранить качество JPG, введите целое число от 1 до 100.

source: Could not save the JPG background color, please enter a six-character, hexadecimal value.
ru_ru: Нельзя сохранить фоновый цвет JPEG, введите 6 значное шестнадцатиричное значение.

source: Please enter a valid URL including the domain name.
ru_ru: Введите правильный адрес, включая имя домена.

source: Could not save WebP URL: %s.
ru_ru: Не удалось сохранить URL WebP: %s.

source: Could not save Folder to Optimize: %s. Please ensure that it is a valid location on the server.
ru_ru: Невозможно сохранить папку для оптимизации: %s. Убедитесь что это правильный путь на сервере.

source: Unknown file type
ru_ru: Неизвестный тип файла

source: Scan did not complete, will try again
ru_ru: Сканирование не завершено, будет предпринят повтор

source: Reduced by %1$s (%2$s)
ru_ru: Уменьшено на %1$s (%2$s)

source: Reset Counters
ru_ru: Сброс счетчиков

source: WebP images will be generated and saved for all images regardless of their size. JS and Picture WebP rewriters will not check if a file exists, only that the domain matches the home url, or one of the provided WebP URLs.
ru_ru: Изображения WebP будут созданы и сохранены для всех изображений независимо от их размера. Рерайтеры JS и Picture WebP не будут проверять, существует ли файл, только то, что домен соответствует домашнему URL-адресу или одному из предоставленных URL-адресов WebP.

source: Force WebP
ru_ru: Форсировать WebP

source: Restoring
ru_ru: Восстановление

source: This will remove ALL metadata: EXIF, comments, color profiles, and anything else that is not pixel data.
ru_ru: Удалить ВСЕ метаданные: EXIF, комментарии, цветовые профили и все остальное не являющееся данными пикселей.

source: In Progress
ru_ru: В процессе

source: Every %d Minutes
ru_ru: Каждые %d минут

source: Allow resizing of existing Media Library images.
ru_ru: Разрешить изменение размеров существующих изображений медиа библиотеки.

source: GIF optimization is disabled
ru_ru: Оптимизация GIF отключена

source: PNG optimization is disabled
ru_ru: Оптимизация PNG отключена

source: JPG optimization is disabled
ru_ru: Оптимизация JPG отключена

source: Resize Existing Images
ru_ru: Изменить размер существующих изображений

source: Resize Other Images
ru_ru: Изменить размер других изображений

source: Max Height
ru_ru: Макс. высота

source: Max Width
ru_ru: Макс. ширина

source: PDF Optimization Level
ru_ru: Уровень оптимизации PDF

source: GIF Optimization Level
ru_ru: Уровень оптимизации GIF

source: PNG Optimization Level
ru_ru: Уровень оптимизации PNG

source: Maximum Lossy Compression
ru_ru: Макс. сжатие с потерями

source: Lossy Compression
ru_ru: Сжатие с потерями

source: Maximum Lossless Compression
ru_ru: Макс. сжатие без потерь

source: Lossless Compression
ru_ru: Сжатие без потерь

source: No Compression
ru_ru: Без сжатия

source: JPG Optimization Level
ru_ru: Уровень оптимизации JPG

source: Error retrieving list of images
ru_ru: Ошибка получения списка изображений

source: Could not find image
ru_ru: Не удалось найти изображение

source: Optimization Log
ru_ru: Журнал оптимизации

source: Last Image Optimized
ru_ru: Последние оптимизированное изображения

source: Image credits available:
ru_ru: Есть благодарности за изображение:

source: unknown
ru_ru: неизвестно

source: Optimized
ru_ru: Оптимизировано

source: https://wordpress.org/plugins/ewww-image-optimizer/
ru_ru: https://ru.wordpress.org/plugins/ewww-image-optimizer/

source: Scanning
ru_ru: Сканирование

source: Start Migration
ru_ru: Начать перенос

source: Thumbnail - %s
ru_ru: Миниатюра – %s

source: Full size - %s
ru_ru: Полный размер - %s

source: Please specify a valid library option, see "wp-cli help ewwwio optimize" for more information.
ru_ru: Пожалуйста, укажите корректную библиотеку, смотрите справку по плагину для большей информации.

source: Bulk status has been reset, the next bulk operation will start from the beginning.
ru_ru: Статус оптимизации сброшен, следующая оптимизация будет запущена с самого начала.

source: Grand Flagallery not installed.
ru_ru: Плагин Grand Flagallery не установлен.

source: NextGEN/Nextcellent not installed.
ru_ru: Плагин NextGEN/Nextcellent не установлен.

source: Bulk status has been reset, starting from the beginning.
ru_ru: Статус оптимизации сброшен, начинаем с начала.

# string will be something like "media" or "nextgen"
source: Optimizing %1$s with a %2$d second pause between images.
ru_ru: Оптимизируем %1$s с %2$d сек паузой между изображениями.

source: Forcing re-optimization of previously processed images.
ru_ru: Принудительная оптимизация ранее обработанных изображений.

source: Finished Optimization!
ru_ru: Оптимизация завершена!

source: Thumbnail – %s
ru_ru: Миниатюра – %s

source: Optimized size – %s
ru_ru: Оптимизировано – %s

source: extraction of files failed
ru_ru: произошла ошибка при извлечении файлов

source: could not set permissions
ru_ru: не удалось задать права доступа

source: could not move pngout
ru_ru: невозможно переместить pngout

source: You do not have permission to install image optimizer utilities.
ru_ru: Нет прав доступа на установку утилит для оптимизации.

source: %s is not writable
ru_ru: %s недоступно для записи

source: Could not find %s
ru_ru: Не удалось найти %s

source: Optimization skipped
ru_ru: Оптимизация пропущена

source: EWWW Image Optimizer could not install tools in %s
ru_ru: EWWW Image Optimizer не может установить утилиты в %s

source: Please adjust permissions or create the folder
ru_ru: Измените права доступа или создайте директорию вручную

source: EWWW Image Optimizer could not create the tool folder
ru_ru: EWWW Image Optimizer не может создать директорию для утилит

source: Debugging Information
ru_ru: Отладочная информация

source: Write a Review
ru_ru: Напишите отзыв

source: Insert Rewrite Rules
ru_ru: Введите правила Rewrite Rules

source: The image to the right will display a WebP image with WEBP in white text, if your site is serving WebP images and your browser supports WebP.
ru_ru: Изображение справа выводит WebP файл с WEBP в белом тексте, если сервер работает с WebP и браузер поддерживает данный тип файлов.

source: WebP Rules verified successfully
ru_ru: Правила WebP проверены успешно

source: Save Changes
ru_ru: Сохранить изменения

source: PNG is generally better than GIF, but animated images cannot be converted.
ru_ru: Формат PNG в целом лучше чем GIF, но анимированные изображения нельзя конвертировать.

source: No warnings here, just do it.
ru_ru: Никаких предупреждений, просто делайте.

source: Valid values are 1-100.
ru_ru: Значение от 1 до 100.

source: JPG Quality Level
ru_ru: Уровень качества JPG

source: Background color is used only if the PNG has transparency. Leave this value blank to skip PNGs with transparency.
ru_ru: Фоновый цвет используется только для прозрачных PNG. Оставьте поле пустым, чтобы пропускать такие изображения.

source: HEX format (#123def)
ru_ru: Формат HEX (#123def)

source: JPG Background Color:
ru_ru: Цвет фона JPG:

source: JPG is generally much better than PNG for photographic use because it compresses the image and discards data. PNGs with transparency are not converted by default.
ru_ru: JPG лучше подходит для фотографий чем PNG, так как при сжатии изображения удаляются лишние данные. Прозрачные PNG не конвертируются по умолчанию.

source: This is not a lossless conversion.
ru_ru: Это не конвертирование без потерь.

source: PNG is generally much better than JPG for logos and other images with a limited range of colors. Checking this option will slow down JPG processing significantly, and you may want to enable it only temporarily.
ru_ru: Формат PNG лучше, чем JPG подходит для лого и изображений с ограниченным кол-вом цветов. Активация опции значительно замедлит процесс обработки JPG. Возможно, эту функцию стоит использовать временно.

source: Removes metadata and increases cpu usage dramatically.
ru_ru: Удаляет мета-данные и значительно увеличивает использование процессора.

source: This will remove the original image from the server after a successful conversion.
ru_ru: Удалить оригинал изображения с сервера после успешного конвертирования.

source: Delete Originals
ru_ru: Удалить оригиналы

source: Site or Network admins can use this to prevent other users from using the conversion links in the Media Library which bypass the settings below.
ru_ru: Администраторы могут использовать эту опцию для предотвращения конвертирования файлов из библиотеки изображений самими пользователями.

source: Hide Conversion Links
ru_ru: Скрыть ссылки преобразования

source: %s The plugin will attempt to update image locations for any posts that contain the images. You may still need to manually update locations/urls for converted images.
ru_ru: Плагин попытается обновить путь к новому изображению во всех записях, где оно использовано. Однако, может потребоваться ручное обновление URL конвертированного файла.

source: NOTE:
ru_ru: ВАЖНО:

source: Conversion is only available for images in the Media Library (except WebP). By default, all images have a link available in the Media Library for one-time conversion. Turning on individual conversion operations below will enable conversion filters any time an image is uploaded or modified.
ru_ru: Преобразование доступно только для изображений в медиатеке (кроме WebP). По умолчанию все изображения имеют ссылку, доступную в медиатеке для одноразового преобразования. Включение отдельных операций преобразования ниже включит фильтры преобразования каждый раз, когда изображение загружается или изменяется.

source: Disable Creation
ru_ru: Отключить создание

source: Disable Optimization
ru_ru: Отключить оптимизацию

source: Disable Resizes
ru_ru: Отключить изменение размеров

source: One path per line, must be within %s. Use full paths, not relative paths.
ru_ru: Один путь в каждой строке, должны быть внутри %s. Полный, а не относительный путь.

source: Folders to Optimize
ru_ru: Папки для оптимизации

source: This will enable scheduled optimization of unoptimized images for your theme, buddypress, and any additional folders you have configured below. Runs hourly: wp_cron only runs when your site is visited, so it may be even longer between optimizations.
ru_ru: Включить оптимизацию по расписанию для новых изображений, темы оформления, BuddyPress и изображений в заданных папках, которые указываются ниже. Ежечасно: wp_cron запускается только при посещении вашего сайта пользователями, поэтому между оптимизациями может пройти больше времени.

source: Scheduled Optimization
ru_ru: Плановая оптимизация

source: Default
ru_ru: По умолчанию

source: WARNING:
ru_ru: ВНИМАНИЕ:

source: Remove Metadata
ru_ru: Удалить мета-данные

source: Use this to provide information for support purposes, or if you feel comfortable digging around in the code to fix a problem you are experiencing.
ru_ru: Используйте режим отладки, чтобы предоставить необходимую информацию для службы поддержки или для самостоятельного исправления возникших ошибок.

source: Debugging
ru_ru: Отладка

source: Enabled
ru_ru: Включен

source: Disabled
ru_ru: Отключено

source: manually
ru_ru: вручную

source: automatically
ru_ru: автоматически

source: Not Verified
ru_ru: Не проверен

source: Verified,
ru_ru: Проверен,

source: Click to toggle
ru_ru: Переключить

source: Installation Instructions
ru_ru: Инструкции по установке

source: Pngout was not installed: %1$s. Make sure this folder is writable: %2$s
ru_ru: Утилита pngout не установлена: %1$s. Убедитесь что директория доступна для записи: %2$s

source: Insertion failed
ru_ru: Ошибка включения

source: Insertion successful
ru_ru: Успешное включение

source: Optimize Local Images
ru_ru: Оптимизировать локальные изображения

source: Restore original
ru_ru: Восстановить оригинал

source: Re-optimize
ru_ru: Оптимизировать повторно

source: Optimize now!
ru_ru: Оптимизируйте сейчас!

source: Unsupported file type
ru_ru: Неподдерживаемый формат файла

source: PNG is generally better than GIF, but does not support animation. Animated images will not be converted.
ru_ru: Формат PNG в целом лучше чем GIF, но не поддерживает анимацию. Анимированные изображения не будут конвертированы.

source: GIF to PNG
ru_ru: GIF в PNG

source: WARNING: This is not a lossless conversion and requires GD or ImageMagick. JPG is much better than PNG for photographic use because it compresses the image and discards data. Transparent images will only be converted if a background color has been set.
ru_ru: ВНИМАНИЕ: Это не сжатие без потерь и требует GD или ImageMagick. Изображения в формате JPG (лучше, чем PNG) подходят для фотографий, так как в этом режиме сжимаются данные и удаляются ненужные. Прозрачные изображения конвертируются если задан фон.

source: PNG to JPG
ru_ru: PNG в JPG

source: WARNING: Removes metadata. Requires GD or ImageMagick. PNG is generally much better than JPG for logos and other images with a limited range of colors.
ru_ru: ВНИМАНИЕ: Удаление мета-данных требует GD или ImageMagick. Изображения в формате PNG (лучше, чем JPG) подходят для лого и изображений с ограниченным набором цветов.

source: JPG to PNG
ru_ru: JPG в PNG

source: %s is missing
ru_ru: %s отсутствует

source: Could not retrieve file path.
ru_ru: Не удалось получить путь к файлу.

source: Amazon S3 image
ru_ru: Изображение Amazon S3

source: Azure Storage image
ru_ru: Изображение с хранилища Azure Storage

source: Cloudinary image
ru_ru: Изображения Cloudinary

source: used %1$d of %2$d, usage will reset in %3$d day.
ru_ru: использовано %1$d и %2$d, квота будет сброшена через %3$d день.

source: %1$d image credit remaining.
ru_ru: %1$d данные изображений осталось.

source: Original Restored
ru_ru: Восстановлен оригинал

source: No attachment ID was provided.
ru_ru: ID вложения не указано.

source: You do not have permission to optimize images.
ru_ru: У Вас нет прав доступа к оптимизации изображений.

source: Settings
ru_ru: Настройки
