Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: We are deeply sorry, but for some technical reason we failed to receive your donation. Your money are intact. Please try again later!
ru_ru: Мы извиняемся, но по какой-то причине мы не смогли получить ваше пожертвование. Ваши деньги вернутся на ваш счёт. Пожалуйста, попробуйте ещё раз попозже!

source: Your donation failed
ru_ru: Пожертвование не выполнено

source: Website main page
ru_ru: Главная страница сайта

source: Technical support
ru_ru: Техническая поддержка

source: Teplitsa of Social Technologies
ru_ru: Теплица социальных технологий

source: The donations management system for your WP site
ru_ru: Система управления пожертвованиями на вашем сайте на WordPress

source: correction
ru_ru: корректировочное

source: rebill
ru_ru: регулярное

source: single
ru_ru: разовое

source: Neo
ru_ru: Нео

source: Toggled options for each payment method
ru_ru: Способы оплаты расположены в раскрывающихся блоках

source: Toggles
ru_ru: Блоки

source: Radio options for each payment method
ru_ru: Переключатель методов оплаты с обновлением полей формы

source: Radios
ru_ru: Радио

source: Redirecting to the gateway payment page
ru_ru: Перенаправление на защищённую страницу платежа

source: Failed <span class="count">(%s)</span>
ru_ru: С ошибкой <span class="count">(%s)</span>

source: Refunded <span class="count">(%s)</span>
ru_ru: Возвращено <span class="count">(%s)</span>

source: Funded <span class="count">(%s)</span>
ru_ru: Оплачено <span class="count">(%s)</span>

source: Submitted <span class="count">(%s)</span>
ru_ru: Отправлено <span class="count">(%s)</span>

source: Campaigns not found in Trash
ru_ru: Кампании не найдены в корзине

source: Campaigns not found
ru_ru: Кампании не найдены

source: Search campaigns
ru_ru: Поиск кампаний

source: View campaign
ru_ru: Просмотр кампании

source: Add new campaign
ru_ru: Добавить новую кампанию

source: All Campaigns
ru_ru: Все кампании

# In genitive case
source: Campaign
ru_ru: Кампания

source: Donations not found in Trash
ru_ru: Пожертвования не найдены в Корзине

source: Donations not found
ru_ru: Пожертвования не найдены

source: Search donation
ru_ru: Поиск пожертвований

source: View donation
ru_ru: Просмотреть пожертвование

source: New donation
ru_ru: Новое пожертвование

source: Donation profile
ru_ru: Профиль пожертвования

source: Donation
ru_ru: Пожертвование

source: Donations Administrator
ru_ru: Администратор пожертвований

source: Donations Manager
ru_ru: Менеджер пожертвований

source: You shouldn't enter an email here
ru_ru: В этом поле не нужно указывать email

source: Email must be filled to submit the form
ru_ru: Укажите email

source: This field must be filled to submit the form
ru_ru: Заполните это поле

source: This checkbox must be checked to submit the form
ru_ru: Необходимо ваше согласие

source: Donation amount you entered is too small (minimum %s allowed)
ru_ru: Указанный размер слишком мал (допустимо минимум %s)

source: Donation amount you entered is too great (maximum %s allowed)
ru_ru: Указанный размер слишком велик (допустимо максимум %s)

source: Donation amount must be specified to submit the form
ru_ru: Укажите сумму

# Campaign state when target is not reached yet
source: In progress
ru_ru: В процессе

# Campaign state when target is reached
source: Reached
ru_ru: Достигнуто

# Campaign state when target is not set
source: No target
ru_ru: Целевая сумма не задана

# «Trash» donation status description
source: Donation information was deleted.
ru_ru: Информация о пожертвовании была удалена.

# «Failed» donation status description
source: Donation payment was incomplete due to an error. The funds weren't received.
ru_ru: Платёж не был завершён по технической причине (например, средств на счету донора оказалось недостаточно).

# «Refunded» donation status description
source: Donation funds were returned to the donor.
ru_ru: Средства были возвращены донору (например, по его требованию).

# «Completed» donation status description
source: Donation was finished, the funds were properly received.
ru_ru: Пожертвование было завершено, средства поступили на ваш счёт.

# «Deleted» donation status
source: Trash
ru_ru: Корзина

# «Failed» donation status
source: Failed
ru_ru: Платёж завершён с ошибкой

# «Refunded» donation status
source: Refunded
ru_ru: Деньги возвращены

# «Completed» donation status
source: Funded
ru_ru: Оплачено

# «Submitted» donation status
source: Submitted
ru_ru: Попытка пожертвовать

source: Desktop
ru_ru: Настольный ПК

source: Dear donor, we are very sorry, but we haven't set up the donations module yet :( Please try to donate later.
ru_ru: Уважаемый донор, нам жаль, но настройка сервиса сбора пожертвований пока не закончена :( Пожалуйста, попробуйте пожертвовать позже.

source: There are no payment methods selected to donate! Please, <a href="%s">set them up</a>.
ru_ru: Ни один платёжный оператор не выбран. Пожалуйста, <a href="%s">настройте их</a>.

source: The fundraising campaign has been finished. Thank you for your support!
ru_ru: Кампания была завершена, сбор пожертвований по ней остановлен. Спасибо за вашу поддержку!

source: Our sincere thanks
ru_ru: Мы искренне благодарим

source: Errors
ru_ru: Ошибки

source: Share (get embed code)
ru_ru: Поделиться (получить код для вставки)

# Plugin name in preposotional case
source: Leyka
ru_ru: Лейке

source: Proudly powered by %s
ru_ru: Работает на %s

source: We will send the donation success notice to this address
ru_ru: Мы пришлем уведомление о получении пожертвования

source: Your email
ru_ru: Ваш email

source: We will use this to personalize your donation experience
ru_ru: Представьтесь, пожалуйста

source: Your name
ru_ru: Ваше имя

source: Specify the amount of your donation
ru_ru: Укажите размер вашего пожертвования

source: or
ru_ru: или

source: Please, specify your donation amount
ru_ru: Пожалуйста, укажите размер вашего пожертвования

source: Donation amount
ru_ru: Размер пожертвования

source: Monthly donations
ru_ru: Ежемесячные пожертвования

source: Additional
ru_ru: Дополнительно

source: Terms of donation service options
ru_ru: Настройки договора публичной оферты

source: Grateful emails options
ru_ru: Настройки благодарственных писем донорам

source: All emails options
ru_ru: Общие настройки писем-уведомлений

source: Organization's bank essentials
ru_ru: Банковские реквизиты

source: Organization's official name and contacts
ru_ru: Название и адрес организации

source: Currency
ru_ru: Валюта

source: Payment options
ru_ru: Платёжные операторы

source: Unknown gateway
ru_ru: Неизвестный платёжный оператор

source: Incorrect donor email given while trying to add a donation
ru_ru: Указан недопустимый адрес email

source: Incorrect donor name given while trying to add a donation
ru_ru: Указано недопустимое имя

source: Donation #%s
ru_ru: Пожертвование #%s

source: Not sent %s
ru_ru: Не отправлено %s

source: Sent at %s
ru_ru: Отправлено %s

source: No gateway response has been received
ru_ru: Ответа от платёжного оператора не получено

source: Donation managers' notification emails haven't been sent
ru_ru: Уведомления менеджерам пожертвования не отправлялись

source: Last status change: none logged
ru_ru: Последнее изменение статуса: не зарегистрировано

source: Show/hide full status history
ru_ru: Показать/скрыть полную историю

source: Last status change: to&nbsp;%status (at&nbsp;%date)
ru_ru: Последнее изменение статуса: на&nbsp;%status (%date)

source: Update
ru_ru: Обновить

source: Move to Trash
ru_ru: В Корзину

source: Delete Permanently
ru_ru: Удалить навсегда

source: Initial donation of the recurring subscription
ru_ru: Первоначальное пожертвование в подписке

source: unknown gateway
ru_ru: неизвестный платёжный оператор

source: Unknown payment method
ru_ru: Неизвестный способ платежа

source: Cancel
ru_ru: Отмена

source: Connect this donation to another campaign
ru_ru: Отнести пожертвование к другой кампании

source: the campaign has been removed or drafted
ru_ru: кампания была удалена или указана как черновик

source: Preview campaign
ru_ru: Страница кампании

source: Edit campaign
ru_ru: Редактировать кампанию

source: Donation date
ru_ru: Дата пожертвования

source: Enter some info about source of a new donation
ru_ru: Информация об источнике пожертвования.

source: Select a payment method
ru_ru: Укажите способ платежа, которым осуществлено пожертвование.

source: Payment method
ru_ru: Способ оплаты

source: Enter donation amount
ru_ru: Укажите размер пожертвования

source: Donation Data
ru_ru: Данные пожертвования

source: Enter donor's email
ru_ru: Укажите email донора

source: Enter donor's name, or leave it empty for anonymous donation
ru_ru: Укажите имя донора, или оставьте поле пустым в случае анонимного пожертвования

source: Name
ru_ru: Имя

source: Donor Data
ru_ru: Данные донора

source: Donation purpose
ru_ru: Назначение пожертвования

# In subjective case
source: Campaign
ru_ru: Кампания

source: Campaign Data
ru_ru: Данные кампании

source: Gateway responses text
ru_ru: Текст ответа платёжного оператора

source: Emails status
ru_ru: Статус писем-уведомлений

source: Donation data
ru_ru: Данные пожертвования

source: Donation status
ru_ru: Статус пожертвования

source: New donation data
ru_ru: Данные нового пожертвования

source: anonymous
ru_ru: аноним

source: dear donor
ru_ru: уважаемый донор

source: For some reason, we can't send this email right now :( Please, try again later.
ru_ru: К сожалению, у нас не получается отправить это письмо :( Пожалуйста, попытайтесь позже. Если ошибка будет повторяться, обратитесь в службу поддержки разработчика.

source: Select a campaign
ru_ru: Выберите кампанию

source: Donation draft updated.
ru_ru: Черновик пожертвования обновлён.

source: Donation scheduled for: <strong>%1$s</strong>.
ru_ru: Пожертвование запланировано на: <strong>%1$s</strong>.

source: Donation submitted.
ru_ru: Пожертвование отправлено.

source: Donation saved.
ru_ru: Пожертвование сохранено.

source: Donation published.
ru_ru: Пожертвование опубликовано.

source: Donation restored to revision from %s
ru_ru: Пожертвование изменено на ревизию %s

source: Donation updated.
ru_ru: Пожертвование обновлено.

source: Campaign shortcode
ru_ru: Шорткод кампании

source: Payment purpose
ru_ru: Назначение платежа

source: Progress
ru_ru: Прогресс

source: Preview
ru_ru: Предварительный просмотр

source: Height
ru_ru: Высота

source: Width
ru_ru: Ширина

source: Custom payment info
ru_ru: Индивидуальная информация о платеже

source: Payment type
ru_ru: Тип пожертвования

source: Method
ru_ru: Способ оплаты

source: Add correctional donation
ru_ru: Добавить корректировочное пожертвование

source: Annotation is an optional summary of campaign description that can be used in templates.
ru_ru: Аннотация - это краткое описание вашей кампании. Оно используется, например, при отображении карточки кампании.

source: Donation attempts:
ru_ru: Попыток пожертвовать:

source: times
ru_ru: раз

source: Views:
ru_ru: Просмотров:

source: Reached at: %s
ru_ru: Достигнуто %s

source: Recalculate the collected amount
ru_ru: Пересчитать

source: Target (%s)
ru_ru: Целевая сумма (%s)

source: Default template:
ru_ru: Шаблон по умолчанию

source: Template for payment form
ru_ru: Шаблон формы пожертвований

source: Campaign statistics
ru_ru: Статистика кампании

source: Donations history
ru_ru: История пожертвований

source: Campaign settings
ru_ru: Настройки кампании

source: Annotation
ru_ru: Аннотация

source: Target
ru_ru: Целевая сумма

source: Opened
ru_ru: Открыт

source: Closed
ru_ru: Закрыт

source: Collection state
ru_ru: Статус сбора

source: Campaign draft updated. <a target="_blank" href="%s">Preview it</a>
ru_ru: Черновик кампании обновлён. <a target="_blank" href="%s">Предварительный просмотр</a>

source: Campaign scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview it</a>
ru_ru: Кампания запланирована на: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Предварительный просмотр</a>

source: Campaign submitted. <a target="_blank" href="%s">Preview it</a>
ru_ru: Кампания отправлена. <a target="_blank" href="%s">Предварительный просмотр</a>

source: Campaign saved.
ru_ru: Кампания сохранена.

source: Campaign published. <a href="%s">View it</a>
ru_ru: Кампания опубликована. <a href="%s">Предварительный просмотр</a>

source: Campaign restored to revision from %s
ru_ru: Кампания изменена на ревизию %s

source: Campaign updated.
ru_ru: Кампания обновлена.

source: Field deleted.
ru_ru: Поле удалено.

source: Field updated.
ru_ru: Поле обновлено.

source: Campaign updated. <a href="%s">View it</a>
ru_ru: Кампания обновлена. <a href="%s">Просмотреть</a>

source: Error: campaign ID is missing
ru_ru: Ошибка: отсутствует ID кампании

source: Error: incorrect request parameters
ru_ru: Ошибка: переданы некорректные параметры

source: Wrong gateway or/and payment method in submitted form data
ru_ru: На форме использовался некорректный платёжный оператор и/или способ оплаты

source: Wrong nonce in submitted form data
ru_ru: Данные формы некорректны

source: Please, set one of a payment methods or just type a few words to describe a source for this donation
ru_ru: Пожалуйста, выберите один из способов оплаты, или просто напишите несколько слов о том, как было получено пожертвование.

source: The amount must be filled with non-zero, non-negative number
ru_ru: Укажите сумму

source: Selecting a campaign is required
ru_ru: Пожалуйста, укажите кампанию.

source: Add the donation
ru_ru: Добавить пожертвование

source: : activate to sort column descending
ru_ru: : нажмите, чтобы сортировать по убыванию значений в столбце

source: : activate to sort column ascending
ru_ru: : нажмите, чтобы сортировать по возрастанию значений в столбце

source: Last
ru_ru: Последняя

source: Next
ru_ru: Следующая

source: Previous
ru_ru: Назад

source: First
ru_ru: Первая

source: No data available in table
ru_ru: Данных в таблице не обнаружено

source: No matching records found
ru_ru: Записей не найдено

source: Loading...
ru_ru: Пожалуйста, подождите...

source: (filtered from _MAX_ total entries)
ru_ru: (отфильтровано из _MAX_ строк)

source: Showing 0 to 0 of 0 entries
ru_ru: Строк не найдено

source: Showing _START_ to _END_ of _TOTAL_ entries
ru_ru: Строки с _START_ по _END_ из _TOTAL_

source: Show _MENU_ entries
ru_ru: Выводить _MENU_ строк

source: Search:
ru_ru: Поиск:

source: Processing...
ru_ru: Пожалуйста, подождите...

source: You have entered an invalid email
ru_ru: Вы указали некорректный email

source: This field is required to be filled
ru_ru: Это поле обязательно должно быть заполнено.

source: Leyka: new feedback incoming
ru_ru: Лейка: поступила новая обратная связь

source: Sorry, but the message can't be sended. Please check your mail server settings.
ru_ru: Извините, но сообщение не может быть отправлено. Пожалуйста, проверьте, все ли поля формы заполнены, и корректно ли настроен почтовый сервер.

source: Submit
ru_ru: Отправить

source: For ex., Leo
ru_ru: Например, Лео

source: Save settings
ru_ru: Сохранить настройки

source: You do not have permissions to access this page.
ru_ru: У вас недостаточно полномочий для доступа к этой странице.

source: Ask a question
ru_ru: Задать вопрос

source: Documentation
ru_ru: Документация

source: Title
ru_ru: Заголовок

source: Details
ru_ru: Подробности

source: Anonymous
ru_ru: Аноним

source: Status
ru_ru: Статус

source: Amount
ru_ru: Сумма

source: Donor
ru_ru: Донор

source: Date
ru_ru: Дата

source: Edit
ru_ru: Редактировать

source: Recent donations
ru_ru: Последние пожертвования

source: Sorry, but you do not have permissions to access this page.
ru_ru: У вас недостаточно полномочий для доступа к этой странице.

source: Settings
ru_ru: Настройки

source: Leyka Settings
ru_ru: Лейка: Настройки

source: New campaign
ru_ru: Новая кампания

source: Campaigns
ru_ru: Кампании

# [donation]
source: Add new
ru_ru: Добавить новое

source: New correctional donation
ru_ru: Новое корректировочное пожертвование

source: Donations
ru_ru: Пожертвования

source: Dashboard
ru_ru: Панель управления

source: Leyka
ru_ru: Лейка

source: Leyka Dashboard
ru_ru: Лейка: панель управления

source: Using Banking Card
ru_ru: Используя банковскую карту

source: Unregistered donation ID
ru_ru: Неизвестный идентификатор пожертвования

source: Invalid response sha1_hash
ru_ru: Несовпадение контрольной суммы при проверке подлинности

source: donation
ru_ru: пожертвование

source: Please, enter your YooMoney account API secret string here.
ru_ru: Пожалуйста, укажите секретную строку для API вашего аккаунта в системе YooMoney.

source: YooMoney for physical persons
ru_ru: YooMoney для физ. лиц

source: <a href="http://www.psbank.ru/Personal/Everyday/Remote/">PSB-Retail</a> is an Internet banking service of Promsvyazbank. It allows you to make many banking operations at any moment without applying to the bank department, using your computer.
ru_ru: Система удалённого обслуживания клиентов <a href="http://www.psbank.ru/Personal/Everyday/Remote/">«PSB-Retail»</a> — сервис Промсвязьбанка, который позволяет совершать множество банковских операций в любой момент, независимо от времени суток, без обращения в отделение. Вы можете выполнить платёж с помощью списания с вашего счёта в Промсвязьбанке.

source: Promsvyazbank
ru_ru: Промсвязьбанк

source: Promsvyazbank invoicing
ru_ru: Платёж через Промсвязьбанк

source: <a href="https://alfabank.ru/retail/internet/">Alfa-Click</a> is an Internet banking service of Alfa bank. It allows you to make many banking operations at any moment without applying to the bank department, using your computer.
ru_ru: Система удалённого обслуживания клиентов <a href="https://alfabank.ru/retail/internet/">«Альфа-клик»</a> — сервис Альфа-банка, который позволяет совершать множество банковских операций в любой момент, независимо от времени суток, без обращения в отделение. Вы можете выполнить платёж с помощью списания с вашего счёта в Альфа-клик.

source: Alpha-Click
ru_ru: Альфа-клик

source: Alpha-Click invoicing
ru_ru: Платёж через Альфа-Клик

source: <a href="https://online.sberbank.ru/CSAFront/index.do">Sberbank Online</a> is an Internet banking service of Sberbank. It allows you to make many banking operations at any moment without applying to the bank department, using your computer.
ru_ru: Система удалённого обслуживания клиентов <a href="https://online.sberbank.ru/CSAFront/index.do">«Сбербанк Онлайн»</a> — сервис Сбербанка РФ, который позволяет совершать множество банковских операций в любой момент, независимо от времени суток, без обращения в отделение. Вы можете выполнить платёж с помощью списания с вашего счёта в Сбербанк Онлайн.

source: Sberbank Online
ru_ru: Сбербанк Онлайн

source: Sberbank Online invoicing
ru_ru: Платёж через Сбербанк Онлайн

source: <a href="http://www.webmoney.ru/">WebMoney Transfer</a> is an international financial transactions system and an environment for a business in Internet, founded in 1988. Up until now, WebMoney clients counts at more than 25 million people around the world. WebMoney system includes a services to account and exchange funds, attract new funding, solve quarrels and make a safe deals.
ru_ru: <a href="http://www.webmoney.ru/">WebMoney Transfer</a> - международная система расчетов и среда для ведения бизнеса в сети, основана в 1998 году. За это время к системе присоединилось более 25 миллионов человек по всему миру. В системе WebMoney предусмотрены сервисы, позволяющие вести учет, обменивать расчетные средства, привлекать финансирование, решать споры и заключать безопасные сделки.

source: Yandex.Money is a simple and safe payment system to pay for goods and services through internet. You will have to fill a payment form, you will be redirected to the <a href='https://money.yandex.ru/'>Yandex.Money website</a> to confirm your payment. If you haven't got a Yandex.Money account, you can create it there.
ru_ru: Яндекс.Деньги — доступный и безопасный способ платить за товары и услуги через интернет. Заполнив форму оплаты на нашем сайте, вы будете перенаправлены на <a href='https://money.yandex.ru/'>сайт Яндекс.Денег</a>, где сможете завершить платеж. Если у вас нет счета в Яндекс.Деньгах, его нужно открыть на сайте платежной системы.

source: Please, enter a password for your SSL certificate's private key, if you set this password during the generation of your sertificate request file.
ru_ru: Пожалуйста, укажите пароль для закрытого ключа вашего SSL-сертификата для рекуррентных платежей через Яндекс.деньги. Если вы не указали пароль при генерации сертификата, оставьте поле пустым.

source: Please, enter the path to your SSL certificate's private key given to you by the gateway.<li><li>The path should include the certificate filename intself.</li><li>The path should be relative to wp-content directory. </li></ul>
ru_ru: Пожалуйста, укажите путь к закрытому ключу вашего SSL-сертификата для приёма рекуррентных платежей с помощью ЮKassa.<br> <strong>Внимание!</strong> Путь должен быть указан относительно директории wp-content, а также включать имя файла *.key.

source: Please, enter the path to your SSL certificate given to you by the gateway. <strong>Warning!</strong> The path should include the certificate filename intself. Also it should be relative to wp-content directory.
ru_ru: Пожалуйста, укажите путь к вашему SSL-сертификату для приёма рекуррентных платежей с помощью ЮKassa.<br> <strong>Внимание!</strong> Путь должен быть указан относительно директории wp-content, а также включать имя файла *.cer.

source: Check if the gateway allows you to create recurrent subscriptions to do regular automatic payments.
ru_ru: Поставьте отметку, если платёжный оператор позволяет вам принимать рекуррентные платежи.

source: Monthly recurring subscriptions are available
ru_ru: Доступны ежемесячные рекуррентные пожертвования

source: Yandex.Money allows a simple and safe way to pay for goods and services with bank cards through internet. You will have to fill a payment form, you will be redirected to the <a href="https://money.yandex.ru/">Yandex.Money website</a> to enter your bank card data and to confirm your payment.
ru_ru: Яндекс.Деньги — доступный и безопасный способ платить за товары и услуги через интернет. Заполнив форму оплаты на нашем сайте, вы будете перенаправлены на <a href="https://money.yandex.ru/">сайт Яндекс.Денег</a>, где сможете указать параметры вашей банковской карты и завершить платеж.

source: Recurring subscription is active
ru_ru: Рекуррентная подписка активна

source: Liqpay recurring subscription ID
ru_ru: ID рекуррентной подписки в Liqpay

source: Some error while repeatCardPayment call. Please ask your Yandex.Kassa manager for details.
ru_ru: Ошибка при выполнении запроса «repeatCardPayment». Пожалуйста, обратитесь за деталями к вашему менеджеру по подключению Яндекс.Кассы.

source: Donation amount after gateway commission:
ru_ru: Размер пожертвования за вычетом комиссии платёжного оператора:

source: Gateway invoice ID:
ru_ru: ID платежа в рамках платёжной системы:

source: Last response operation:
ru_ru: Последняя сервисная операция:

source: Donation approval notice
ru_ru: Уведомление о подтверждении пожертвования

source: Donation confirmation
ru_ru: Подтверждение пожертвования

source: Unknown service operation
ru_ru: Неизвестная служебная операция

source: Donation sum is unmatched
ru_ru: Размер пожертвования не соответствует указанному.

source: OrderNumber is not set
ru_ru: Параметр OrderNumber не указан

source: Sorry, there is some tech error on our side. Your payment will be cancelled.
ru_ru: К сожалению, при проведении платежа у нас возникла какая-то техническая ошибка. Деньги вернутся на ваш счёт.

source: Wrong service operation
ru_ru: Неизвестная служебная операция
