Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Billing agreement ID:
ru_ru: ID платёжного соглашения:

source: Recurring donations cancelling by the Donor's decision
ru_ru: Рекуррентные пожертвования остановлены по запросу донора

source: PayPal callback error: billing agreement for the recurring subscription wasn't executed.
ru_ru: Ошибка системного запроса от PayPal: платёжное соглашение для рекуррентной подписки не было выполнено.

source: PayPal callback error: can't find the initial recurring donation to activate
ru_ru: Ошибка системного запроса от PayPal: невозможно активировать рекуррентную подписку, т.к. инитное пожертвование не найдено.

source: PayPal callback error: the recurring subscription billing agreement final check wasn't passed.
ru_ru: Ошибка системного запроса от PayPal: финальная проверка платёжного соглашения не пройдена.

source: The needed payment parameter wasn't generated.
ru_ru: Необходимый параметр платежа не был сгенерирован.

source: Please contact the <a href="%s" target="_blank">website tech. support</a>
ru_ru: Пожалуйста, напишите в <a href="%s" target="_blank">техническую поддержку сайта</a>

source: Cannot activate PayPal billing plan.
ru_ru: Ошибка при активации платёжного плана PayPal.

source: Leyka - a monthly recurring donations subscription
ru_ru: Лейка - подписка на ежемесячные рекуррентные платежи

source: Recurring donations
ru_ru: Повторять платёж ежемесячно

source: Monthly recurring donations
ru_ru: Ежемесячные рекуррентные пожертвования

source: Cannot connect to the PayPal gateway
ru_ru: Невозможно связаться с платёжной системой

source: Check if the gateway integration is in test mode. Sometimes this mode is dubbed "sandbox".
ru_ru: Поставьте отметку, если интеграция с платёжным оператором выполняется в тестовом режиме. Иногда этот режим также называется "песочницей" или "sandbox".

source: "Sandbox" mode
ru_ru: Тестовый режим интеграции

source: PayPal Webhook ID
ru_ru: ID вебхука в системе PayPal

source: Check if the gateway integration should use the new REST API. If haven't used PayPal to receive payments on this website earlier, you are recommended to check the box.
ru_ru: Поставьте отметку, если интеграция с PayPal выполняется с использованием REST API. Если ранее вы не подключали сайт к PayPal, поставить отметку рекомендуется.

source: Use the PayPal REST API
ru_ru: Использовать REST API

source: <a href="https://www.paypal.com/" target="_blank">PayPal</a> is a worldwide online payments system that supports online money transfers and serves as an electronic alternative to traditional paper methods like checks and money orders. The company operates as a payment processor for online vendors, auction sites, and many other commercial and non-government users.
ru_ru: PayPal - крупнейшая дебетовая электронная платёжная система. PayPal позволяет оплачивать счета и покупки, отправлять и принимать денежные переводы как частным лицам, так и коммерческим, и некоммерческим организациям.

source: The donation was cancelled by the donor
ru_ru: Пожертвование отменено донором.

source: PayPal donation execution resulted with error
ru_ru: Ошибка при попытке пожертвования через PayPal

source: PayPal donation finished with error
ru_ru: Ошибка при выполнении пожертвования через PayPal

source: PayPal callback error: donation wasn't found
ru_ru: Ошибка коллбэка PayPal: пожертвование не найдено

source: PayPal callback error: required parameters weren't given
ru_ru: Ошибка коллбэка PayPal: не переданы необходимые параметры

source: Error: %s
ru_ru: Ошибка: %s

source: Leyka Donation
ru_ru: Пожертвование

source: Thanks!
ru_ru: Спасибо!

source: Return
ru_ru: Вернуться на сайт

source: PayPal Client Secret
ru_ru: Client Secret

source: Check to turn on the donors logging for all donations. It allows CRM functions and adds additional donors management pages to the plugin administation area.
ru_ru: Отметьте, чтобы автоматически регистрировать доноров для всех пожертвований. Это активирует функции CRM и добавляет дополнительные страницы управления донорами в область администрирования плагина.

source: Donor management available
ru_ru: Включить функции управления донорами

source: Notification email text
ru_ru: Текст уведомления

source: New donors tag name
ru_ru: Новая метка донора

source: Add new donors tag
ru_ru: Добавить новую метку

source: Update donors tag
ru_ru: Обновить метку донора

source: Edit donors tag
ru_ru: Редактировать метку

source: All donors tags
ru_ru: Все метки доноров

source: Popular donors tags
ru_ru: Популярные метки доноров

source: Search donors tag
ru_ru: Искать метки доноров

source: Donors tag
ru_ru: Метка донора

source: You don't have permissions for this operation.
ru_ru: У вас нет прав для выполнения этой операции.

source: Gateway
ru_ru: Платежный оператор

# Donor's type
source: Type
ru_ru: Тип

source: No donors avaliable.
ru_ru: Доноров не найдено.

# Donor's type
source: Regular
ru_ru: Постоянный

# Donor's type
source: Single
ru_ru: Разовый

source: Incorrect Donor identification data
ru_ru: Неверные идентификационные данные донора

source: Can't create donor user from donation
ru_ru: Невозможно создать пользователя-донора из пожертвования

source: Anonymous donor
ru_ru: Анонимный донор

# Multiple case
source: none
ru_ru: нет

source: Subscribed to news
ru_ru: Подписан на новости

source: First donation
ru_ru: Первое пожертвование

source: none
ru_ru: нет

source: Donor's type
ru_ru: Тип донора

source: Save description
ru_ru: Сохранить описание

source: Add the description
ru_ru: Добавить описание

source: Campaign
ru_ru: Кампания

source: Amount donated
ru_ru: Сумма пожертвований

source: Back to the list
ru_ru: Вернуться к списку

source: Error: cannot display a page for a given donor.
ru_ru: Ошибка: невозможно отобразить страницу для данного донора.

source: Delete
ru_ru: Удалить

source: Change
ru_ru: Изменить

source: Author
ru_ru: Автор

source: No comments about this donor yet
ru_ru: Пока нет комментариев об этом доноре

source: Add the comment
ru_ru: Добавить комментарий

source: Comment text
ru_ru: Текст комментария

source: Add a comment
ru_ru: Добавить комментарий

source: Export the list in CSV
ru_ru: Экспорт списка в CSV

source: Reset the filter
ru_ru: Очистить фильтр

source: Filter the data
ru_ru: Фильтровать данные

source: Donors tags
ru_ru: Метки доноров

source: Campaigns list
ru_ru: Список кампаний

source: Last payment dates
ru_ru: Даты последнего платежа

source: First payment dates
ru_ru: Даты первого платежа

source: Donor's name or email
ru_ru: Email донора

# Donor type name
source: Regular
ru_ru: Постоянный

# Donor type name
source: Single
ru_ru: Разовый

source: All donor types
ru_ru: Все типы доноров

source: To correctly search for "Last Payment Date", select the range of their two dates.
ru_ru: Для корректного поиска «Даты последнего платежа» выберите диапазон их двух дат

source: To correctly search for "First Payment Date", select the range of their two dates.
ru_ru: Для корректного поиска «Даты первого платежа» выберите диапазон их двух дат

source: Delete comment?
ru_ru: Удалить комментарий?

source: Donors per page
ru_ru: Доноров на странице

source: Donor tags
ru_ru: Метки донора

source: Close permanently
ru_ru: Закрыть навсегда

source: Donors
ru_ru: Доноры

source: Tags
ru_ru: Метки

source: Comments
ru_ru: Комментарии

source: Donor's data
ru_ru: Данные донора

source: Leyka: Donor %s
ru_ru: Лейка: донор %s

source: Error: empty text
ru_ru: Ошибка: пустой текст

source: Error: empty comment id
ru_ru: Ошибка: пустой идентификатор комментария

source: Error: undefined comment id
ru_ru: Ошибка: неопределенный идентификатор комментария

source: Error: empty comment
ru_ru: Ошибка: пустой комментарий

source: Error: donor not found
ru_ru: Ошибка: донор не найден

source: Can't get the password reset key.
ru_ru: Невозможно получить ключ для сброса пароля.

source: Wrong Donor ID given
ru_ru: Неправильный ID донора

source: Connection to leyka statistics server failed!
ru_ru: Ошибка соединения с сервером сбора статистики!

source: Developer chat
ru_ru: Чат разработчиков

source: Teplitsa. Technologies for Social Good
ru_ru: Теплицей социальных технологий

source: Created by
ru_ru: Разработано

source: PHP modules
ru_ru: PHP-модули

source: Protocol:
ru_ru: Протокол:

source: Add gateway
ru_ru: Добавить оператора

source: Activating
ru_ru: В процессе подключения

source: Payment gateways
ru_ru: Платёжные операторы

source: To the step-by-step setup
ru_ru: Перейти к пошаговой установке

source: Some option fields are not filled correctly
ru_ru: Некоторые настройки не выполнены

source: Go to the plugin documentation
ru_ru: Перейти к документации

source: Leyka is a simple donations collection & management system for your website
ru_ru: Лейка - простая система для сбора и управления пожертвованиями на вашем сайте

source: Half-year
ru_ru: Полугодие

source: Allow usage statistics collection
ru_ru: Включить передачу данных

source: Please, turn on the option to send anonymous plugin usage data to help us diagnose
ru_ru: Пожалуйста, включите передачу технических данных из Лейки для диагностики

source: Leyka dashboard
ru_ru: Панель управления

source: Hello, #DONOR_NAME#!<br><br>We created a personal account for you to manage your donations.<br><br>#DONOR_ACCOUNT_LOGIN_LINK#<br><br>If you do not wish to use it, just ignore this email.<br><br>Sincerely thank you,<br>#ORG_NAME#
ru_ru: Здравствуйте, #DONOR_NAME#!<br><br>Мы создали для вас Личный кабинет, чтобы вы могли отслеживать и управлять вашими пожертвованиями.<br><br>#DONOR_ACCOUNT_LOGIN_LINK#<br><br>Если вы не желаете использовать Личный кабинет, просто проигнорируйте это письмо.<br><br>Спасибо за вашу поддержку,<br>#ORG_NAME#

source: Enter the email title.
ru_ru: Укажите заголовок письма.

source: A title of a notification email
ru_ru: Заголовок email-уведомления

source: Your personal account was created
ru_ru: Ваш личный кабинет создан

source: Log in to <a href="https://kassa.yandex.ru/joinups" target="_blank">Yandex.Kassa Dashboard</a>
ru_ru: Войдите в <a href="https://kassa.yandex.ru/joinups" target="_blank">Личный кабинет Яндекс.Кассы</a>

source: Recurrings
ru_ru: Рекурренты

source: Recurring donations amount
ru_ru: Сумма рекуррентных пожертвований

source: Type
ru_ru: Тип

source: Donations average amount
ru_ru: Средний размер пожертвования

source: Donors total
ru_ru: Всего доноров

source: No data available
ru_ru: Нет данных

source: Donations amount
ru_ru: Сумма пожертвований

source: Donation submitted
ru_ru: Пожертвование отправлено

source: Donation failed
ru_ru: Ошибка пожертвования

source: Donation refunded
ru_ru: Средства возвращены донору

source: Donation funded
ru_ru: Пожертвование выполнено

source: Donations dynamics
ru_ru: Динамика пожертвований

source: Main statistics
ru_ru: Общие показатели

source: Terms of donation service
ru_ru: Условия сервиса сбора пожертвований

source: Hide cover tint
ru_ru: Скрыть затенение фона

source: Uploaded logo:
ru_ru: Загруженный логотип:

source: Reset to default
ru_ru: Вернуть значения по умолчанию

source: Default
ru_ru: По умолчанию

source: Uploaded cover:
ru_ru: Загруженное изображение:

source: The campaign page cover background color
ru_ru: Цвет подложки для фонового изображения страницы кампании

source: Solid color
ru_ru: Заливка цветом

source: Background image
ru_ru: Фоновое изображение

source: The campaign page cover type
ru_ru: Тип фона на странице кампании

source: Payment methods selector gradient color
ru_ru: Цвет градиента на поле выбора способа оплаты

source: The main form background color
ru_ru: Основной цвет фона формы

source: Checkboxes & other fields borders color
ru_ru: Цвет границ полей, в т. ч. "галочек"

source: Single/recurring switch inactive variant text color
ru_ru: Цвет текста на неактивном варианте переключателя "разовое/рекуррентное пожертвование"

source: The main text color (controls & content)
ru_ru: Основной цвет текста контента и элементов управления

source: Inactive main submit background color
ru_ru: Цвет фона неактивной кнопки для пожертвования

source: Selected payment method background color
ru_ru: Цвет фона выбранного способа оплаты

source: Active buttons & switches text color
ru_ru: Цвет текста активных кнопок и переключателей

source: Active buttons & switches background color
ru_ru: Цвет фона активных кнопок и переключателей

source: Settings for the email notification sent to each donor when personal accounts feature are on, but donor's recurring donations started before that
ru_ru: Настройки email-уведомления, которое получит каждый донор в случае, если Личный кабинет донора был включён после создания донором рекуррентной подписки

source: Old recurring donors notifications options
ru_ru: Настройки email-уведомлений для «старых» регулярных доноров

source: Either PayPal sandbox Client ID is wrong, or sandbox wasn't created.
ru_ru: Либо значение Client ID для тестового подключения PayPal некорректно, либо тестовое подключение не было создано.

# «Submitted» donation status description
source: Donation attempt was made, but the payment itself wasn't sent. Or, maybe, the payment was completed, but Leyka wasn't notified of it. If that is the case, you should check if your payment gateway callbacks are set up correctly.
ru_ru: Донор нажал на кнопку «пожертвовать», но не указал информацию, необходимую для платежа (например, реквизиты банковской карты). Либо платёж был завершён, но Лейка не получила подтверждения этому. В этом случае вам стоит проверить, правильно ли настроены адреса для системных уведомлений платёжного оператора.

source: You should check out and accept the Terms to donate
ru_ru: Для выполнения пожертвования необходимо прочитать и согласиться с Условиями.

source: Unsubscribe persistent campaign
ru_ru: Отписка от постоянной кампании

source: Reset account password
ru_ru: Смена пароля учётной записи

source: Sign in donor account
ru_ru: Вход в личный кабинет

source: Donor account
ru_ru: Личный кабинет донора

source: Hello, this is a technical notification from the <a href='%s'>%s</a> website. Just now Leyka plugin encountered an error while creating donor's personal account on initial recurring donation. The details are below. Donation ID: %s Donor: %s Donor's email: %s Account creation error: %s The <a href='%s'>recurring donation itself</a> was created successfully.
ru_ru: Добрый день, это техническое уведомление от сайта <a href='%s'>%s</a>. Только что Лейка не смогла создать учётную запись донора при его подписке на рекуррентные пожертвования. Детали ниже: ID пожертвования: %s Донор: %s Email донора: %s Ошибка при создании учётной записи: %s Примечание: <a href='%s'>сама подписка на рекуррентные пожертвования</a> создалась успешно.

source: Warning: donor account wasn't created
ru_ru: Внимание: учётная запись донора не создалась.

source: Error
ru_ru: Ошибка

source: Error while requesting unsubscription
ru_ru: Ошибка при запросе на отмену рекуррентной подписки

# «Refunded» donation status description
source: A donation manually added by the website administration.
ru_ru: Пожертвование добавлено вручную администрацией сайта.

# «Recurring» donation type description
source: A monthly recurring donation.
ru_ru: Ежемесячное рекуррентное пожертвование.

# «Single» donation type description
source: A one-time donation.
ru_ru: Единовременное пожертвование.

source: You may manage your donations in your <a href="%s" target="_blank">personal account</a>.
ru_ru: Вы можете управлять вашими пожертвованиями в <a href="%s" target="_blank">личном кабинете</a>.

source: To control your recurring subscriptions please contact the <a href="mailto:%s">website administration</a>.
ru_ru: Для управления вашими рекуррентными подписками, пожалуйста, свяжитесь с <a href="mailto:%s">администрацией сайта</a>.

source: Sorry, we could not send unsubscription request. Please, <a href="mailto:%s" target="_blank">contact the website tech. support</a> about it.
ru_ru: Нам очень жаль, но мы не смогли отправить запрос на отписку от рекуррентных списаний. Пожалуйста, <a href="mailto:%s" target="_blank">свяжитесь с технической поддержкой сайта</a> и расскажите им об этом.

source: New cancel campaign subscription request
ru_ru: Новый запрос на отмену рекуррентной подписки

source: This operation is allowed only for registered donors.
ru_ru: Эта операция доступна только зарегистрированным донорам.

source: Other reason: %s
ru_ru: Другая причина: %s

source: Sorry, we could not send the password resetting email to you. Please, <a href="mailto:%s" target="_blank">contact the website tech. support</a> about it.
ru_ru: Нам очень жаль, но мы не смогли отправить вам письмо для сброса вашего пароля. Пожалуйста, напишите об этом <a href="mailto:%s" target="_blank">технической поддержке сайта</a>.

source: Your account access resetting
ru_ru: Сброс пароля вашей учётной записи

source: Incorrect email.
ru_ru: Некорректный email.

source: Your password is ready to reset! Check your email for the confirmation link.
ru_ru: Ваш пароль готов к сбросу! На ваш email должно прийти письмо с инструкциями.

source: Incorrect email or password.
ru_ru: Некорректный email или пароль.

source: You are logged in and will be redirected in a moment. Welcome to your personal account :)
ru_ru: Вход успешен, перенаправляем вас в личный кабинет. Добро пожаловать :)

source: The password is changed. You may <a href="%s">log in</a>
ru_ru: Ваш пароль успешно задан. Вы можете <a href="%s">войти в личный кабинет</a>.

source: Wrong request data. Please, <a href="mailto:%s" target="_blank">contact the website tech. support</a> about it.
ru_ru: Некорректные данные запроса. Пожалуйста, <a href="mailto:%s" target="_blank">напишите об этом технической поддержке сайта</a>.

source: Wrong request. Please, <a href="mailto:%s" target="_blank">contact the website tech. support</a> about it.
ru_ru: Некорректный запрос. Пожалуйста, <a href="mailto:%s" target="_blank">напишите об этом технической поддержке сайта</a>.

source: The password is set. Welcome to your personal account!
ru_ru: Ваш пароль сохранён. Добро пожаловать в личный кабинет!

source: Check to turn on the donors accounts features. It include donor's personal desktop pages and recurring donations management functions.
ru_ru: Отметьте, чтобы включить функции личных кабинетов доноров. На сайте появятся специальные страницы, где доноры смогут получить информацию о сделанных ими пожертвованиях и управлять своими рекуррентными подписками.

source: Donor accounts available
ru_ru: Включить личные кабинеты доноров

source: Use the UA enchanced e-commerce integration
ru_ru: Использовать интеграцию GTM и расширенной электронной торговли UA

source: Use the GTM & simple UA e-commerce integration
ru_ru: Использовать интеграцию GTM и простой электронной торговли UA

source: Don't use UA e-commerce integration
ru_ru: Не использовать интеграцию GTM и UA

source: Other reason
ru_ru: Другая причина

source: I have found better use of money
ru_ru: Нашёл лучшее применение средствам

source: Does not meet my interests
ru_ru: Не отражает мои интересы

source: Too much donation
ru_ru: Слишком большая сумма

source: Unconfortable payment method
ru_ru: Неудобный способ оплаты

source: Donors & accounts options
ru_ru: Настройки доноров и аккаунтов

source: No account found to reset it's password :( Try to log in.
ru_ru: Невозможно сбросить пароль - учётная запись не обнаружена :( Попробуйте войти в личный кабинет.

source: Set up your new password
ru_ru: Задайте ваш новый пароль

source: Reset the password
ru_ru: Сброс пароля

source: Account password reset
ru_ru: Сброс пароля учётной записи

source: Refunding:
ru_ru: Возврат средств:

source: You can always <a href="%s">cancel your recurring donations</a>.<br>But we will struggle without your support.
ru_ru: Вы всегда можете <a href="%s">отключить ваше ежемесячное пожертвование</a>.<br>Но нам будет без вас трудно.

source: Load more
ru_ru: Загрузить ещё

source: There are no donations yet.
ru_ru: Пожертвований ещё нет.

source: There are no active recurring subscriptions.
ru_ru: Активных рекуррентных подписок ещё нет.

source: Canceling
ru_ru: Отмена

source: Recurring donations campaigns
ru_ru: Кампании с ежемесячными пожертвованиями

source: We are grateful for your support!
ru_ru: Мы благодарны вам за оказываемую поддержку!

source: Personal account
ru_ru: Личный кабинет

source: Your request to unsubscribe accepted.
ru_ru: Ваш запрос на отмену рекурретных пожертвований принят.

source: Now we will cancel the current subscription and then you can, if you wish, subscribe again to a more convenient amount or method of donation.
ru_ru: Мы отменим текущую подписку на рекурретные платежи. После этого, если вы пожелаете, вы сможете подписаться на них снова, используя более удобную сумму и способ платежа.

source: Canceling subscription
ru_ru: Отмена рекуррентной подписки

source: Cancel subscription
ru_ru: Отменить

source: Do not cancel
ru_ru: Не отменять

source: We were able to do a lot with the help of your donations. Without your support, it will be harder for us to achieve results. It is a pity that you unsubscribe!
ru_ru: С помощью ваших пожертвований мы многое смогли сделать. Без вашей поддержки нам будет гораздо труднее. Очень жаль, что вы отменяете регулярные пожертвования!

source: Disable subscription?
ru_ru: Отменить рекуррентную подписку?

source: Do not unsubscribe
ru_ru: Не отменять

source: Give some details about your reason
ru_ru: Расскажите немного о том, почему вы решили отменить регулярные пожертвования

source: Choose unsubscription reason, please
ru_ru: Пожалуйста, выберите причину отмены регулярных пожертвований

source: Your reason
ru_ru: Ваша причина

source: We will be grateful if you share why you decided to cancel the subscription?
ru_ru: Мы будем благодарны, если вы расскажете, почему вы решили отменить регулярные пожертвования.

source: To main
ru_ru: На главную

source: You have no active recurring subscriptions.
ru_ru: У вас нет активных подписок на регулярные пожертвования.

source: Disable
ru_ru: Отключить

# Recurring interval, as in "[XX Rub in] month"
source: month
ru_ru: месяц

source: Which campaign you want to unsubscibe from?
ru_ru: Какую подписку на регулярные пожертвования вы желаете отменить?

source: Set up the password
ru_ru: Задайте ваш пароль

source: Repeat your password
ru_ru: Укажите пароль ещё раз

source: Email to the tech. support
ru_ru: Написать в техн. поддержку

source: The account search has ambiguous results %) Please, tell about that to our tech. support.
ru_ru: Похоже, найдена более чем одна учётная запись %) Это необычно. Пожалуйста, сообщите об этом техн. поддержке сайта - пусть тоже удивятся!

source: No such account to activate :( Try to log in.
ru_ru: Неактивной учётной записи с такими параметрами не обнаружено :( Возможно, она уже активна - попробуйте войти в личный кабинет.

source: Set up your password
ru_ru: Задайте ваш пароль

source: Log in
ru_ru: Войти

source: Reset password
ru_ru: Сброс пароля

source: Enter your password
ru_ru: Укажите ваш пароль

source: Your password
ru_ru: Ваш пароль

source: Personal account login
ru_ru: Вход в личный кабинет

source: Logout
ru_ru: Выйти

source: Leyka account
ru_ru: Учётная запись донора

source: no
ru_ru: нет

source: yes
ru_ru: да

source: I want to change the Personal data usage terms text
ru_ru: Я хочу изменить текст Соглашения о персональных данных

source: I want to change the Terms of service text
ru_ru: Я хочу изменить текст Условий использования сервиса

source: How to set up recurring payments support
ru_ru: Как настроить поддержку рекуррентных платежей

source: Recommendations
ru_ru: Рекомендации

source: .jpg or .png file, no more than %s sized
ru_ru: Файл в формате .jpg или .png, вес файла не больше %s

source: Upload the logo
ru_ru: Загрузить логотип
