Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

# "Recurring donations" with one multiple-case word
source: Recurrings
ru_ru: Рекурренты

source: Email notification to the donor has been sent
ru_ru: Письмо донору отправлено

source: Email notification has been sent to the donor
ru_ru: Письмо донору отправлено

source: Payment method data:
ru_ru: Данные способа оплаты:

source: UTM term:
ru_ru: Термин UTM:

source: UTM campaign:
ru_ru: Кампания UTM:

source: UTM source:
ru_ru: Источник UTM:

source: UTM medium:
ru_ru: Медиум UTM:

source: User region:
ru_ru: Регион пользователя:

source: User country:
ru_ru: Страна пользователя:

source: User comment:
ru_ru: Комментарий пользователя:

source: Payments testing mode:
ru_ru: Режим тестирования платежей:

source: Recurrent ID:
ru_ru: ID рекуррента:

source: Original donation
ru_ru: Оригинальное пожертвование:

source: transferred to
ru_ru: перенесено в

source: Split:
ru_ru: Разделение:

source: <strong>Error:</strong> we cannot cancel the recurring subscription automatically.<br><br>Please, email abount this to the <a href="mailto:%s" target="_blank">website tech. support</a>.<br><br>We are very sorry for inconvenience.
ru_ru: <strong>Ошибка:</strong> мы не можем отменить рекуррентную подписку автоматически.<br><br>Пожалуйста, напишите об этом письмо на почту <a href="mailto:%s" target="_blank">техн. поддержки сайта</a>.<br><br>Мы приносим извинения за неудобство.

source: Choose campaign to be credited with percent from every transaction
ru_ru: Выберите кампанию, которая будет получать процент с каждого пожертвования через MIXPLAT

source: Split to campaign
ru_ru: Разделить в пользу кампании

source: Permissible range: from 0% to 50%.
ru_ru: Допустимый интервал: от 0% до 50%.

source: Split percent
ru_ru: Процент разделения

source: When split mode is on, a certain percent from every donation is credited to special campaign, e.g. "Administrative expenses"
ru_ru: Когда режим разделения включён, определённый процент с каждого поступившего пожертвования автоматически причисляется к специальной кампании, напр., "расходы на уставную деятельность"

source: Donation split mode
ru_ru: Режим разделения пожертвований

source: Test mode is dedicated for initial setup only and must be switched off as soon as launch confirmation is received from your manager. There is no real charges during the test mode. For testing purposes you should use special test cards numbers:<li><b>4242424242424242</b> – all payments will be successful</li><li><b>5555555555554444</b> – all payments will be unsuccessful</li><li><b>2201382000000013</b> – payment status is random</li>Use any date and CVC code. Real cards give unsuccessful statuses while test mode is on.
ru_ru: Режим тестирования предназначен только для первоначальной настройки платежей и должен быть выключен сразу же, когда будет получено подтверждение от вашего менеджера. Во время включённого режима тестирования никакие реальные деньги не списываются. Для тестирования платежей вы должны использовать специальные номера банковских карт:<li><b>4242424242424242</b> – все платежи будут успешны,</li><li><b>5555555555554444</b> – все платежи будут неуспешны,</li><li><b>2201382000000013</b> – статус платежа будет выбран случайным образом.</li>Используйте любую дату (в будущем) и любой код CVC. Пока включён режим тестирования, данные любых реальных карт приведут к ошибке платежа.

source: Attention! Test mode on.
ru_ru: Внимание! Включён режим тестирования платежей.

source: API key and Widget key are shown on your <a href="http://stat.mixplat.ru/projects" target=_blank>MIXPLAT project settings page</a>
ru_ru: Ключ API и ключ виджета можно найти в вашем <a href="http://stat.mixplat.ru/projects" target=_blank>Личном кабинете MIXPLAT, в настройках соотв. проекта</a>

source: Project ID is shown on your <a href="http://stat.mixplat.ru/projects" target=_blank>MIXPLAT project settings page</a>
ru_ru: ID проекта можно найти в вашем Личном кабинете MIXPLAT, на <a href="http://stat.mixplat.ru/projects" target=_blank> странице настроек проекта</a>

source: Currencies options
ru_ru: Настройки валют

source: Currencies rates
ru_ru: Курсы валют

source: Amounts variants
ru_ru: Варианты сумм

source: Currencies
ru_ru: Валюты

source: %s to %s exchange rate.
ru_ru: Курс обмена %s на %s

source: Check to allow auto-refresh of currency rates. This feature will require a cron job created on your server. Rates data will be taken from https://api.exchangerate.host website.
ru_ru: Отметьте что бы разрешить авто-обновление курсов валют. Для работы этой функции так же требуется создание cron-job на сервере. Курсы валют будут взяты с сайта https://api.exchangerate.host.

source: Amounts options tabs
ru_ru: Табы вариантов сумм

source: Select a phone number format suitable for the selected country
ru_ru: Выберите формат телефонных номеров подходящий для выбранной страны

source: Select phone format
ru_ru: Выберете формат телефонных номеров

source: Gateway supported currencies
ru_ru: Валюты поддерживаемые платежным оператором

source: Enter the donation total amount in main currency
ru_ru: Введите итоговый размер суммы в основной валюте

source: Total amount in main currency
ru_ru: Итоговый размер суммы в основной валюте

source: Enter donation amount in main currency
ru_ru: Введите сумму в основной валюте

source: Amount in main currency
ru_ru: Сумма в основной валюте

source: <b>Support email:</b> %s
ru_ru: <b>Email службы поддержки:</b> %s

source: <b>Merchant name:</b> %s
ru_ru: <b>Наименование мерчанта:</b> %s

source: MERCHANT INFO
ru_ru: ДАННЫЕ МЕРЧАНТА

source: <b>Authorisation code:</b> %s
ru_ru: <b>Код авторизации:</b> %s

source: <b>Card last four digits:</b> %s
ru_ru: <b>Последние четыре цифры карты:</b> %s

source: <b>Card brand:</b> %s
ru_ru: <b>Бренд карты:</b> %s

source: PAYMENT INFO
ru_ru: ДАННЫЕ ОПЛАТЫ

source: <b>Donation purpose:</b> %s
ru_ru: <b>Цель пожертвования:</b> %s

source: <b>Order placed:</b> %s
ru_ru: <b>Заказ размещен:</b> %s

source: <b>Order #:</b> %s
ru_ru: <b>Заказ #:</b> %s

source: ORDER INFO
ru_ru: ДАННЫЕ ЗАКАЗА

source: Card-check
ru_ru: Кард-чек

source: Card-check has been sent to <b> %s </b>
ru_ru: Кард-чек отправлен <b> %s </b>

source: Send
ru_ru: Отправить

source: Support email address to display into the card-check.
ru_ru: Email службы поддержки для отображения в кард-чеке.

source: Support email
ru_ru: Email службы поддержки

source: Please, enter Demirbank 3D Post URL here.
ru_ru: Пожалуйста, введите значение параметра Demirbank 3D Post URL

source: CloudPayments recurring donation warning: subscription data not found!
ru_ru: Предупреждение о проблеме с рекуррентным пожертвованием от CloudPayments: данные подписки не найдены!

source: This message has been sent because CloudPayments recurrent callback was sent to your website (CP recurring ID:
ru_ru: Это сообщение было отправлено потому, что на ваш сайт пришло уведомление о рекуррентном платеже от CloudPayments (CP recurring ID:

source: It's very important to contact the website system administrator ASAP and ask them to find the reason of absence of the SubscriptionId parameter needed in the website DB. Check the donation's Gateway Response data for the "Recurrent subscription ID" value for you to check.
ru_ru: Очень важно КАК МОЖНО БЫСТРЕЕ связаться с администратором сайта и попросить его найти причину отсутствия параметра SubscriptionId в БД. Нужно проверить наличие значения "Recurrent subscription ID" в ответе платежной системы на создание пожертвования.

source: The "complete" system notification callback handling resulted in the error: the initial recurring donation with the required SubscriptionId parameter value was not found in the website database. This may mean that the recurring subscription data in the website DB has been lost. While this problem won't stop the donor's funds to be taken as usually (and the donor's recurring subscription will continue to work), but this recurring subscription donations won't be saved in the website DB correctly. You should contact the website system administrator ASAP to investigate the cause of the problem.
ru_ru: Обработка системного уведомления о завершении процесса закончилось ошибкой: первоначальный платёж по подписке с заданным значением параметра SubscriptionId не найден в базе данных сайта. Это может означать, что часть данных БД сайта была утеряна. Эта проблема не помешает собирать пожертвования донора (и подписка донора продолжит работать), но данное повторяемое пожертвование не будет корректно сохранено в БД сайта. Вам стоит КАК МОЖНО БЫСТРЕЕ связаться с администратором сайта для выяснения причины возникновения проблемы.

source: crypto wallets addresses
ru_ru: адреса криптокошельков

source: Cryptocurrencies
ru_ru: Криптовалюты

source: Link to the wallet
ru_ru: Ссылка на кошелёк

source: Currency name
ru_ru: Название валюты

source: E.g., Bitcoin
ru_ru: Например, Bitcoin

# [donation]
source: Recurring auto-payments
ru_ru: Рекуррентные авто-платежи

# [donation]
source: Recurring subscriptions
ru_ru: Рекуррентные подписки

# [donation]
source: All recurring payments
ru_ru: Все рекуррентные платежи

source: A page to return from the gateway process page
ru_ru: Страница возврата с формы процессинга

source: Return page
ru_ru: Страница возврата

source: SBP
ru_ru: СБП

source: Enable SBP payment method
ru_ru: Включить метод оплаты СБП

source: Enter your widget key. It can be found in your MIXPLAT project settings page on MIXPLAT site.
ru_ru: Введите свой ключ виджета. Его можно найти в настройках вашего проекта на сайте MIXPLAT.

source: MIXPLAT widget key
ru_ru: ключ виджета MIXPLAT

source: Donation managers' notifications have been sent
ru_ru: Уведомления менеджерам пожертвований отправлены

source: Additional technical options
ru_ru: Дополнительные технические настройки

source: Check if you have problems with donations statuses works when object caching is active (i.e., Redis, Memcached, etc.).
ru_ru: Отметьте, если у вас есть проблемы с работой статусов пожертвований, когда объектное кэширование (напр., Redis, Memcached и др.) активно.

source: Object caching compatibility mode on
ru_ru: Режим совместимости с объектным кэшированием

source: Placeholder for this field title in emails:
ru_ru: Плейсхолдер для заголовка этого поля в письмах:

source: Problematic
ru_ru: Проблемная

source: Non-active
ru_ru: Неактивная

source: Active
ru_ru: Активная

# "Non-active" recurring subscription status
source: Non-active
ru_ru: Не активна

# "Problematic" recurring subscription status
source: Problematic
ru_ru: Проблемная

# "Active" recurring subscription status
source: Active
ru_ru: Активная

source: Placeholder for this field value in emails:
ru_ru: Плейсхолдер для значения этого поля в письмах:

source: Copied! :)
ru_ru: Скопировано! :)

source: Copy to clipboard
ru_ru: Скопировать

source: Sent
ru_ru: Отправлено

source: To payment
ru_ru: К платежу

source: Last donations
ru_ru: Последние пожертвования

source: Subscription data
ru_ru: Данные подписки

source: Recurring subscription info
ru_ru: Информация о рекуррентной подписке

source: Message
ru_ru: Сообщение

source: Send it now
ru_ru: Отправить сейчас

source: Next payment date
ru_ru: Дата следующего платежа

source: Initial payment date
ru_ru: Дата первоначального платежа

source: General data
ru_ru: Общие данные

source: Subscription status is managed by the payment operator. You can disable the subscription in your personal account or by contacting the support of the payment operator.
ru_ru: Статус подписки управляется платёжным оператором. Вы можете деактивировать (отменить) рекуррентную подписку либо в вашем Личном кабинете, либо связавшись с техн. поддержкой платёжного оператора.

source: Subscription is active
ru_ru: Подписка активна

source: Please check if the payment is registered in the gateway system. If it is, then check why Leyka didn't received it's data (most likely you need to set up callbacks settings correctly). If the payment isn't registered in the gateway system, then check if the recurring donations cron-job is set up properly.
ru_ru: Отметьте, если платёж зарегистрирован в системе платёжного оператора. Если он зарегистрирован, проверьте, почему Лейка не получила данные об этом платеже от оператора (обычно это значит, что некорректно настроены системные уведомления). Если платёж не зарегистрирован у оператора, проверьте, правильно ли настроена cron-задача для рекуррентных списаний.

source: Leyka received no data about recurring payments made on subscription date this month.
ru_ru: Лейка не получила данных о рекуррентных списаниях по этой подписке за этот месяц.

source: No recurring payments on subscription date
ru_ru: Нет рекуррентных платежей в дату списания по подписке

source: Payment day (from 1 to 30)
ru_ru: День списания (от 1 до 30)

source: Problematic
ru_ru: Проблемная

source: Filters
ru_ru: Фильтры

source: Check all subscriptions
ru_ru: Отметить все подписки

source: Subscription profile
ru_ru: Детали рекуррентной подписки

source: The data is actual as of&nbsp;%s
ru_ru: Данные актуальны на&nbsp;%s

source: Last 7 days
ru_ru: Последние 7 дней

source: Last 30 days
ru_ru: Последние 30 дней

source: Last 90 days
ru_ru: Последние 90 дней

source: Last 180 days
ru_ru: Последние 180 дней

source: Last 365 days
ru_ru: Последние 365 дней

source: To the list
ru_ru: К списку

source: Problematic subscriptions found.
ru_ru: Обнаружены проблемные рекуррентные подписки.

# Multiple case
source: Only not active
ru_ru: Только неактивные

# Multiple case
source: Only problematic
ru_ru: Только проблемные

# Multiple case
source: Only active
ru_ru: Только активные

# Problematic subscription alert OK button
source: OK
ru_ru: ОК

source: Problematic subscription
ru_ru: Проблемная подписка

source: To the donation page
ru_ru: К странице деталей пожертвования

source: The last attempt to make a donation by this subscription ended with an error. Please check the error description and the fixing recommendations on the donation page.
ru_ru: Последняя попытка списать средства по этой подписке завершились с ошибкой. Пожалуйста, проверьте описание ошибки и рекомендации по её устранению на странице деталей пожертвования.

source: To the subscription page
ru_ru: На страницу рекуррентной подписки

# Recurring subscriptions list page: table column
source: Method
ru_ru: Способ

source: Payments total
ru_ru: Всего платежей

# Recurring subscriptions list page: table column
source: Next
ru_ru: Следующий

source: First payment
ru_ru: Первый платёж

source: Check to turn on the campaigns categories taxonomy. Categories will be available both in the admin and public website areas.
ru_ru: Отметьте, чтобы включить возможность работы с категориями кампаний. Категории будут доступны и в административном, и в публичном разделах сайта.

source: Campaigns categories available
ru_ru: Включить категории кампаний

# Dashboard portlet title
source: Recurrings
ru_ru: Рекурренты

source: New campaigns category name
ru_ru: Название новой категории кампаний

source: Add new campaigns category
ru_ru: Добавить новую категорию кампаний

source: Update campaigns category
ru_ru: Обновить категорию

source: Edit campaigns category
ru_ru: Редактировать категорию

source: Popular campaigns categories
ru_ru: Популярные категории кампаний

source: Search campaigns categories
ru_ru: Поиск по категориям кампаний

source: Categories
ru_ru: Категории

source: Campaigns category
ru_ru: Категория кампаний

source: Campaigns categories
ru_ru: Категории кампаний

source: All campaigns categories
ru_ru: Все категории кампаний

source: Leyka Wizard
ru_ru: Мастер настройки Лейки

source: Understood
ru_ru: Понятно

source: All errors
ru_ru: Все ошибки

source: Error code:
ru_ru: Код ошибки:

source: — <a href="https://t.me/leykadev" target="_blank">Telegram-chat of the support service</a> or
ru_ru: — <a href="https://t.me/leykadev" target="_blank">Телеграм-чат службы поддержки</a> or

source: Still has questions? Need help? Message us:
ru_ru: Остались вопросы? Нужна помощь? Пишите:

source: Recommendation
ru_ru: Рекомендация

source: Error description
ru_ru: Описание ошибки

# «Trash» donation status short (one word) title
source: Trash
ru_ru: Удалено

# «Failed» donation status short (one word) title
source: Failed
ru_ru: Ошибка

# «Refunded» donation status short (one word) title
source: Refunded
ru_ru: Возвращено

# «Funded» donation status short (one word) title
source: Funded
ru_ru: Оплачено

# «Submitted» donation status short (one word) title
source: Submitted
ru_ru: Попытка

source: Unknown error
ru_ru: Неизвестная ошибка

source: The network refused to make the transaction
ru_ru: Ошибка на стороне сети

source: Please, check if the entered card data were entered correctly, or try to use another card. If this won't help, please, contact the bank or organization that issued the payment instrument used (for example, the bank card with which you tried to pay).
ru_ru: Пожалуйста, проверьте введённые данные банковской карты или попробуйте другую карту. Если это не поможет, свяжитесь с банком или организацией, выпустившей карту или электронный кошелёк.

source: Ask the donor to check if the entered card data were correct, or to use another card. If this won't help, ask the donor to contact the bank or organization that issued the payment instrument used (for example, the bank card with which the payment was made).
ru_ru: Попросите донора проверить правильность данных банковской карты или использовать другую карту. Если это не поможет, донору следует обратиться в банк или организацию, выпустившую карту или электронный кошелёк.

source: Payment with selected method was refused without any given reason. Possible reasons are errors on the side of network or acquirer bank.
ru_ru: Платёж выбранным способом был отклонён без объяснения причин. Возможные причины - ошибки на стороне сети или банка-эквайера.

source: Payment with selected method was refused without a reason given
ru_ru: Платёж выбранным способом был отклонён без объяснения причин

source: Ask the donor to use another bank card or payment method.
ru_ru: Попросите донора использовать другую банковскую карту или способ оплаты.

source: The payment instrument was blocked due to digital security reasons. I.e., bank card may be lost, or e-wallet may be hacked by cyber criminal.
ru_ru: Платёжный инструмент (например, банковская карта) был заблокирован по причинам безопасности. Например, карта могла быть потерянной, или электронный кошелёк взломан злоумышленниками.

source: Payer's bank card or e-wallet is blocked due to its security breach
ru_ru: Банковская карта или электронный кошелёк заблокирован из-за нарушения безопасности

source: Card has been reported as stolen
ru_ru: Банковская карта была украдена

source: The bank card is lost
ru_ru: Банковская карта была потеряна

source: Please, top up your bank card account, or to try to use another bank card, or use another payment method altogether.
ru_ru: Пожалуйста, пополните счёт, к которому привязана банковская карта, или попробуйте использовать другую карту, или заплатите другим способом.

source: Ask the donor to top up their bank card account, or to try to use another bank card, or another payment method altogether.
ru_ru: Попросите донора пополнить счёт его банковской карты, или использовать другую карту, или вообще заплатить другим способом.

source: Insufficient funds on the bank card used
ru_ru: На банковской карте недостаточно средств

source: Card has expired, or its expiry date is incorrect
ru_ru: Срок действия карты истёк или был указан неправильно

source: Incorrect bank card number
ru_ru: Некорректный номер банковской карты

source: 3D Secure Authentication isn't passed
ru_ru: Проверка 3D Secure не пройдена

source: Check if the card data were entered correctly, or try to use another card.
ru_ru: Проверьте введённые данные банковской карты или используйте другую карту.

source: Ask the donor to check if the card data were entered correctly, or to try to use another card.
ru_ru: Попросите донора проверить, правильно ли введены данные банковской карты, или использовать другую карту.

source: CVV/CVC code isn't correct
ru_ru: Указан некорректный код CVV/CVC

source: All payments for the card used for the payment are restricted (i.e., the card may be lost).
ru_ru: Все платежи по этой банковской карте запрещены (например, в результате её утери).

source: Card is blocked (all operations are off limits)
ru_ru: Карта заблокирована (все операции запрещены)

source: The transaction was refused by the acquirer bank due to fraud suspicion.
ru_ru: Транзакция была отклонена банком-эквайером из-за подозрения в мошенничестве.

source: Fraud suspicion
ru_ru: Подозрение в мошенничестве

source: Possible causes of the problem:<br> <ul> <li>incorrect CVV code on Mastercard cards;</li> <li>internal restrictions of the bank that issued the card;</li> <li>the card is blocked or not yet activated;</li> <li>Internet payments are not enabled on the card or 3DS is not connected.</li> </ul>
ru_ru: Возможные причины проблемы:<br> <ul> <li>введён некорректный код CVV для карты Mastercard;</li> <li>внутренние ограничения банка, выпустившего карту;</li> <li>карта заблокирована или ещё не активирована;</li> <li>интернет-платежи по карте не включены, либо не подключена возможность проверки 3D Secure.</li> </ul>

source: Acquirer bank refused to make a transaction without a reason given
ru_ru: Банк-эквайер отказался проводить транзакцию без объяснения причин

source: Acquirer bank refused to process the transaction
ru_ru: Банк-эквайер отказался проводить транзакцию

source: Acquirer bank for the card is not found or unavailable
ru_ru: Банк-эквайер карты не найден или недоступен

source: Transaction was declined
ru_ru: Транзакция отклонена

source: Turn the WordPress errors logging on (<a href="%s" target="_blank">user manual</a>), then make a test donation via the gateway used in the problematic case earlier.
ru_ru: Включите логгинг ошибок WordPress (<a href="%s" target="_blank">инструкция</a>), затем сделайте тестовое пожертвование с помощью платёжного оператора, который вызвал ошибку.

source: The transaction request was received by the gateway system, but then it was rejected by the merchant (that is, the website with Leyka). The reason for this behavior is most likely due to technical problems on the website.
ru_ru: Запрос на транзакцию был принят платёжным оператором, но затем он был отклонён магазином (т.е. сайтом с Лейкой). Причина почти наверняка в технических проблемах на сайте.

source: Transaction was cancelled by the merchant side
ru_ru: Транзакция была отклонена магазином

source: Please, try to pay 1-2 days later. If the problem persists then, ask the <a href="mailto:%s" target="_blank">website administration</a> to report this to the gateway technical support.
ru_ru: Пожалуйста, попробуйте заплатить через 1-2 дня. Если проблема не исчезнет, попросите <a href="mailto:%s" target="_blank">администрацию сайта</a> сообщить об этом в техн. поддержку оператора.

source: Leyka wasn't available at the moment of the transaction handling.
ru_ru: На момент обработки транзакции Лейка была недоступна

source: Leyka is unavailable
ru_ru: Лейка недоступна

source: Subscription on the campaign news
ru_ru: Подписка на новости кампании

source: Full subscription (on all website email mailouts)
ru_ru: Полная подписка (на все почтовые рассылки сайта)

source: More info
ru_ru: Подробнее

source: Error %s
ru_ru: Ошибка %s

source: Public page
ru_ru: Страница кампании

source: Mailout
ru_ru: Рассылка

# Short name, like "method"
source: Payment method
ru_ru: Способ
