Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Terms of personal data usage full text. Use <br> for line-breaks.
ru_ru: Согласие на обработку персональных данных Пользователь, оставляя заявку, оформляя подписку, комментарий, запрос на обратную связь, регистрируясь либо совершая иные действия, связанные с внесением своих персональных данных на интернет-сайте #SITE_URL#, принимает настоящее Согласие на обработку персональных данных (далее – Согласие), размещенное по адресу #PD_TERMS_PAGE_URL#. Принятием Согласия является подтверждение факта согласия Пользователя со всеми пунктами Согласия. Пользователь дает свое согласие организации «#LEGAL_NAME#», которой принадлежит сайт #SITE_URL# на обработку своих персональных данных со следующими условиями: Пользователь дает согласие на обработку своих персональных данных, как без использования средств автоматизации, так и с их использованием. Согласие дается на обработку следующих персональных данных (не являющимися специальными или биометрическими): • фамилия, имя, отчество; • адрес(а) электронной почты; • иные данные, предоставляемые Пользователем. Персональные данные пользователя не являются общедоступными. 1. Целью обработки персональных данных является предоставление полного доступа к функционалу сайта #SITE_URL#. 2. Основанием для сбора, обработки и хранения персональных данных являются: • Ст. 23, 24 Конституции Российской Федерации; • Ст. 2, 5, 6, 7, 9, 18–22 Федерального закона от 27.07.06 года №152-ФЗ «О персональных данных»; • Ст. 18 Федерального закона от 13.03.06 года № 38-ФЗ «О рекламе»; • Устав организации «#LEGAL_NAME#»; • Политика обработки персональных данных. 3. В ходе обработки с персональными данными будут совершены следующие действия с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение. 4. Передача персональных данных, скрытых для общего просмотра, третьим лицам не осуществляется, за исключением случаев, предусмотренных законодательством Российской Федерации. 5. Пользователь подтверждает, что указанные им персональные данные принадлежат лично ему. 6. Персональные данные хранятся и обрабатываются до момента ликвидации организации «#LEGAL_NAME#». Хранение персональных данных осуществляется согласно Федеральному закону №125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и архивного хранения. 7. Пользователь согласен на получение информационных сообщений с сайта #SITE_URL#. Персональные данные обрабатываются до отписки Пользователя от получения информационных сообщений. 8. Согласие может быть отозвано Пользователем либо его законным представителем, путем направления Отзыва согласия на электронную почту – #ADMIN_EMAIL# с пометкой «Отзыв согласия на обработку персональных данных». В случае отзыва Пользователем согласия на обработку персональных данных организация «#LEGAL_NAME#» вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2 - 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г. Удаление персональных данных влечет невозможность доступа к полной версии функционала сайта #SITE_URL#. 9. Настоящее Согласие является бессрочным, и действует все время до момента прекращения обработки персональных данных, указанных в п.7 и п.8 данного Согласия. 10. Место нахождения организации «#LEGAL_NAME#» в соответствии с учредительными документами: #LEGAL_ADDRESS#.

source: Terms of personal data usage options
ru_ru: Настройки условий использования персональных данных

source: Action failed: insufficient permissions.
ru_ru: Ошибка: недостаточно прав.

source: Action failed. Please refresh the page and retry.
ru_ru: Ошибка. Пожалуйста, обновите страницу и попробуйте ещё раз.

source: Hello, #DONOR_NAME#!<br><br>We just took a #SUM# from your account as a regular donation to the campaign «#CAMPAIGN_NAME#», using #PAYMENT_METHOD_NAME#.<br><br>#DONOR_ACCOUNT_LOGIN_LINK#<br><br>If you, regretfully, wish to stop future regular donations to this campaign, please #RECURRING_SUBSCRIPTION_CANCELLING_LINK#.<br><br>Sincerely thank you,<br>#ORG_NAME#
ru_ru: Здравствуйте, #DONOR_NAME#!<br><br>Только что было сделано новое регулярное пожертвование на благотворительную кампанию «#CAMPAIGN_NAME#» в размере #SUM#.<br>Способ оплаты: #PAYMENT_METHOD_NAME#.<br><br>#DONOR_ACCOUNT_LOGIN_LINK#<br><br>Если вы желаете остановить регулярные пожертвования на эту кампанию, пожалуйста #RECURRING_SUBSCRIPTION_CANCELLING_LINK#.<br><br>Искренне благодарим вас за поддержку,<br>#ORG_NAME#

source: A title of a donor notification email with donation data that will be sent on each recurring auto-payment.
ru_ru: Заголовок письма с благодарностью, которое будет отправляться донору при каждом рекуррентном пожертвовании.

source: A title of an after-rebill donation notice for a donor
ru_ru: Заголовок письма, уведомляющего донора о рекуррентном пожертвовании

source: <a href="mailto:%s">write us a letter about it</a>
ru_ru: <a href="mailto:%s">напишите нам email об этом</a>

source: Yandex.Kassa allows a simple and safe way to pay for goods and services with bank cards through internet. You will have to fill a payment form, you will be redirected to the <a href="https://money.yandex.ru/">Yandex.Kassa website</a> to enter your bank card data and to confirm your payment.
ru_ru: Яндекс.Касса — это доступный и безопасный способ платить за товары и услуги через интернет. Заполнив форму оплаты на нашем сайте, вы будете перенаправлены на безопасную страницу платежа на <a href='https://money.yandex.ru/'>сайте Яндекс.Кассы</a>, где сможете ввести данные вашей банковской карты и завершить платеж.

source: Yandex.Kassa
ru_ru: Яндекс.Касса

source: Bank card
ru_ru: Банковская карта

source: Recurring subscription cancelled.
ru_ru: Рекуррентные списания отменены.

source: Teplitsa of social technologies
ru_ru: Теплица социальных технологий

source: Redirecting in <span class="leyka-redirect-countdown">5</span> seconds...
ru_ru: Перенаправление через <span class="leyka-redirect-countdown">5</span> секунд...

source: No, thank you
ru_ru: Нет, спасибо

source: Yes, keep me in touch
ru_ru: Да, держите меня в курсе

source: Perhaps there are problems in the Internet connection, in the operation of the payment system or an internal system error. The money will return to your account.
ru_ru: Возможно, возникли проблемы с интернетом или на стороне платежного оператора. Деньги вернутся на ваш счет.

source: Payment error
ru_ru: Ошибка платежа

source: Whom should we thank?
ru_ru: Кого нам благодарить?

source: monthly
ru_ru: ежемесячно

source: Proceed
ru_ru: Продолжить

source: Support monthly
ru_ru: Ежемесячно

source: Support once
ru_ru: Поддержать разово

source: Make a donation
ru_ru: Пожертвовать

source: Awaiting for the safe payment page redirection...
ru_ru: Перенаправление на безопасную страницу платежа...

source: We are grateful to
ru_ru: Мы благодарим

source: Every campaign is a journey. Be the one to make the first step.
ru_ru: Каждая кампания — это путешествие. Сделайте первый шаг.

source: %d more
ru_ru: еще %d

source: and
ru_ru: и

source: Supporters:
ru_ru: Поддержали:

source: collected of
ru_ru: собрано из

source: You can edit donors' data for all donation types
ru_ru: Вы можете изменять данные донора для всех типов пожертвований

source: WARNING: checking this checkbox will cause loss of ALL Leyka data, including all donation and campaign transaction history, upon plugin uninstall. Please, proceed with caution.
ru_ru: ВНИМАНИЕ: если поставлена эта отметка, при удалении плагина будут удалены все данные Лейки (включая все пожертвования и кампании).

source: Remove all plugin data upon plugin uninstall
ru_ru: При удалении плагина удалить все его данные

source: WARNING: checking this checkbox will cause loss of all Leyka settings upon plugin uninstall. Please, proceed with caution.
ru_ru: ВНИМАНИЕ: если поставлена эта отметка, при удалении плагина будут удалены все настройки Лейки.

source: Remove all plugin settings upon plugin uninstall
ru_ru: При удалении плагина удалить все его настройки

source: Text on "Donation process complete" page
ru_ru: Текст на странице "Пожертвование завершено"

source: We will inform you about the result by email
ru_ru: Мы напишем вам о результатах

source: Text on "Thank you" screen
ru_ru: Текст на странице успешного платежа

source: Thank you! We appreciate your help! Let's stay in touch.
ru_ru: Спасибо! Мы ценим вашу помощь! Хотите, мы будем держать вас в курсе результатов?

source: Enter the text for a complete donation buttons on a donation forms.
ru_ru: Надпись на кнопке завершения пожертвования

source: Label of the button to complete a donation
ru_ru: Надпись на кнопке завершения пожертвования

source: Complete donation
ru_ru: Завершить

source: Check if you need to show a campaign thumbnail in inline page blocks.
ru_ru: Отметьте, если нужно показывать миниатюру кампаний в расширенных карточках

source: Display a thumbnail in inline page blocks
ru_ru: Выводить миниатюру в расширенных карточках кампаний

source: Please set the maximum sum available for slider control.
ru_ru: Пожалуйста, укажите максимальное значение для ползунка выбора суммы.

source: Maximum sum available for slider
ru_ru: Максимальное значение для ползунка суммы

source: Show a failure notification widget on the donation failure page
ru_ru: Выводить специальный блок уведомления на странице ошибки платежа

source: Show an email subscription widget on the successful donation page
ru_ru: Выводить форму email-подписки донора на странице успешного платежа

source: Campaign sharing widget below donation forms
ru_ru: Выводить виджет "поделиться" под формами пожертвований

source: Donations history widget below donation forms
ru_ru: Выводить виджет истории пожертвований под формой пожертвований

source: E-mail that you want to use to collect technical support requests from the donors.
ru_ru: Email службы технической поддержки сайта.

source: Website technical support email
ru_ru: Email технической поддержки сайта

source: Payment failure
ru_ru: Ошибка платежа

source: Your donation completed. We are grateful for your help.
ru_ru: Ваше пожертвование завершено. Мы благодарим вас за помощь!

source: Thank you!
ru_ru: Спасибо!

source: A modern and lightweight step-by-step form template
ru_ru: Современный и компактный шаблон формы с пошаговым заполнением

source: Revo
ru_ru: Рево

source: An updated version of "Toggles" form template
ru_ru: Более современная версия шаблона формы «блоки»

source: Enter an email in the some@email.com format
ru_ru: Укажите email в формате your@email.com

source: You have to agree with the terms of the donation service
ru_ru: Необходимо ваше согласие

source: Enter your name
ru_ru: Укажите ваше имя

source: Set an amount from %s to %s <span class="curr-mark">%s</span>
ru_ru: Укажите сумму от %s до %s <span class="curr-mark">%s</span>

source: Donations collection finished. Thank you for your support!
ru_ru: Сбор завершен. Спасибо за вашу поддержку!

source: Donor subscription email
ru_ru: Email для подписки

source: On <a href="%s">campaign</a> news
ru_ru: На новости <a href="%s">кампании</a>

source: Full subscription
ru_ru: Полная

source: None
ru_ru: Нет

source: Donor subscription status
ru_ru: Подписка донора на рассылку

source: Donations collection stopped
ru_ru: Сбор пожертвований прекращен

source: Wrong donation ID in the submitted data
ru_ru: Некорректный ID пожертвования в запросе

source: No donation ID found in the submitted data
ru_ru: ID пожертвования не передан

source: Wrong nonce in the submitted data
ru_ru: Некорректные данные запроса

source: Proceed to the payment approval page
ru_ru: Перейти на страницу подтверждения платежа

source: If you weren't redirected to the payment page automatically, please press this button
ru_ru: Если вы не были перенаправлены на страницу совершения платежа, нажмите эту кнопку

source: <h3>Thank you!</h3><p>In a few seconds you will be redirected to the payment system website, where you can complete your donation.</p>
ru_ru: <h3>Благодарим вас!</h3><p>Через несколько секунд вы будете перенаправлены на страницу платёжного оператора, где вы сможете подтвердить ваше пожертвование.</p>

source: Enter some title for this payment method
ru_ru: Введите новое название для способа платежа

source: Active
ru_ru: Подключен

source: Show donation date
ru_ru: Выводить дату пожертвования

source: Show donor's name
ru_ru: Выводить имя донора

source: Show donation purpose
ru_ru: Выводить назначение пожертвования

source: Donation item settings
ru_ru: Настройки подпункта в списке пожертвований

source: Copy-paste ID of the campaign to filter donations in the list, state "0" to detect it from context or leave the field blank to display recent entries
ru_ru: Введите ID кампании, которую необходимо вывести, или укажите 0, чтобы выбрать кампанию согласно контексту, или оставьте поле пустым, чтобы выбрать последнюю кампанию.

source: Donations number
ru_ru: Количество пожертвований:

source: Leyka: Donations List
ru_ru: Лейка: Список пожертвований

source: Recent donations list, optionally filtered by campaign
ru_ru: Список последних пожертвований с фильтрацией по кампаниям

source: Exclude finished campaigns
ru_ru: Исключить завершённые кампании

source: Exclude campaigns
ru_ru: Исключить кампании

source: Comma-separated list of IDs
ru_ru: Укажите список ID кампаний, разделённых запятыми.

source: Include campaigns
ru_ru: Включить кампании

source: Number
ru_ru: Количество

source: Leyka: Campaigns List
ru_ru: Лейка: Список кампаний

source: List of recent campaigns with configurable attributes
ru_ru: Список последних кампаний с настраиваемым форматированием

source: Show «support» button
ru_ru: Выводить кнопку «поддержать»

source: Show scale
ru_ru: Выводить индикатор прогресса

source: Show excerpt
ru_ru: Выводить аннотацию

source: Show thumbnail
ru_ru: Выводить миниатюру

source: Show title
ru_ru: Выводить заголовок

source: Copy-paste ID of the campaign to output, state "0" to detect it from context or leave the field blank to display the most recent campaign
ru_ru: Введите ID кампании, которую необходимо вывести, или укажите 0, чтобы выбрать кампанию согласно контексту, или оставьте поле пустым, чтобы выбрать последнюю кампанию.

source: Campaign based on a context
ru_ru: Выбрать кампанию на основе контекста

source: The most recent campaign
ru_ru: Использовать последнюю кампанию

source: Campaign ID
ru_ru: ID кампании

source: Leyka: Campaign Card
ru_ru: Лейка: карточка кампании

source: Campaign informer with configurable elements
ru_ru: Карточка кампании с настраиваемыми элементами

source: Thumbnail for - %s
ru_ru: Заставка для - %s

# «Support» label at scale button
source: Support
ru_ru: Поддержать

source: <strong>Leyka warning!</strong> Polylang plugin doesn't have any languages installed. Leyka may work strangely due to that. Please go to the <a href='%s'>languages settings page</a> and add at least one language.
ru_ru: <strong>Внимание!</strong> У плагина Polylang не установлено ни одного языка. Это может повлечь необычное поведение Лейки. Во избежание этого, пожалуйста, перейдите на <a href='%s'>страницу настроек языков</a> и добавьте хотя бы один язык.

source: Check this to load Leyka scripts and styles only on an applicable pages. If this box is unchecked, plugin will load it's scripts on every website page.
ru_ru: Отметьте, чтобы Лейка загружала свои CSS- и JS-скрипты только на страницах, где есть платёжные формы или иные элементы плагина. Если отметка не поставлена, скрипты будут загружаться на всех страницах сайта.

source: Load plugin scripts only if necessary
ru_ru: Загрузка скриптов и стилей плагина по необходимости

source: Select a page for donor to redirect to when payment is failed for some reason.
ru_ru: Выберите страницу, на которую пользователь будет попадать, если его платёж оказался не проведён.

source: Page of failed donation
ru_ru: Страница с сообщением об ошибке платежа

source: Select a page for donor to redirect to when payment is successful.
ru_ru: Выберите страницу, куда донор будет попадать в случае успешного выполнения его благотворительного платежа.

source: Page of successful donation
ru_ru: Страница с сообщением об успешном выполнении платежа

source: Enter the text for a submit buttons on a donation forms.
ru_ru: Укажите текст, который будет содержать каждая кнопка для отправки формы пожертвования.

source: Label of the button to submit a donation form
ru_ru: Текст на кнопке отправки пожертвования

source: When donor sees a donation form, Terms of Service agreement checkbox is already checked.
ru_ru: Поле согласия с условиями договора оферты на всех платёжных формах по умолчанию отмечено.

source: The organization bank correspondent account number
ru_ru: Номер корреспондентского счёта банка организации

source: The organization bank name
ru_ru: Название банка организации

source: The organization bank account number
ru_ru: Номер банковского счёта организации

source: Enter the organization statement of the account number.
ru_ru: КПП организации

source: A text of Terms of donation service
ru_ru: Текст договора оферты

source: I agree with
ru_ru: Соглашаюсь с

source: To donate, donor must agree to Terms of Service
ru_ru: Чтобы пожертвовать, донор должен согласиться с договором оферты

source: Nowhere
ru_ru: Нигде

source: Both
ru_ru: И там, и там

source: Below page content
ru_ru: Под основным текстом кампании

source: Above page content
ru_ru: Над основным текстом кампании

source: Select where Target completion widget will be placed at campaign pages
ru_ru: Где выводить «градусник» (шкалу прогресса сбора)

source: Fixed sum variants + flexible field
ru_ru: И фиксированные варианты, и произвольный размер

source: Fixed
ru_ru: Фиксированный размер

source: Flexible
ru_ru: Произвольный размер

source: Select a type of the sum field. «Fixed» means a set of stable sum variants, while «flexible» is a free input field.
ru_ru: Выберите тип поля «размер пожертвования». Фиксированный размер означает набор возможных вариантов суммы. Произвольный размер означает поле для ввода любой суммы.

source: Select a type of the sum field for all your donation forms
ru_ru: Формат поля суммы

source: Select one of the form templates.
ru_ru: Также вы сможете изменить шаблон формы для каждой кампании индивидуально.

source: Select a default template for all your donation forms
ru_ru: Шаблон платежной формы по умолчанию

source: A text of after-donation notification sended to a website personnel
ru_ru: Текст уведомления персоналу сайта

source: Hello!<br><br>A new donation has been made on a #SITE_NAME#:<br><br>Campaign: #CAMPAIGN_NAME#.<br>Donation purpose: #PURPOSE#<br>Amount: #SUM#.<br>Payment method: #PAYMENT_METHOD_NAME#.<br>Date: #DATE#<br><br>Your Leyka
ru_ru: Добрый день!<br><br>На сайте #SITE_NAME# было сделано новое пожертвование:<br><br>Кампания: #CAMPAIGN_NAME#<br>Цель пожертвования: #PURPOSE#<br>Размер: #SUM#<br>Способ оплаты: #PAYMENT_METHOD_NAME#<br>Дата: #DATE#<br><br>Ваша Лейка

source: A title of new donation notification email
ru_ru: Заголовок (тема) уведомления персоналу сайта

source: New donation incoming
ru_ru: Новое пожертвование

source: A comma-separated emails to notify of incoming donation
ru_ru: Email-адреса для уведомлений (разделять запятыми)

source: Check to notify the website personnel (donations managers) of each incoming recurrent donation
ru_ru: Установите флажок, чтобы уведомлять персонал веб-сайта (менеджеров пожертвований) о каждом поступающем рекуррентном пожертвовании

source: Check to notify the website personnel (donations managers) of each incoming donation
ru_ru: Установите флажок, чтобы уведомлять персонал сайта (менеджеров пожертвований) о каждом поступающем пожертвовании

source: Check to send a thankful email to a donor on each funded donation
ru_ru: Отметьте, чтобы при каждом оплаченном пожертвовании донору отправлялось благодарственное письмо

source: A text of after-rebill donation notice sent to a donor
ru_ru: Текст письма, уведомляющего донора о рекуррентном пожертвовании

source: A text of a recurring subscription donation notice sent to a donor
ru_ru: Текст письма, уведомляющего донора о подписке на рекарринг и первом списании по ней

source: A title of a notification email with donation data that would be sended to each donor on each rebill donation.
ru_ru: Заголовок письма с благодарностью, которое высылается донору при каждом регулярном пожертвовании.

source: Thank you for your unwavering support!
ru_ru: Спасибо за ваше пожертвование!

source: Hello, #DONOR_NAME#!<br><br>You made a #SUM# donation to the following charity campaign: #CAMPAIGN_NAME#, using #PAYMENT_METHOD_NAME#.<br><br>Sincerely thank you,<br>#ORG_NAME#
ru_ru: Здравствуйте, #DONOR_NAME#!<br><br>Вы сделали пожертвование в размере #SUM# в пользу организации #ORG_NAME# на нашем сайте.<br><br>Цель пожертвования: #PURPOSE#<br>Способ оплаты: #PAYMENT_METHOD_NAME#<br><br>Искренне благодарим вас,<br>#ORG_NAME#

source: Daisy Foundation thanks you for your kindness
ru_ru: Фонд помощи котятам — спасибо вам за помощь!

source: A title of after-donation notice sended to a donor
ru_ru: Заголовок (тема) письма при обычном платеже

source: Thank you for your donation!
ru_ru: Спасибо за ваше пожертвование!

source: Automatically refresh currency rates
ru_ru: Автоматическое обновление курсов валют

source: Payment methods order on donation forms
ru_ru: Порядок способов платежа на формах пожертвований

source: Check out payment methods through that you'd want to receive a donation payments.
ru_ru: Отметьте способы платежей, с помощью которых вы намерены принимать пожертвования

source: Payment methods available on donation forms
ru_ru: Доступные способы платежей

source: Charity donation
ru_ru: Благотворительное пожертвование

source: Malrose str., 4, Washington, DC, USA
ru_ru: 145879, Москва, ул. Правды, 9, офис 45

source: Enter an official position of a person representing the NGO.
ru_ru: Укажите официальную должность представителя НКО.

source: John Frederic Dow (in genitive case, if it exists)
ru_ru: Сидорова Ивана Петровича

source: Enter a person's full name in genitive case.
ru_ru: Укажите полное имя представителя НКО в родительном падеже.

source: Full name of a person representing the NGO, in genitive case
ru_ru: Ф. И. О. официального представителя (в родительном падеже)

source: a campaign title for payment systems (see campaign settings)
ru_ru: Официальная цель пожертвования (см. настройки кампании, опция «заголовок для платёжного оператора»)

source: a campaign to which donation was made
ru_ru: Кампания, на которую было сделано пожертвование

source: A label for this payment method that will appear on all donation forms.
ru_ru: Название этого способа платежа, которое будет использоваться на всех формах пожертвований.

source: Payment method custom label
ru_ru: Индивидуальное название способа платежа

source: You must agree to the terms of donation service
ru_ru: Вы должны согласиться с условиями сервиса сбора пожертвований

source: Wrong donation currency in submitted form data
ru_ru: В данных формы указана некорректная валюта пожертвования.

source: Single
ru_ru: Разовый

# Label on ultra-compact fake scale
source: Collected: %s
ru_ru: Собрано: %s

# Label on ultra-compact scale
source: %s of %s %s
ru_ru: %s из %s %s

source: Collected %s of %s %s
ru_ru: Собрано %s из %s %s

source: Needed %s %s
ru_ru: Нужно %s %s
