Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Your logo on the campaign page
ru_ru: Ваш логотип на странице кампании

source: .jpg or .png file, no more than %s sized, recommended width: %s
ru_ru: Файл в формате .jpg или .png, вес файла не больше %s, желательная ширина изображения – %s

source: Upload the page cover
ru_ru: Загрузить обложку страницы

source: The campaign page cover image
ru_ru: Фоновая картинка для страницы кампании

source: The campaign decoration images
ru_ru: Картинки кампании

source: Return original styles
ru_ru: Вернуть базовое оформление

source: Make your changes in the campaign page styles via this field. You can always get back to the original set of styles.
ru_ru: Вносите изменения в стили кампании, чтобы изменить внешний вид страницы. Вы всегда сможете вернуться к базовому оформлению.

source: Campaign CSS-styling
ru_ru: Дополнительный CSS страницы

source: If the field is empty, the campaign title will be used
ru_ru: Если поле пусто, то будет указано название кампании

source: Default template (%s)
ru_ru: Шаблон по умолчанию (%s)

# In single, like "single donation"
source: Single
ru_ru: Разовое

# In single, like "recurring donation"
source: Recurring
ru_ru: Рекуррентное

source: What donation type is going to be used when donor sees a campaign form firsthand? The default type may influence number of the single & recurring donations.
ru_ru: Закладка какого типа платежа будет показана первой? Очередность закладки может повлиять на количество разовых и рекуррентных платежей

source: Donation type by default
ru_ru: Какой платеж предпочтителен

# In mult., like "single donations"
source: Single
ru_ru: Разовые

# In mult., like "recurring donations"
source: Recurring
ru_ru: Рекуррентные

source: Donations types available
ru_ru: Какие пожертвования будем принимать

source: Persistent
ru_ru: Постоянная

source: Temporary
ru_ru: Срочная

source: Campaign type
ru_ru: Тип кампании

source: Error: field name is missing
ru_ru: Ошибка: в запросе отсутствует название поля

source: A modern and lightweight form template
ru_ru: Современный минималистичный шаблон формы

# "Correction" donation type name
source: Correction
ru_ru: Корректировочное

# "Recurring" donation type name
source: Recurring
ru_ru: Рекуррентное

# "Single" donation type name
source: Single
ru_ru: Разовое

source: Star
ru_ru: Стар

source: Connection is in process
ru_ru: В процессе подключения

source: Inactive
ru_ru: Не подключен

source: First and second name
ru_ru: Имя и Фамилия

source: Enter your amount
ru_ru: Введите вашу сумму

source: Enter amount
ru_ru: Введите сумму

source: Another amount
ru_ru: Другая сумма

source: Subscribe on news
ru_ru: Подписка на новости кампании

source: Let's stay in touch.
ru_ru: Давайте будем на связи!

source: We will be happy with a small but monthly assistance, this gives us confidence in the future and the opportunity to plan our activities.
ru_ru: Мы будем рады небольшой, но ежемесячной помощи, это дает нам уверенность в завтрашнем дне и возможность планировать нашу деятельность.

# %s is a current post title. Only visible to screen readers
source: Continue reading<span class="screen-reader-text"> "%s"</span>
ru_ru: Читать далее<span class="screen-reader-text"> "%s"</span>

source: Skip to content
ru_ru: Перейти к контенту

source: Web analysis services integration options
ru_ru: Сервисы web-аналитики

source: Euro
ru_ru: Евро

source: Progress scale location
ru_ru: Выводить шкалу сбора целевой суммы («градусник»)

source: Donation sum field type
ru_ru: Тип поля размера пожертвования

source: Additional settings
ru_ru: Дополнительные настройки

source: Which campaign template is default?
ru_ru: Какой шаблон формы для пожертвования будет использоваться по умолчанию?

source: Main template
ru_ru: Основной шаблон

source: Here you can change donation forms view
ru_ru: Здесь вы можете изменить настройки форм для пожертвований

source: Campaign templates
ru_ru: Шаблоны форм

source: Demo mode on
ru_ru: Демо-режим

source: Check to turn on the plugin demonstration mode. While in it, no emails will be sent to the payment gateways.
ru_ru: Отметьте, чтобы включить режим демонстрации плагина. В этом режиме Лейка не будет отправлять email платёжным операторам.

source: Maximum number of symbols
ru_ru: Максимальное количество символов

source: Display comment field on donation form
ru_ru: Выводить на формах поле комментария

source: Display a failure notification widget on the donation failure page
ru_ru: Выводить виджет уведомления об ошибке на странице ошибки пожертвования

source: Show a subscription form on the successful donation page
ru_ru: Показывать виджет подписки на email-рассылку на странице успешного платежа

source: Display sharing widget below donation forms
ru_ru: Выводить виджет "поделиться" под формой для пожертвования

source: Display donations history below donation forms
ru_ru: Выводить список сделанных пожертвований под формой для пожертвования

source: Do not display payment form
ru_ru: Не выводить форму

source: Do not display payment form on campaign page automatically
ru_ru: Не выводить форму для пожертвования на странице кампании

source: Send emails on recurring donations
ru_ru: Отправлять письма при рекуррентных пожертвованиях

source: Send emails on single donations
ru_ru: Отправлять письма при разовых пожертвованиях

source: Check to send a thankful email to a donor on each non-initial recurring donation
ru_ru: Отметьте, чтобы отправлять донору письмо с благодарностью при каждом рекуррентном списании

source: Check to send a thankful email to a donor on each recurring donations subscription
ru_ru: Отметьте, чтобы отправлять донору письмо с благодарностью при каждой подписке на рекарринг

source: Send the emails
ru_ru: Отправлять письма

source: Enter rate value (e.g., 70)
ru_ru: Укажите курс перевода в руб. (например, 70.0)

source: Commission size
ru_ru: Комиссия

source: collected
ru_ru: собрано

source: Amount needed
ru_ru: Нужно собрать

source: Support
ru_ru: Поддержите

source: Hide
ru_ru: Свернуть

source: More
ru_ru: Подробнее

source: The organization statement of the account number
ru_ru: КПП

source: The organization state registration number
ru_ru: ОГРН

source: You may pause the setup process now, and in 2 days continue from the next step.
ru_ru: Сейчас вы можете прервать процесс установки. А через 2 дня продолжить со следующего шага.

source: Your will receive a confirmation for your CloudPayments access on your administrator's email. It takes 1-2 days normally.
ru_ru: На ваш администраторский e-mail придет подтверждение доступа к CloudPayments. Обычно это занимает 1-2 дня.

source: Your email sent!
ru_ru: Ваше письмо отправлено!

source: Your website now appeared in the list. Click the "gear" icon
ru_ru: Ваш сайт появится в списке. Кликните по иконке «Шестеренка»

source: Add your website title and root URL
ru_ru: Добавьте название и адрес вашего сайта

source: Click the "Add site" line
ru_ru: Выберите пункт «Добавить сайт»

source: Click the "Sites" in the left menu
ru_ru: Кликните на мобильное меню слева и выберите пункт «Сайты»

source: If you logged in successfully, you will see a page like this:
ru_ru: Если вы успешно залогинились, то увидите примерно такую страницу:

source: Click the "Do a test payment" button and you will see a CloudPayments payment form. Check every bank card in the list.
ru_ru: Нажмите на кнопку «Сделать тестовый платёж» и вам покажется форма приема пожертвований CloudPayments. Проверьте каждую из карт.

source: The test passed
ru_ru: Тестирование успешно

source: Do a test payment
ru_ru: Сделать тестовый платёж

source: Test result
ru_ru: Результат тестирования

source: Bank card number
ru_ru: Номер карты

source: Generate the "shopPassword"
ru_ru: Сгенерируйте пароль «shopPassword»

source: Copy the password and paste it in the <strong>"shopPassword"</strong> field
ru_ru: Скопируйте пароль и вставьте в поле <strong>«shopPassword»</strong>

source: Enter in the <strong>"Address for the register emails"</strong>
ru_ru: Вставьте в поле <strong>«Email для отправки реестров»</strong>

source: Close the list
ru_ru: Свернуть

source: A list of the site addresses that should be entered in Yandex.Kassa
ru_ru: Список адресов, которые должны вставиться в Яндекс.Кассе

source: Several fields will be filled automatically. You may check if all the addresses are correct:
ru_ru: Часть полей проставится автоматически. Вы можете проверить точность адресов ниже:

source: Find and select <strong>"Wordpress (Leyka)"</strong> in the dropdown
ru_ru: В выпадающем списке найдите и выберите пункт <strong>«Wordpress (Лейка)»</strong>

source: Let's start the technical connection for Yandex.Kassa and Leyka.
ru_ru: Переходим к техническому подключению Яндекс.Кассы к Лейке.

source: Describe the problem
ru_ru: Опишите суть проблемы

source: This field is required
ru_ru: Заполните это поле

source: Your message sent. We will try to answer in one day.
ru_ru: Ваше сообщение отправлено, постараемся ответить в течение суток.

source: Feedback form
ru_ru: Форма обратной связи

source: Test the campaign
ru_ru: Протестировать кампанию

source: Turn on the "Pay" field flag and insert the URL to the field, as screenshot shows:
ru_ru: Переведите флажок у поля «Pay» в режим «Включено» и вставьте адрес в поле, как на скриншоте:

source: Turn on the "Fail" field flag and insert the URL to the field, as screenshot shows:
ru_ru: Переведите флажок у поля «Fail» в режим «Включено» и вставьте адрес в поле, как на скриншоте:

source: The organization state registration certificate.
ru_ru: Свидетельство о регистрации вашей организации в Министерстве юстиции РФ.

source: Organization head's passport - the full main page and the registration page.
ru_ru: Паспорт руководителя: разворот главной страницы и страницу с регистрацией;

source: Before you begin the registration, please, prepare scaned copies of the following documents (jpg/png):
ru_ru: Перед началом регистрации у платёжного оператора приготовьте, пожалуйста, отсканированные копии документов (jpg/png):

source: To setup this payment method, please return and fill the necessary data.
ru_ru: Чтобы подключить этот способ оплаты, вернитесь и заполните недостающие данные.

source: The campaign is set up, but you cannot collect funds as you haven't set all your data. At the moment, you cannot use even the simplest payment method - "payment via bank orders".
ru_ru: Кампания настроена, но вы не сможете получать средства, т.к. ранее вы указали не все ваши данные. На данный момент вам будет недоступен даже самый простой способ оплаты — «оплата с помощью банковских квитанций».

source: Create a campaign
ru_ru: Создать кампанию

source: Open the campaign page
ru_ru: Открыть страницу кампании

source: Create a campaign to start donations collection.
ru_ru: Создайте кампанию, чтобы начать сбор пожертвований.

source: Proceed to your campaign page to test it out.
ru_ru: Перейдите на страницу вашей кампании, чтобы протестировать ее.

source: <strong>Payment via bank order print-outs</strong> set up.
ru_ru: Подключена <strong>оплата с помощью банковских квитанций</strong>

source: You may insert the following shortcode on any of your site pages:
ru_ru: Вы можете вставить на любые страницы вашего сайта шорт-код:

source: The campaign set up by the address:
ru_ru: Кампания настроена по адресу:

source: An error occured
ru_ru: Произошла ошибка

source: Congratulations! Your donation is successful
ru_ru: Поздравляем! Ваше пожертвование прошло успешно

source: You will have to enter the real and working bank card, and the real money will be taken from it.
ru_ru: Необходимо будет ввести данные действующей карты, и с неё будут списаны реальные деньги.

source: Warning!
ru_ru: Внимание!

source: "Almost real" donation
ru_ru: Условно реальное пожертвование

source: Hide the data
ru_ru: Свернуть

source: Show the data
ru_ru: Показать данные

source: Director's full name
ru_ru: Ф.И.О. директора

source: Organization short name
ru_ru: Сокращенное наименование организации

source: Not filled
ru_ru: Не заполнено

source: Organization name
ru_ru: Полное наименование организации

source: You will have to use your organization data.
ru_ru: Вам необходимо будет внести данные вашей организации.

source: Download and fill out the Annex #1
ru_ru: Скачайте и заполните Приложение 1

source: CloudPayments terms of usе - for your information
ru_ru: Оферту CloudPayments для ознакомления

source: Download the documents:
ru_ru: Скачайте документы:

source: Turn on the "Check" field flag and insert the URL to the field, as screenshot shows:
ru_ru: Переведите флажок у поля «Check» в режим «Включено» и вставьте адрес в поле, как на скриншоте:

source: Turn on the "Email notifications" field flag and insert the email to the field, as screenshot shows:
ru_ru: Переведите флажок у поля «Уведомления по почте» в режим «Включено» и вставьте email в поле, как на скриншоте:

source: How it will look on the website
ru_ru: Как будет выглядеть на сайте

source: Select a picture
ru_ru: Выбрать фотографию

source: Set the main picture for your campaign
ru_ru: Установите главную фотографию вашей кампании

source: The campaign thumbnail picture
ru_ru: Фото миниатюры кампании

source: Error: PM order value is missing
ru_ru: Ошибка: не задано значение параметра PM order

source: Error: the campaign slug wasn't updated
ru_ru: Ошибка: текстовый идентификатор кампании не был обновлён

source: Error: wrong campaign ID given
ru_ru: Ошибка: передан некорректный ID кампании

source: Error: the campaign data needed are missing
ru_ru: Ошибка: отсутствуют необходимые данные кампании

source: unknown email
ru_ru: неизвестный email

source: OK
ru_ru: ОК

source: Disconnect statistics
ru_ru: Отключить статистику

source: Error!
ru_ru: Ошибка!

source: Error while saving the data
ru_ru: Ошибка при сохранении данных

source: Leyka settings
ru_ru: Настройки Лейки

source: Russian
ru_ru: Русский

source: Check to display a list of donors names on all donation forms
ru_ru: Отметьте, чтобы показывать список имён доноров на формах пожертвований

source: What your donors will see in the "from email" field. For the most of the cases, your organization contact email will do fine.
ru_ru: Чей адрес будет указан в обратном адресе письма. Как правило, ваш контактный адрес.

source: Sender email
ru_ru: E-mail отправителя

source: What your donors will see in the "from whom" email field. For the most of the cases, your organization name will do fine.
ru_ru: От кого придет письмо донору. Как правило, указывается название вашей организации.

source: Sender
ru_ru: Отправитель

source: No, I don't want to share the data
ru_ru: Нет, данные предоставлять не хочу

source: Yes, I agree to send the data
ru_ru: Да, согласен с отправкой данных

source: Anonymous plugin usage data collection
ru_ru: Сбор анонимных данных об использовании плагина

# For a physical person
source: Your correspondent bank account number
ru_ru: Корреспондентский счёт

# For a physical person
source: Your bank BIC number
ru_ru: БИК банка

# For a physical person
source: Your bank account number
ru_ru: Расчётный счёт

source: Your bank name
ru_ru: Наименование банка

# For a physical person
source: Your taxpayer individual number
ru_ru: ИНН

# For a physical person
source: Your official address
ru_ru: Ваш адрес регистрации

source: This info is needed only to use in your report documents on the site. We are not going to collect this info ourselves or pass it to the third party.
ru_ru: Эта информация нужна только для отображения ваших отчётных документов на этом сайте. Мы ни в коем случае не будем собирать эту информацию сами или передавать её третьим лицам.

source: Your full name
ru_ru: Ваши полные Ф.И.О.

source: Enter a correspondent account number of the organization.
ru_ru: Укажите номер корреспондентского счёта вашей организации.

source: Enter a BIC of the organization bank.
ru_ru: Укажите БИК банка вашей организации.

source: The organization bank BIC number
ru_ru: БИК банка

source: Enter a full name for the organization bank.
ru_ru: Укажите полное наименование банка вашей организации.

source: Enter a bank account number of the organization
ru_ru: Укажите номер счёта вашей организации в её банке.

source: Enter the organization individual number of a taxpayer.
ru_ru: Укажите ИНН вашей организации.

source: The organization taxpayer individual number
ru_ru: ИНН

source: Enter the organization official address.
ru_ru: Укажите официальный адрес вашей организации.

source: Director
ru_ru: Директор

source: Organization head's position
ru_ru: Название должности руководителя

source: Contact person is a person who watch over Leyka installation, setup and plugin connection to the payment gateways.
ru_ru: Контактное лицо – это человек, курирующий настройку и установку Лейки, а также подключение к платежным операторам.

source: Full name of the organization contact person
ru_ru: Имя контактного лица

source: Full name of the organization head person
ru_ru: Ф.И.О. руководителя

source: The organization short name
ru_ru: Сокращенное наименование организации

source: Eastern charity foundation of st. John the Merciful
ru_ru: Автономная некоммерческая организация «Фонд помощи животным "Добрый кот"»

source: Physical person
ru_ru: Физическое лицо

source: NGO - legal person
ru_ru: НКО — юридическое лицо

source: Donations receiver legal type
ru_ru: Тип получателя пожертвований

source: Russia
ru_ru: Россия

source: Not set
ru_ru: Не указано

source: Select your country
ru_ru: Выберите вашу страну

source: <span class="attention">ATTENTION!</span> Action when removing a plugin
ru_ru: <span class="attention">ВНИМАНИЕ!</span> Действия при удалении плагина

source: Deleting pluging data
ru_ru: Удаление данных плагина

source: Connect statistics
ru_ru: Подключить статистику

source: Connect to statistics to send plugin data to us, Teplitsa of Social technologies. It will allow us to consistently improve the plugin work as well as help you quickly resolve technical issues with it. These data will be used only by plugin developers and will not be shared with any third party.
ru_ru: Подключитесь к статистике, чтобы отправить нам, Теплице социальных технологий, данные плагина. Это позволит нам последовательно улучшать работу плагина, а также помогать вам быстро решать технические проблемы. Эти данные будут использоваться только разработчиками плагинов и не будут передаваться третьим лицам.

source: Statistics connection
ru_ru: Подключение статистики

source: Once a donor has made his donation, considered good form to show him a page of thanks and send a letter
ru_ru: После того, как донор внёс свое пожертвование, хорошим тоном считается показать ему страницу с Благодарностью и отправить письмо

source: Staff notifications options
ru_ru: Письма для персонала сайта

source: After the completion of the campaign, sent to all donors
ru_ru: После завершения кампании, рассылается всем донорам

source: Dispatched after each recurrent payment
ru_ru: Отправляется после каждого рекуррентного платежа

source: Recurring payment grateful emails options
ru_ru: Письмо рекуррентного списания

source: Dispatched after the activation of the recurrent subscriptions
ru_ru: Отправляется после активации рекуррентной подписки

source: Recurring init grateful emails options
ru_ru: Письмо рекуррентной подписки

source: Dispatched after making a one-time donation.
ru_ru: Отправляется после внесения единоразового пожертвования

source: After the donor has made his donation, it is considered good form to show him the page with Gratitude and send a letter
ru_ru: После того, как донор внёс свое пожертвование, хорошим тоном считается показать ему страницу с Благодарностью и отправить письмо

source: <span class="attention">WARNING!</span> These actions may affect the performance of the plugin.
ru_ru: <span class="alert">ВНИМАНИЕ!</span> Эти действия могут повлиять на работу плагина.

source: Change of ownership form
ru_ru: Поменять форму собственности

source: <ul><li>In the framework of fundraising you will collect the personal data of recipients of donations.</li> <li>"Consent to data processing" - binding instrument on the law FZ-152.</li> <li>We have prepared the text of the agreement template, but you can edit it to your needs.</li> <li>All personal data is stored on your site and will not be sent.</li></ul>
ru_ru: <ul><li>В рамках сбора пожертвований вы будете собирать персональные данные получателей пожертвований.</li> <li>«Согласие на обработку данных» – обязательный документ по закону ФЗ-152.</li> <li>Мы подготовили шаблон текста соглашения, но вы можете его отредактировать под ваши требования.</li> <li>Все персональные данные хранятся на вашем сайте и никуда не отправляются.</li></ul>

source: Agreement on personal data
ru_ru: Соглашение о персональных данных

source: To comply with all the formalities, you need to provide an offer to conclude a donation agreement. We have prepared a template option. Please check.
ru_ru: Для соблюдения всех формальных процедур, вам необходимо предоставить оферту о заключении договора пожертвования. Мы подготовили для вас шаблонный вариант. Пожалуйста, проверьте.

source: Offer
ru_ru: Оферта

source: Person bank essentials
ru_ru: Банковские реквизиты

source: Data needed for accounting documents, as well as to connect the payment with receipt
ru_ru: Данные понадобятся для отчетных документов, а также для подключения оплаты с помощью квитанциии

source: These data we will use for reporting documents to your donors. All data can be found in documents
ru_ru: Эти данные мы будем использовать для отчетных документов вашим донорам. Все данные вы сможете найти в учередительных документах

source: Tech settings
ru_ru: Тех.настройки

source: Notifications
ru_ru: Оповещения

source: Campaign view
ru_ru: Вид кампании

source: My data
ru_ru: Мои данные

source: Campaign shortcode error: wrong campaign given.
ru_ru: Ошибка вставки кампании: указана неправильная кампания.

source: Empty or incorrect amount given while trying to add a donation
ru_ru: При добавлении пожертвования указан нулевой или некорректный размер платежа.

source: Sorry, donations auto-submitting is prohibited
ru_ru: Автоматическое выполнение пожертвования невозможно

source: Clear the filter
ru_ru: Очистить фильтр

# An imperative verb (like "filter [something]")
source: Filter
ru_ru: Отфильтровать

source: Turn off the gateway
ru_ru: Отключить платёжный оператор

source: Payment methods
ru_ru: Способы платежа

source: Step-by-step setup
ru_ru: Пошаговая установка

source: Open the gateway setup wizard
ru_ru: Открыть Мастер пошагового подключения к платёжному оператору

source: Gateway settings
ru_ru: Настройки оператора

source: Unknown gateway.
ru_ru: Неизвестный платёжный оператор.

source: Return to the gateways list
ru_ru: К списку платёжных операторов

source: Select a gateway in the list on the left, then proceed to gateway settings. There, check the checkboxes of needed payment methods.
ru_ru: Выберите один из платёжных операторов в списке слева, затем перейдите к его настройке. Отметьте нужные вам способы платежа.

source: How to add a payment method?
ru_ru: Как добавить способ оплаты?

source: Changes saved
ru_ru: Изменения сохранены

source: Drag & drop the payment method blocks
ru_ru: Перетаскивайте мышью блоки, соответствующие способам платежа

source: The order for payment methods display on the website
ru_ru: В каком порядке отобразятся способы платежа на сайте

source: Save
ru_ru: Сохранить

source: Only physical persons allowed as a receiver.
ru_ru: Доступно только для физических лиц.

source: Only legal persons allowed as a receiver.
ru_ru: Доступно только для юридических лиц.

source: Legal & physical persons allowed as a receiver.
ru_ru: Доступно и для физических, и для юридических лиц.
