Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: The amount of donations via Sberbank Online should be at least 10 RUB.
ru_ru: Размер пожертвования с помощью Сбербанк Онлайн должен составлять как минимум 10 руб.

source: Please, enter a shopPassword parameter value that you filled in the gateway technical questionaire. If it's set, Leyka will perform MD5 hash checks of each incoming donation data integrity.
ru_ru: Пожалуйста, укажите секретное слово магазина (shopPassword), согласованное вами при регистрации магазина в ЮKassa.

source: Please, set a text to describe an additional ways to donate.
ru_ru: Пожалуйста, укажите текст, описывающий дополнительные способы пожертвования.

source: Ways to donate
ru_ru: Текстовое сообщение о способах пожертвования

source: Please, set a text of comment to describe an additional ways to donate.
ru_ru: Укажите комментарий, описывающий дополнительные способы пожертвования.

source: Comment
ru_ru: Комментарий к способу пожертвования

source: With this ways you can make your donation.
ru_ru: Вы можете сделать пожертвование с помощью указанных здесь способов.

source: Additional ways to donate
ru_ru: Дополнительные способы

source: Text information
ru_ru: Текстовое сообщение

source: Robokassa (any)
ru_ru: Робокасса (любой способ платежа)

source: Qiwi wallet
ru_ru: QIWI-кошелёк

source: Robokassa currency label:
ru_ru: ID способа и валюты платежа:

source: Payment method:
ru_ru: Способ оплаты:

source: Signature value (sent from Robokassa):
ru_ru: Электронная подпись:

source: Robokassa digital signature check failed!
ru_ru: Робокасса - неправильная цифровая подпись

source: This message has been sent because a call to your Robokassa callback was called with wrong digital signature. This could mean someone is trying to hack your payment website. The details of the call are below:
ru_ru: Вы получили это сообщение, т. к. ваш URL для обработки коллбэков от Робокассы (Result URL) был вызван с некорректной цифровой подписью. Детали вызова ниже:

source: Robokassa - InvId missing!
ru_ru: Робокасса - отсутствует InvId!

source: This message has been sent because a call to your Robokassa callback (Result URL) was made without InvId parameter given. The details of the call are below.
ru_ru: Вы получили это сообщение, т. к. ваш URL для обработки коллбэков от Робокассы (Result URL) был вызван без передачи параметра InvId. Детали вызова ниже:

source: Please, enter your Robokassa shop password 2 here. It can be found in your Robokassa control panel (shop technical settings, field "password 2").
ru_ru: Пожалуйста, укажите пароль №2 для магазина. Его можно найти на сайте Робокассы в личном кабинете клиента, раздел настроек используемого вами магазина, вкладка "технические настройки".

source: Shop password 2
ru_ru: Пароль №2

source: Please, enter your Robokassa shop password 1 here. It can be found in your Robokassa control panel (shop technical settings, field "password 1").
ru_ru: Пожалуйста, укажите пароль №1 для магазина. Его можно найти на сайте Робокассы в личном кабинете клиента, раздел настроек используемого вами магазина, вкладка "технические настройки".

source: Shop password 1
ru_ru: Пароль №1

source: Please, enter your Robokassa shop ID here. It can be found in your Robokassa control panel (shop technical settings).
ru_ru: Пожалуйста, укажите идентификатор магазина. Его можно найти на сайте Робокассы в личном кабинете клиента, раздел настроек используемого вами магазина, вкладка "технические настройки".

source: Shop ID
ru_ru: Идентификатор магазина

source: RBK Money allows a simple and safe way to pay for goods and services with bank cards and other means through internet. You will have to fill a payment form, and then you will be redirected to the <a href="https://rbkmoney.ru/">RBK Money</a> secure payment page to enter your bank card data and to confirm your payment.
ru_ru: Платежный сервис <a href="https://rbkmoney.ru/">RBK Money</a> представляет собой современную, простую и удобную платформу для осуществления переводов различными популярными способами, включая банковские карты VISA и Mastercard, мобильные и онлайн платежи, широкую сеть оффлайн отделений и терминалов и множество других способов платежа.

source: Donation currency:
ru_ru: Валюта платежа:

source: Shop Account:
ru_ru: Учётная запись магазина:

source: RBK Money payment ID
ru_ru: ID платежа в системе RBK Money

source: Invoice ID:
ru_ru: ID инвойса:

source: Operation date:
ru_ru: Дата операции:

source: This message has been sent because a call to your Liqpay callback was made with wrong signature. The details of the call are below.
ru_ru: Вы получили это сообщение, т. к. при обработке коллбэка Liqpay возникла ошибка проверки цифровой подписи. Детали вызова коллбэка ниже:

source: Please, enter your apiKey value here. It can be found in your RBK Money control panel.
ru_ru: Укажите учётную запись вашего магазина (eshop account) в системе RBK Money.

source: Please, enter your shopID value here. It can be found in your contract with RBK Money or in your control panel there.
ru_ru: Укажите ID вашего магазина (eshopID) в системе RBK Money.

source: RBK Money shopID
ru_ru: eshopID

source: Bank order payment allows you to make a donation through any bank. You can print out a bank order paper and bring it to the bank to make a payment.
ru_ru: Платёж с помощью банковской квитанции позволяет вам сделать пожертвование через любой банк. Вы можете распечатать заполненную квитанцию и принести её в банк, чтобы выполнить платёж.

source: Get bank order quittance
ru_ru: Получить квитанцию

source: Bank order quittance
ru_ru: Банковская платёжная квитанция

source: OK, I've received the quittance
ru_ru: Ок, я получил(-а) квитанцию

source: Print the quittance
ru_ru: Напечатать

source: Return to the donation form
ru_ru: Вернуться на форму пожертвования

source: Quittances
ru_ru: Квитанции

source: Select a page for donor to redirect to after he has acquired a quittance.
ru_ru: Пожалуйста, выберите страницу, на которую будет перенаправлен донор после получения квитанции.

source: Page to redirect a donor after a donation
ru_ru: Страница, куда донор будет перенаправлен после получения квитанции

source: Enter PayPal Payer ID
ru_ru: Введите ID плательщика в системе PayPal

source: PayPal Payer ID
ru_ru: ID плательщика

source: Enter PayPal correlation ID
ru_ru: Укажите ID операции (correlation ID)

source: PayPal correlation ID
ru_ru: ID операции

source: Enter PayPal token
ru_ru: Укажите токен PayPal

source: PayPal token
ru_ru: Токен PayPal

source: Leyka reported about an IPN processing error: the 'txn_id' parameter is missing. IPN POST data: %s
ru_ru: "Лейка" сообщает об ошибке при обработке запроса IPN от системы PayPal: отсутствует значение параметра txn_id. POST запроса IPN: %s

source: Leyka reported about an IPN processing error. The details are below:
ru_ru: "Лейка" сообщает об ошибке при обработке запроса IPN от системы PayPal. Детали ошибки:

source: PayPal - IPN processing error occured
ru_ru: PayPal - ошибка при обработке IPN

source: DoECPayment request to PayPal system reported about some transaction error: a payment status isn't 'Completed'. The request result: %s
ru_ru: Ответ на запрос DoECPayment не содержит статуса платежа "Completed": %s

source: DoECPayment request to PayPal system reported about some transaction error: a payment status is empty. The request result: %s
ru_ru: Ответ на запрос DoECPayment не содержит статуса платежа: %s

source: DoECPayment request to PayPal system returned without success status. The request result: %s
ru_ru: Ответ на запрос DoECPayment не содержит статуса "success": %s

source: DoExpressCheckoutPayment request to PayPal system couldn't be made due to some error. The error: %s
ru_ru: Ошибка при выполнении запроса DoExpressCheckoutPayment: %s

source: GetExpressCheckoutDetails request to PayPal system returned without verified payer status. The request result: %s
ru_ru: Ответ на запрос GetExpressCheckoutDetails не содержит подтверждённого статуса плательщика: %s

source: GetExpressCheckoutDetails request to PayPal system returned without success status. The request result: %s
ru_ru: Ответ на запрос GetExpressCheckoutDetails не содержит статуса "success": %s

source: GetExpressCheckoutDetails request to PayPal system couldn't be made due to some error. The error: %s
ru_ru: Ошибка при выполнении запроса GetExpressCheckoutDetails: %s

source: Process_payment callback request to Leyka system was made with an unknown token parameter. Token given by PayPal system: %s
ru_ru: Вызов callback-адреса Process_payment содержит неизвестное значение параметра "token": %s

source: SetExpressCheckout request to PayPal system returned without TOKEN param. Full PayPal response: %s
ru_ru: В ответе на запрос SetExpressCheckout не содержится параметра TOKEN. Текст ответа: %s

source: SetExpressCheckout request to PayPal system couldn't be made due to some error. The error: %s
ru_ru: Ошибка при выполнении запроса SetExpressCheckout: %s

source: PayPal - payment error occured
ru_ru: PayPal - ошибка при проведении платежа

source: Donation № %d
ru_ru: Пожертвование № %d

source: Check if you want to keep detailed logs of all gateway service operations for each incoming donation.
ru_ru: Отметьте, чтобы сохранять в базе данных плагина детали всех сервисных операций при проведении платежей через платёжный оператор.

source: Keep detailed logs of all gateway service operations
ru_ru: Вести детальный журнал всех сервисных операций при платежах

source: Check if you want to accept payments only from verified PayPal accounts.
ru_ru: Отметьте, чтобы все платежи с неподтверждённых аккаунтов PayPal отклонялись

source: Accept only verified payments
ru_ru: Принимать платежи только с аккаунтов, верифицированных PayPal

source: PayPal API signature
ru_ru: Подпись для API PayPal

source: PayPal API password
ru_ru: Пароль для API PayPal

source: PayPal API username
ru_ru: Имя пользователя API PayPal

source: Select a campaign to which SMS payments will be related by default.
ru_ru: Выберите кампанию, к которой по умолчанию будут приписываться все поступающие SMS-платежи.

source: Campaign for SMS payments
ru_ru: Кампания для поступающих SMS-платежей

source: Payments via SMS
ru_ru: Платежи с помощью SMS

source: MIXPLAT allows a simple and safe way to pay for goods and services with your mobile phone by sending SMS.
ru_ru: Компания ООО "Миксплат" является процессингом мобильных платежей от абонентов операторов сотовой связи в России, Украине, Беларуси и операторов стран Европы. Благодаря большому опыту работы с высоконагруженными сервисами, МИКСПЛАТ имеет надёжную техническую базу для своей деятельности.

source: We will use this phone number to make a mobile payment
ru_ru: Мы спишем средства со счёта этого номера

source: Your phone number in the 7xxxxxxxxxx format
ru_ru: Номер телефона в формате 7хххххххххх

source: Mobile payment
ru_ru: Мобильный платёж

source: Enter a phone number
ru_ru: Укажите номер телефона

source: Phone number
ru_ru: Номер телефона

source: Operation result:
ru_ru: Результат операции:

source: MIXPLAT payment ID:
ru_ru: ID платежа в системе MIXPLAT:

source: This message was sent because a call to your MIXPLAT callback was made with an unknown request parameter value. The details of the call are below. Request value: %s
ru_ru: Вы получили это сообщение, т. к. запрос системы MIXPLAT к вашему сайту содержал неизвестное значение параметра request. Детали вызова ниже. Тип вызова: %s

source: MIXPLAT - payment callback error occured
ru_ru: MIXPLAT - ошибка при обработке уведомления от платёжного оператора

source: Please, enter a phone number in a 7xxxxxxxxxx format.
ru_ru: Пожалуйста, введите номер телефона в формате 7хххххххххх

source: MIXPLAT Project ID
ru_ru: ID проекта в MIXPLAT

source: <a href="//cloudpayments.ru/">CloudPayments</a> is a Designer IT-solutions for the e-commerce market. Every partner receives the most comprehensive set of key technical options allowing to create a customer-centric payment system on site or in mobile application. Partners are allowed to receive payments in roubles and in other world currencies.
ru_ru: <a href="//cloudpayments.ru/">CloudPayments</a> - это конструктор IT-решений для участников рынка электронной коммерции. Партнеры получают самый полный набор ключевых технических опций, позволяющих создать клиентоориентированную систему оплаты на сайте или в мобильном приложении. Партнеры имеют возможность принимать платежи не только в рублях, но и других валютах мира.

source: Enter CloudPayments subscription ID
ru_ru: Укажите значение параметра ID подписки на рекуррентные платежи

source: CloudPayments subscription ID
ru_ru: ID подписки на рекуррентные платежи

source: Invoice status code:
ru_ru: Код статуса инвойса:

source: Recurrent subscription ID:
ru_ru: ID подписки на рекуррентные платежи:

source: Donation failure reason:
ru_ru: Причина ошибки при проведении платежа:

source: Invoice status:
ru_ru: Статус инвойса:

source: Is test donation:
ru_ru: Пожертвование совершено в тестовом режиме:

source: Donation description:
ru_ru: Описание пожертвования:

source: Donor IP:
ru_ru: IP донора:

source: Callback time:
ru_ru: Время вызова callback:

source: Donor email:
ru_ru: Email донора:

source: Donor name:
ru_ru: Имя донора:

source: Incoming currency:
ru_ru: Валюта поступившего платежа:

source: Incoming sum:
ru_ru: Зачислено:

source: Outcoming currency:
ru_ru: Валюта исходящего платежа:

source: Outcoming sum:
ru_ru: Снято со счёта донора:

source: CloudPayments IP check failed!
ru_ru: Некорректный IP сервиса CloudPayments!

source: This message has been sent because a call to your CloudPayments function was made from an IP that did not match with the one in your CloudPayments gateway setting. This could mean someone is trying to hack your payment website. The details of the call are below.
ru_ru: Вы получили это сообщение, т. к. вызов вашего callback-a был произведён с IP, который не совпадает с указанным в настройках CloudPayments на вашем сайте. Это может означать попытку взлома вашего сайта. Детали вызова callback-a приведены ниже.

source: You cancelled the payment
ru_ru: Платёж отменён

source: Error in CloudPayments settings. Please report to the website tech support.
ru_ru: Ошибка в настройках CloudPayments. Пожалуйста, сообщите об этом технической поддержке этого сайта.

source: Error in server response. Please report to the website tech support.
ru_ru: Ошибка в ответе сервера. Пожалуйста, сообщите об этом технической поддержке этого сайта.

source: Check if the gateway integration is in test mode.
ru_ru: Интеграция работает в режиме тестирования

source: Payments testing mode
ru_ru: Тестовый режим

source: CloudPayments IP
ru_ru: IP сервиса CloudPayments

source: Please, enter your CloudPayments public ID here. It can be found in your CloudPayments control panel.
ru_ru: Пожалуйста, введите значение параметра Public ID для вашего сайта. Вы можете найти его в панели управления CloudPayments, на странице «Сайты» - «Настройки».

source: Chronopay product_id for rebills in %s
ru_ru: product_id для регулярных пожертвований в рублях

source: Chronopay product_id for %s
ru_ru: product_id для пожертвований в рублях

source: Chronopay allows a simple and safe way to pay for goods and services with bank cards through internet. You will have to fill a payment form, you will be redirected to the <a href="http://www.chronopay.com/ru/">Chronopay</a> secure payment page to enter your bank card data and to confirm your payment.
ru_ru: Платёжный оператор Chronopay предоставляет простую и безопасную возможность оплаты товаров и услуг через Интернет. Вам будет нужно заполнить форму пожертвования, затем вы будете перенаправлены на защищённую <a href="http://www.chronopay.com/ru/">страницу Chronopay</a>, где вы сможете указать ваши банковские данные и подтвердить совершение вашего пожертвования.

source: Donate
ru_ru: Пожертвовать

source: Enter Chronopay Customer ID
ru_ru: Укажите параметр Customer ID в системе Chronopay.

source: Chronopay customer ID
ru_ru: Customer ID в системе Chronopay

source: Response date:
ru_ru: Дата ответа:

source: Gateway's donor ID:
ru_ru: ID донора в системе платёжного оператора:

source: Full donation amount:
ru_ru: Полный размер пожертвования:

source: Transaction ID:
ru_ru: ID транзакции:

source: Operation status:
ru_ru: Статус операции:

source: Error on a gateway side: %s
ru_ru: Ошибка платёжного оператора: %s

source: Chronopay gives unknown currency parameter!
ru_ru: Хронопей передал неизвестное значение валюты!

source: This message has been sent because a call to your ChronoPay callbacks URL was made with a currency parameter (POST['currency']) that Leyka is unknown of. The details of the call are below.
ru_ru: Вы получили это сообщение, поскольку платёжный оператор Хронопей вызвал коллбэк на вашем сайте, передав неизвестное значение параметра валюты платежа (POST['currency']). Детали этого вызова ниже:

source: Chronopay gives unknown donation ID parameter!
ru_ru: Chronopay передала неизвестный ID пожертвования!

source: This message has been sent because a call to your ChronoPay callbacks URL was made with a donation ID parameter (POST['cs2']) that Leyka is unknown of. The details of the call are below.
ru_ru: Система Chronopay вызвала callback-адрес с неизвестным значением ID пожертвования (POST['order_id']). Детали вызова:

source: Chronopay security key check failed!
ru_ru: Неправильный ключ безопасности!

source: This message has been sent because a call to your ChronoPay function was made by a server that did not have the correct security key. This could mean someone is trying to hack your payment site. The details of the call are below.
ru_ru: Вы получили это сообщение, т. к. служебный вызов вашего модуля Хронопей был выполнен сервером, не обладающим верным значением параметра security key. Это может означать, что кто-то пытается взломать ваш сайт. Детали вызова:

source: Chronopay IP check failed!
ru_ru: Некорректный IP сервиса Хронопей!

source: This message has been sent because a call to your ChronoPay function was made from an IP that did not match with the one in your Chronopay gateway setting. This could mean someone is trying to hack your payment website. The details of the call are below.
ru_ru: Вы получили это сообщение, т. к. служебный вызов вашего модуля Хронопей был выполнен сервером, не обладающим верным IP. Это может означать, что кто-то пытается взломать ваш сайт. Детали вызова:

source: The donation was not created due to error.
ru_ru: Пожертвование не было создано по причине ошибки.

source: Check if you use Chronopay payment uniqueness control setting.
ru_ru: Отметьте, чтобы если вы используете контроль уникальности платежа

source: Use the payments uniqueness control
ru_ru: Использовать контроль уникальности платежа

source: IP address to check for requests.
ru_ru: IP-адрес, с которого должны приниматься служебные сообщения.

source: Chronopay IP
ru_ru: IP сервиса Хронопей

source: Please, enter your Chronopay shared_sec value here. It can be found in your contract.
ru_ru: Пожалуйста, укажите ваше значение параметра shared_sec. Его можно найти в договоре с Хронопей.

source: Chronopay
ru_ru: Хронопей
