Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Paste the organization registration address
ru_ru: Вставьте адрес регистрации вашей организации

source: Copy and paste the organization registration address in the form below
ru_ru: Скопируйте адрес регистрации и вставьте в форму:

source: Click the <strong>"State registration"</strong>
ru_ru: Кликните на пункт <strong>«Государственная регистрация»</strong>

source: In this section we fill state registration information of your organization.
ru_ru: В этом разделе заполняются данные о гос. регистрации организации, которые собирает Яндекс.Касса для принятия решения о сотрудничестве с вами.

source: State registration information
ru_ru: Сведения о государственной регистрации

source: (optional) Add those who are involved in connecting and working with Yandex.Kassa (for example, a programmer or accountant). After filling, click the <strong>"Save"</strong>
ru_ru: (по желанию) Добавьте тех, кто имеет отношение к подключению и работе с Яндекс.Кассой (например, программиста или бухгалтера). После заполнения, нажмите кнопку <strong>«Сохранить»</strong>

source: Click the <strong>"Contact"</strong> item
ru_ru: Кликните на пункт <strong>«Контактная информация»</strong>

source: In this section we fill contact information of your organization.
ru_ru: В этом разделе заполняются контактные данные организации, которые собирает Яндекс.Касса для принятия решения о сотрудничестве с вами.

source: Filling contact information
ru_ru: Заполняем контактную информацию

source: After filling, click <strong>"Save"</strong>.
ru_ru: После заполнения, нажмите кнопку <strong>«Сохранить»</strong>.

source: Select the first or second paragraph, whichever is best for you.
ru_ru: Выбираем первый или второй пункт, который вам больше всего подходит.

source: Select the item <strong>"Other"</strong> and in the box appeared write <strong>"donations"</strong>.
ru_ru: Выбираем пункт <strong>«Другое»</strong> и в появившемся поле пишем <strong>«Пожертвования»</strong>.

source: Check the field
ru_ru: Ставим галочку

source: <strong>I confirm the absence of the legal proceedings on bankruptcy</strong>.
ru_ru: <strong>Подтверждаю отсутствие производства по делу о несостоятельности (банкротстве)</strong>.

source: By default, the flag is removed from the field - skip this paragraph.
ru_ru: По умолчанию, флаг с поля снят - пропускаем этот пункт.

source: If you are a non-profit organization, then leave empty, since non-profit organizations do not have beneficial owners. If this is your case, choose <strong>"Other"</strong> and manually write <strong>"non-profit organization"</strong>.
ru_ru: Если вы некоммерческая организация, то оставьте пустым, т.к. у некоммерческих организаций отсутствуют бенефициарные владельцы. В поле причины отсутствия бенефициарного владельца следует выбрать <strong>«Другое»</strong> и вручную написать <strong>«Некоммерческая организация»</strong>.

source: Skip this paragraph if you do not have licensed activity. In most cases, non-profit organizations do not need a license.
ru_ru: Пропускаем этот пункт, если у вас отсутствует лицензируемая деятельность. В большинстве случаев некоммерческим организациям лицензия не нужна.

source: If you find it hard to assess the amount, then select <strong>"Up to 1 million RUB"</strong>.
ru_ru: Если вам тяжело оценить оборот, то выберите <strong>«До 1 млн Р»</strong>.

source: Website address:
ru_ru: Адрес сайта:

source: Fill in the form using the guidelines below
ru_ru: Заполните поля формы, используя рекомендации ниже

source: Click the <strong>"General"</strong> item
ru_ru: Кликните на пункт <strong>«Общие сведения»</strong>

source: Click the <strong>"Fill"</strong> button
ru_ru: Кликните на кнопку <strong>«Заполнить»</strong>

source: In this section, you are going to fill general information about organization that wishes to connect. Yandex.Kassa needs these data for a decision on cooperation with you.
ru_ru: В этом разделе заполняются общие данные об организации, которые собирает Яндекс.Касса для принятия решения о сотрудничестве с вами.

source: Filling the general information
ru_ru: Заполняем общие сведения

source: Insert the INN in the form and click <strong>"Continue"</strong>
ru_ru: Вставьте в форму ИНН и нажмите кнопку <strong>«Продолжить»</strong>

source: This data is not in the plugin settings. Fill them here, please - they still come in handy
ru_ru: Этих данных не оказалось в настройках. Заполните их, они еще пригодятся

source: Paste your organization Individual Taxpayer Number
ru_ru: Вставьте ИНН вашей организации

source: Copy your organization Individual Taxpayer Number
ru_ru: Скопируйте ИНН вашей организации

source: Open the address
ru_ru: Перейдите по адресу

source: In this section, you are going to fill general information fields about the organization that wishes to collect. Yandex.Kassa needs these data for a decision on cooperation with you.
ru_ru: В этом разделе заполняются общие данные о подключаемой организации, которые собирает Яндекс.Касса для принятия решения о сотрудничестве с вами.

source: Start of the connection
ru_ru: Начало подключения

source: Accepting payments with Visa, Mastercard, Maestro, MIR bank cards and others. Commission of 2.8% for payments with bank cards without paying for connection and no monthly fee. Yandex.Kassa for entrepreneurs and legal entities. Details <a rel="nofollow" href="https://kassa.yandex.ru/fees/" target="_blank">online</a>.
ru_ru: Приём платежей с банковских карт Visa, Mastercard, Maestro, Мир и др. Комиссия от 2,8% за платежи с банковских карт, без оплаты за подключение и без абонентской платы. Яндекс.Касса подходит для ИП и юрлиц. Подробная информация <a rel="nofollow" href="https://kassa.yandex.ru/fees/" target="_blank">на сайте</a>.

source: Yandex.Kassa setup Wizard
ru_ru: Мастер подключения к Яндекс.Кассе

source: Exit installation
ru_ru: Выйти из установки

source: Settings Factory error: wrong Settings Render ID given (%s)
ru_ru: Ошибка модуля настроек: передан некорректный ID рендера (%s)

source: Settings Factory error: wrong Settings Controller ID given (%s)
ru_ru: Ошибка модуля настроек: передан некорректный ID контроллера (%s)

source: Settings Factory error: Can't find Settings Render script by given render ID (%s, %s)
ru_ru: Ошибка модуля настроек: скрипт рендера не найден по переданному ID (%s, %s)

source: The field value is required
ru_ru: Значение поля обязательно

source: receiver
ru_ru: получатель

source: Recurring not supported.
ru_ru: Рекуррентные платежи не поддерживаются.

source: Recurring supported.
ru_ru: Рекуррентные платежи поддерживаются.

# a "recurring donations" in one word (like "recurrings")
source: recurring
ru_ru: рекурренты

source: Commission is unknown
ru_ru: Комиссия неизвестна

source: Commission from %s%%
ru_ru: Комиссия от %s%%

source: from
ru_ru: от

source: Deactivate the payment method
ru_ru: Отключить способ платежа

source: Edit the payment method label
ru_ru: Переименовать способ платежа

source: Bank card (RBK Money)
ru_ru: Банковская карта (RBK Money)

source: Enter Chronopay Transaction ID
ru_ru: Укажите ID транзакции в системе Chronopay

source: Chronopay transaction ID
ru_ru: ID транзакции в системе Chronopay

source: unknown
ru_ru: неизвестно

source: You can set a custom text information to display as one of the payment methods for donors.
ru_ru: Вы можете указать сведения о том, как доноры могут сделать пожертвование, с помощью обычного текстового сообщения.

source: E.g., %s
ru_ru: Например, %s

source: QIWI Kassa smart payment
ru_ru: QIWI Касса

source: QIWI Kassa
ru_ru: QIWI Касса

source: Terms of service
ru_ru: Оферта

source: <a href="http://qiwi.com/">qiwi</a> is a Designer IT-solutions for the e-commerce market. Every partner receives the most comprehensive set of key technical options allowing to create a customer-centric payment system on site or in mobile application. Partners are allowed to receive payments in roubles and in other world currencies.
ru_ru: <a href="https://kassa.qiwi.com/">QIWI Касса</a> - оплата с банковских карт, QIWI Кошелька и баланса телефона. Гарантия безопасности ваших платежей.

source: Form url:
ru_ru: URL формы:

source: Please, enter your secret key.
ru_ru: Пожалуйста, укажите ваш секретный ключ для взаимодействия с QIWI Кассой.

source: Secret key
ru_ru: Секретный ключ

source: Please, enter your public key.
ru_ru: Пожалуйста, укажите ваш публичный (открытый) ключ для взаимодействия с QIWI Кассой.

source: Public key
ru_ru: Публичный ключ

source: Recurring
ru_ru: Рекуррентное

source: Failure message:
ru_ru: Сообщение об ошибке:

source: Failure code:
ru_ru: Код ошибки:

source: Failure type:
ru_ru: Тип ошибки:

source: Description:
ru_ru: Описание:

source: Captured at:
ru_ru: Дата подтверждения:

source: Created at:
ru_ru: Дата создания:

source: Amount:
ru_ru: Размер:

source: No
ru_ru: Нет

source: Yes
ru_ru: Да

source: Payment is done:
ru_ru: Платёж проведён:

source: Recurring subscription
ru_ru: Рекуррентная подписка

source: Secret key for API
ru_ru: Секретный ключ для API

source: shopPassword
ru_ru: Пароль магазина (shopPassword)

source: ShopArticleID
ru_ru: Параметр shopArticleID

source: ScID
ru_ru: Параметр scID

source: ShopID
ru_ru: Параметр shopID

source: The gateway you used has incorrect or missing settings
ru_ru: Настройки используемого платёжного оператора не указаны или некорректны

source: Please, enter your webhook public key value here.
ru_ru: Пожалуйста, укажите содержимое открытого ключа для вебхуков.

source: RBK Money webhook public key
ru_ru: Публичный ключ для вебхуков RBK Money

source: RBK Money apiKey
ru_ru: Ключ API RBK Money

source: Click on personal data usage Terms link...
ru_ru: Клик по ссылке персональных данных...

source: Check to show donors comments in the website frontend (e.g. in donation lists widgets)
ru_ru: Отметьте, чтобы комментарии доноров были видны на сайте (например, в виджете списка пожертвований).

source: Display donation comments in frontend
ru_ru: Выводить на сайте комментарии доноров к пожертвованиям

source: A text of a notification email sent to each donor when campaign target reached
ru_ru: Текст письма, уведомляющего донора о достижении целевой суммы кампании

source: Hello, #DONOR_NAME#!<br><br>You've donated #SUM# totally to the campaign: «#CAMPAIGN_NAME#».<br><br>We're glad to tell that just now this campaign successfully finished!<br><br>We heartfully thank you for your support,<br>#ORG_NAME#
ru_ru: Здравствуйте, #DONOR_NAME#!<br><br>В общей сложности вы пожертвовали #SUM# на благотворительную кампанию «#CAMPAIGN_NAME#».<br><br>Мы рады сообщить вам, что эта кампания только что увенчалась успехом - её целевая сумма была набрана!<br><br>Искренне благодарим вас за поддержку,<br>#ORG_NAME#

source: A title of an email notification sent to each donor when campaign target reached
ru_ru: Заголовок письма-уведомления, которое будет отправляться каждому донору при достижении целевой суммы кампании

source: Thanks to you, the campaign succeeded!
ru_ru: Кампания успешно завершилась - благодаря вам!

source: Check to send a special thankful email to each donor when campaign target reached
ru_ru: Отметьте, чтобы при достижении целевой суммы кампании всем её донорам отправлялось специальное благодарственное письмо

source: a full donations amount (without payment commission)
ru_ru: Суммарный размер всех пожертвований донора по кампании (без учёта коммиссий)

source: a donor email
ru_ru: email донора

source: a campaign target amount
ru_ru: целевая сумма кампании

source: a donor name
ru_ru: имя донора

source: an organization official title
ru_ru: официальное название организации, принявшей пожертвование

source: a website title
ru_ru: название сайта

source: Campaign target reaching emails options
ru_ru: Настройки уведомлений доноров при достижении целевой суммы кампании

source: Not sent
ru_ru: Не отправлено

source: <a href="%s" target="_blank" rel="noopener noreferrer">click here</a>
ru_ru: <a href="%s" target="_blank" rel="noopener noreferrer">пройдите по этой ссылке</a>

source: Enter PayPal payment ID
ru_ru: Укажите payment ID в системе PayPal

source: PayPal payment ID
ru_ru: Payment ID в системе PayPal

source: Error while creating donation. Your money will remain intact. Please report to the website tech support.
ru_ru: Ошибка при добавлении пожертвования. Ваши средства останутся на вашем счёте. Пожалуйста, сообщите о проблеме администрации сайта.

source: Error in server response. Your money will remain intact. Please report to the website tech support.
ru_ru: Ошибка при ответе сервера. Ваши средства останутся на вашем счёте. Пожалуйста, сообщите о проблеме администрации сайта.

source: Error while processing the payment on PayPal side: %s. Your money will remain intact. Please report to the website tech support.
ru_ru: Ошибка PayPal при обработке платежа: %s. Ваши средства останутся на вашем счёте. Пожалуйста, сообщите о проблеме администрации сайта.

source: Wrong gateway in submitted payment data
ru_ru: В отправленных данных указан некорректный платежный оператор

source: Wrong donation ID in submitted payment data
ru_ru: В отправленных данных указан некорректный ID пожертвования

source: CreateRecurringPaymentsProfile request to PayPal system reported about the error: a RecurringPaymentsProfile status is not ActiveProfile. The request result: %s
ru_ru: Запрос к системе PayPal типа CreateRecurringPaymentsProfile вернул ошибку: RecurringPaymentsProfile не в статусе "ActiveProfile". Результат запроса: %s

source: CreateRecurringPaymentsProfile request to PayPal system returned without success status. The request result: %s
ru_ru: Запрос к системе PayPal типа CreateRecurringPaymentsProfile не вернул успешный результат. Результат запроса: %s

source: CreateRecurringPaymentsProfile request to PayPal system couldn't be made due to some error. The error: %s
ru_ru: Запрос к системе PayPal типа CreateRecurringPaymentsProfile не может быть выполнен из-за ошибки. Ошибка: %s

source: PayPal - CreateRecurringPaymentsProfile error occured
ru_ru: PayPal - ошибка при запросе CreateRecurringPaymentsProfile

source: Check if you want to enable monthly recurring payments.
ru_ru: Поставьте отметку, чтобы сделать доступными рекуррентные ежемесячные платежи.

source: Enable monthly recurring payments
ru_ru: Доступны ежемесячные рекуррентные пожертвования

source: PayPal Client ID
ru_ru: Client ID

source: Paymaster system allows a simple and safe way to pay for goods and services with bank cards and other means through internet. You will have to fill a payment form, and then you will be redirected to the <a href="https://www.paymaster.ru/">Paymaster</a> secure payment page to enter your bank card data and to confirm your payment.
ru_ru: Paymaster — это доступный и безопасный способ платить за товары и услуги через интернет. Заполнив форму оплаты на нашем сайте, вы будете перенаправлены на безопасную страницу платежа на <a href="https://www.paymaster.ru/">сайте Paymaster</a>, где сможете ввести данные вашей банковской карты и завершить платеж.

source: Paymaster smart payment
ru_ru: Paymaster - умный платеж

source: Paymaster currency label:
ru_ru: Валюта:

source: Signature value (sent from Paymaster):
ru_ru: Цифровая подпись (от Paymaster):

source: Paymaster digital signature check failed!
ru_ru: Paymaster - проверка цифровой подписи не пройдена!

source: This message has been sent because a call to your Paymaster callback was called with wrong digital signature. It may mean that someone is trying to hack your payment website. The details of the call are below:
ru_ru: Вы получили это сообщение, т.к. запрос от системы Paymaster на ваш адрес для системных уведомлений был выполнен с некорректным значением цифровой подписи. Детали вызова ниже.

source: Paymaster callback error - missing LMI_PAYMENT_NO value
ru_ru: Ошибка при отправке системного уведомления от Paymaster - параметр LMI_PAYMENT_NO не содержит значения

source: This message has been sent because a call to your Paymaster callback was made without LMI_PAYMENT_NO parameter given. The details of the call are below:
ru_ru: Вы получили это сообщение, т.к. запрос от системы Paymaster на ваш адрес для системных уведомлений не содержит значения параметра LMI_PAYMENT_NO. Детали вызова ниже.

source: PayMaster service donation payment #%s
ru_ru: Благотворительное пожертвование #%s

source: Please, find your hash method in PayMaster merchant Control Panel.
ru_ru: Пожалуйста, укажите способ хэширования, который указан в настройках магазина в Панели управления Paymaster.

source: Hash security method
ru_ru: Способ хэширования для проверки платежей

source: Paymaster secret word, please set it also in PayMaster merchant backoffice.
ru_ru: Секретное слово, которое вы указали в настройках продавца в системе Paymaster.

source: Secret word
ru_ru: Секретное слово

source: Please find your merchant id in PayMaster merchant Control Panel.
ru_ru: Пожалуйста, укажите значение параметр merchant ID, которое вы можете найти в настройках магазина в Панели управления Paymaster.

source: Paymaster merchant ID
ru_ru: Значение merchant ID в системе Paymaster

source: Comma-separated callback requests IP list. Leave empty to disable the check.
ru_ru: Список IP-адресов платёжного оператора, разделённых запятыми. Если поле заполнено, запросы от оператора будут приниматься только с указанных адресов. Если проверка по IP не требуется, оставьте поле пустым.

source: Your comments
ru_ru: Ваш комментарий

source: Display only total amount values
ru_ru: Показывать только итоговый размер

source: Display total amount values with original values
ru_ru: Показывать итоговый размер рядом с полным размером

source: Total amount display in plugin widgets and shortcodes
ru_ru: Отображение итогового размера пожертвований в виджетах и шорткодах

source: Display total amount in a separate column
ru_ru: Показывать итоговый размер в отдельном столбце

source: Display total amount in the amount column, with original amount value
ru_ru: Показывать итоговый размер в столбце «сумма», рядом с полным размером

source: Do not display total amount
ru_ru: Не показывать итоговый размер

source: Total amount display on the admin donations list page
ru_ru: Отображение итогового размера пожертвований на административной странице «Пожертвования»

source: Payment operators commission
ru_ru: Комиссия платёжных операторов

source: Opens the page of Terms text
ru_ru: Открывает страницу с текстом Договора

source: Opens the Terms text in popup window
ru_ru: Открывает всплывающее окно с текстом Договора

source: Click on Terms of service link...
ru_ru: Клик по ссылке условий Договора оферты...

source: Select a page with terms of the donation service full text.
ru_ru: Выберите страницу сайта, где приведён полный текст Договора оферты для доноров.

source: Page of terms of service text
ru_ru: Страница с текстом Договора оферты

source: Terms of the donation service
ru_ru: офертой

source: Set the maximum number of symbols allowed for donation comments. You may set "0" for the unlimited values length.
ru_ru: Укажите макс. допустимую длину комментария донора к пожертвованию. Значения "0" или пустое приведут к отсутствию ограничений на длину комментария.

source: The maximum length of a donation comment value
ru_ru: Максимальная длина комментария к пожертвованию

source: Display a comment textarea field on donation forms
ru_ru: Включить поле комментария донора в формы пожертвований

source: Entered comment is too long (maximum %d characters allowed)
ru_ru: Ваш комментарий слишком длинный (допустимо максимум %d символов)

source: Entered value is too long
ru_ru: Указано слишком длинное значение

source: Your comment (<span class="donation-comment-current-length">0</span> / <span class="donation-comment-max-length">%d</span> symbols)
ru_ru: Ваш комментарий (<span class="donation-comment-current-length">0</span> / <span class="donation-comment-max-length">%d</span>)

source: Your comment
ru_ru: Ваш комментарий

source: commission
ru_ru: комиссия

source: Leave empty to make the total amount value equal to the amount value.
ru_ru: Оставьте поле пустым, если итоговый размер пожертвования совпадает с полным.

source: Enter the donation total amount
ru_ru: Укажите итоговый размер пожертвования

source: Total amount
ru_ru: Итоговый размер

source: Amount may be negative for correctional donations.
ru_ru: У корректировочных пожертвований размер может быть отрицательным.

source: Enter the donation amount
ru_ru: Укажите размер пожертвования

source: Donor's comment
ru_ru: Комментарий донора

source: Select a page with personal data usage terms and policy full text.
ru_ru: Пожалуйста, выберите страницу, на которой будет приведён текст условий использования персональных данных и политики их использования в вашей организации.

source: Page of personal data usage terms and policy
ru_ru: Страница с условиями использования персональных данных и политикой их использования

source: When donor sees a donation form, personal data usage Terms agreement checkbox is already checked.
ru_ru: Поле согласия с условиями использования персональных данных на всех платёжных формах по умолчанию отмечено.

source: Donor is agreed with personal data usage Terms by default
ru_ru: По умолчанию, донор согласен с условиями использования персональных данных

source: WARNING! We strongly recommend you to revise this Terms text and fill the field with your own value according to the organization personal data policy. Read more about it: %s
ru_ru: <strong>ВНИМАНИЕ!</strong> Мы рекомендуем вам просмотреть и дополнить текст Условий согласно политике использования персональных данных, принятых в вашей организации. Подробнее: %s

source: A text of personal data usage Terms
ru_ru: Текст условий использования персональных данных доноров

source: Personal data usage Terms checkbox label - the second (link) part
ru_ru: Текст отметки для согласия с условиями использования персональных данных - вторая часть (ссылка)

source: Personal data usage Terms checkbox label - the first (text) part
ru_ru: Текст отметки для согласия с условиями использования персональных данных - первая часть (текст)

source: Check if you should have donor's agreement with some terms regarding his personal data usage.
ru_ru: Донор должен подтвердить своё согласие с условиями использования его персональных данных, чтобы сделать платёж.

source: To donate, donor must agree to Terms of personal data usage
ru_ru: Чтобы пожертвовать, донор должен согласиться с условиями использования его персональных данных

source: Donor is agreed with Terms of Service by default
ru_ru: Поле согласия с условиями Договора оферты по умолчанию отмечено

source: Enter the organization state registration number.
ru_ru: ОГРН организации

source: The organization full name
ru_ru: Полное официальное название организации

source: Terms acception checkbox label - the second (link) part
ru_ru: Текст отметки для согласия с условиями договора оферты - вторая часть (ссылка)

source: Terms acception checkbox label - the first (text) part
ru_ru: Текст отметки для согласия с условиями договора оферты - первая часть (текст)

source: Check if you must receive donor's agreement with some terms before his donation.
ru_ru: Донор должен подтвердить своё согласие с условиями договора оферты, чтобы сделать платёж.

source: A title of an initial recurring donation notice sent to a donor
ru_ru: Заголовок письма, уведомляющего донора о подписке на рекарринг и первом списании по ней

source: Thank you for your support!
ru_ru: Спасибо за поддержку!
