Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Campaign display
ru_ru: Отображение кампании

source: Work start
ru_ru: Начало работы

source: Leyka documentation
ru_ru: Документация по Лейке

source: Help
ru_ru: Помощь

source: Start the Wizard
ru_ru: Запустить помощник

source: Receiver country: %s
ru_ru: Страна получателя: %s

source: A text of the notification email that would be sended to each email stated before right after donation is made.
ru_ru: Текст письма-уведомления, которое будет отправлено на каждый указанный email после проведения пожертвования.

source: A text of a notification email sent to each donor when campaign target reached.
ru_ru: Текст письма-уведомления, которое будет отправлено каждому донору кампании после достижения её целевой суммы.

source: A text of the notification email that would be sended to each donor on each rebill donation.
ru_ru: Текст письма-уведомления, которое будет отправлено донору при регулярном ежемесячном списании.

source: YooMoney
ru_ru: ЮMoney

source: Recurring payments certificate private key password
ru_ru: Закрытый ключ сертификата для рекуррентных пожертвований

source: Recurring payments certificate private key path
ru_ru: Путь к файлу закрытого ключа для рекуррентных пожертвований

source: Recurring payments certificate path
ru_ru: Путь к сертификату для рекуррентных пожертвований

source: Smart payment
ru_ru: Умный платёж

source: Any payment method available for the donor and receiver. Donor will be redirected to the gateway payment page to choose specific payment method (instead of choosing it on the website form). More of YooKassa Smart payments <a href="https://yookassa.ru/developers/payments/smart-payment" target="_blank">here</a>.
ru_ru: Любой способ платежа, доступный донору и получателю. Донор будет перенаправлен на безопасную страницу на сайте платёжного оператора, где сможет выбрать конкретный способ оплаты (вместо выбора на форме пожертвования). Больше информации об Умном платеже ЮKassa <a href="https://yookassa.ru/developers/payments/smart-payment" target="_blank">здесь</a>.

source: Enter YooKassa invoice ID
ru_ru: Укажите параметр "ID платежа" в системе ЮKassa

source: YooKassa payment status:
ru_ru: Статус платежа в системе ЮKassa:

source: YooKassa payment ID:
ru_ru: ID платежа в системе ЮKassa:

source: Please, enter your shop article ID here, if it exists. It can be found in your gateway account or in the contract documents. Also you can ask your gateway-side manager for it.
ru_ru: Пожалуйста, укажите значение параметра идентификатора товара (ShopArticleID), если оно используется. Оно указано в договоре с ЮKassa, а также может быть получено у вашего менеджера по подключению к ЮKassa.

source: Please, enter your shop showcase ID (SCID) here. It can be found in your gateway account or in the contract documents. Also you can ask your gateway-side manager for it.
ru_ru: Пожалуйста, укажите значение параметра № витрины интернет-магазина (SCID). Оно указано в договоре с ЮKassa.

source: Please, enter your shopID here. It can be found in your gateway account or in the contract documents. Also you can ask your gateway-side manager for it.
ru_ru: Пожалуйста, укажите значение параметра идентификатора магазина (shopID). Оно указано в вашем Личном кабинете в ЮKassa, а также может быть получено у вашего менеджера по подключению к ЮKassa.

source: Check if your YooKassa connection uses REST API for payments.
ru_ru: Отметьте, если ваше подключение к ЮKassa использует REST API

source: Use the new REST API
ru_ru: Использовать новый (REST) API

source: YooKassa
ru_ru: ЮKassa

source: WARNING: you should enable the Sberbank auto-payments feature for test mode and for production mode separately.
ru_ru: ВНИМАНИЕ: для тестового и боевого режимов возможность авто-платежей необходимо подключать отдельно.

source: Paymaster callback error - unknown LMI_PAYMENT_NO value
ru_ru: Ошибка системного уведомления Paymaster - неизвестное значение LMI_PAYMENT_NO

source: This message has been sent because a call to your Paymaster callback was made with unknown LMI_PAYMENT_NO parameter value given. The details of the call are below:
ru_ru: Вы получили это сообщение, т.к. поступившее на сайт системное уведомление от оператора Paymaster содержало неизвестное значение параметра LMI_PAYMENT_NO. Детали уведомления:

source: Rebilling request to the WebPay system couldn't be made due to some error. The error: %s
ru_ru: Запрос на регулярное списание к системе WebPay не может быть выполнен из-за ошибки: %s

source: Recurring donation
ru_ru: Рекуррентное пожертвование

source: Enter WebPay RRN
ru_ru: Укажите RRN в системе WebPay

source: Bank card expiring date
ru_ru: Срок завершения действия банковской карты

source: WebPay recurring token
ru_ru: Токен рекарринга в системе WebPay

source: Customer ID
ru_ru: ID плательщика

source: Enter WebPay approval
ru_ru: Укажите значение \"approval\" в системе WebPay

source: WebPay approval
ru_ru: Approval в системе WebPay

source: Enter WebPay payment RRN
ru_ru: Укажите значение RRN платежа в системе WebPay

source: WebPay RRN
ru_ru: RRN в системе WebPay

source: Enter WebPay transaction ID
ru_ru: Укажите ID транзакции в системе WebPay

source: WebPay transaction ID
ru_ru: ID транзакции в системе WebPay

source: Enter WebPay order ID
ru_ru: Укажите ID заказа в системе WebPay

source: WebPay order ID
ru_ru: ID заказа в системе WebPay

source: Bank card expiring date:
ru_ru: Срок завершения действия банковской карты:

source: Recurring token:
ru_ru: Токен рекарринга:

source: Customer ID:
ru_ru: ID клиента:

source: Failure reason:
ru_ru: Причина ошибки платежа:

source: Order Tag:
ru_ru: Тэг заказа:

source: Digital signature:
ru_ru: Цифровая подпись:

source: Payment type:
ru_ru: Тип платежа:

source: Leyka donation ID:
ru_ru: ID пожертвования в Лейке:

source: Gateway order ID:
ru_ru: ID заказа в системе оператора:

source: Currency ID:
ru_ru: ID валюты:

source: Callback received at:
ru_ru: Системное уведомление принято:

source: Callback signature check failed
ru_ru: Проверка цифровой подписи для системного уведомления не пройдена

source: Cannot check callback signature - no signature given
ru_ru: Проверка цифровой подписи системного уведомления невозможна - подпись не передана

source: Unknown donation ID given: %s
ru_ru: Передан неизвестный ID пожертвования: %s

source: No donation ID given
ru_ru: ID пожертвования не передан

# like in "test donation"
source: test
ru_ru: тестовое

source: Check payments notifications digital signatures
ru_ru: Проверять цифровые подписи системных уведомлений

source: Please, enter your %s here. It can be found in your contract with the gateway or (for most gateways) by asking your gateway connection manager for it.
ru_ru: Пожалуйста, укажите значение параметра \"%s\". Его можно найти в вашем договоре с платёжным оператором либо (в большинстве случаев) узнать у вашего менеджера по подключению на стороне оператора.

source: Store ID
ru_ru: ID магазина

source: The organization bank BIC
ru_ru: БИК банка

source: The organization bank account IBAN
ru_ru: Номер банковского счёта (IBAN) организации

source: Enter the organization UNP number.
ru_ru: Укажите УНП организации.

source: The organization UNP number
ru_ru: УНП организации

source: The payment method for this "Raily rouble" campaign is not selected! Please, <a href="%s">set it up</a>.
ru_ru: Не указан способ оплаты для этой кампании типа «Рубль в день»! Пожалуйста, <a href="%s">укажите его</a>.

source: Belarus Republic
ru_ru: Республика Беларусь

source: Error while trying to cancel the recurring subscription.<br><br>Please, email abount this to the <a href="mailto:%s" target="_blank">website tech. support</a>.<br><br>We are very sorry for inconvenience.
ru_ru: Ошибка при отмене подписки на рекуррентные пожертвования.<br><br>Пожалуйста, сообщите об этом <a href=\"mailto:%s\" target=\"_blank\">в техническую поддержку сайта</a>.<br><br>Приносим извинения за неудобство.

source: Ukraine
ru_ru: Украина

source: Person Terms of service text
ru_ru: Публичная оферта о заключении договора пожертвования<br> <br> #LEGAL_NAME#,<br> предлагает гражданам сделать пожертвование на ниже приведенных условиях:<br> <br> 1. Общие положения<br>1.1. В соответствии с п. 2 ст. 437 Гражданского кодекса Российской Федерации данное предложение является публичной офертой (далее – Оферта).<br> 1.2. В настоящей Оферте употребляются термины, имеющие следующее значение:<br>«Пожертвование» - «дарение вещи или права в общеполезных целях»;<br> «Жертвователь» - «граждане, делающие пожертвования»;<br> «Получатель пожертвования» - «#LEGAL_NAME#».<br> <br> 1.3. Оферта действует бессрочно с момента размещения ее на сайте Получателя пожертвования.<br> 1.4. Получатель пожертвования вправе отменить Оферту в любое время путем удаления ее со страницы своего сайта в Интернете.<br> 1.5. Недействительность одного или нескольких условий Оферты не влечет недействительность всех остальных условий Оферты.<br> <br> 2. Существенные условия договора пожертвования:<br> 2.1. Пожертвование используется на содержание и ведение уставной деятельности Получателя пожертвования.<br> 2.2. Сумма пожертвования определяется Жертвователем.<br> <br> 3. Порядок заключения договора пожертвования:<br> 3.1. В соответствии с п. 3 ст. 434 Гражданского кодекса Российской Федерации договор пожертвования заключается в письменной форме путем акцепта Оферты Жертвователем.<br> 3.2. Оферта может быть акцептована путем перечисления Жертвователем денежных средств в пользу Получателя пожертвования платежным поручением по реквизитам, указанным в разделе 5 Оферты, с указанием в строке «назначение платежа»: «пожертвование на содержание и ведение уставной деятельности», а также с использованием пластиковых карт, электронных платежных систем и других средств и систем, позволяющих Жертвователю перечислять Получателю пожертвования денежных средств.<br> 3.3. Совершение Жертвователем любого из действий, предусмотренных п. 3.2. Оферты, считается акцептом Оферты в соответствии с п. 3 ст. 438 Гражданского кодекса Российской Федерации.<br> 3.4. Датой акцепта Оферты – датой заключения договора пожертвования является дата поступления пожертвования в виде денежных средств от Жертвователя на расчетный счет Получателя пожертвования.<br> <br> 4. Заключительные положения:<br> 4.1. Совершая действия, предусмотренные настоящей Офертой, Жертвователь подтверждает, что ознакомлен с условиями Оферты, целями деятельности Получателя пожертвования, осознает значение своих действий и имеет полное право на их совершение, полностью и безоговорочно принимает условия настоящей Оферты.<br> 4.2. Настоящая Оферта регулируется и толкуется в соответствии с действующим российском законодательством.<br> <br> 5. Подпись и реквизиты Получателя пожертвования<br> <br> #LEGAL_NAME#<br> <br> ИНН: #INN#<br> Адрес места нахождения: #LEGAL_ADDRESS#<br> <br> Банковские реквизиты:<br> Номер банковского счёта: #BANK_ACCOUNT#<br> Банк: #BANK_NAME#<br> БИК банка: #BANK_BIC#<br> Номер корреспондентского счёта банка: #BANK_CORR_ACCOUNT#<br> <br> #LEGAL_FACE#

source: Organization Terms of service text
ru_ru: Публичная оферта о заключении договора пожертвования<br> <br> #LEGAL_NAME# (#LEGAL_FACE_POSITION#: #LEGAL_FACE#),<br> предлагает гражданам сделать пожертвование на ниже приведенных условиях:<br> <br> 1. Общие положения<br>1.1. В соответствии с п. 2 ст. 437 Гражданского кодекса Российской Федерации данное предложение является публичной офертой (далее – Оферта).<br> 1.2. В настоящей Оферте употребляются термины, имеющие следующее значение:<br>«Пожертвование» - «дарение вещи или права в общеполезных целях»;<br> «Жертвователь» - «граждане, делающие пожертвования»;<br> «Получатель пожертвования» - «#LEGAL_NAME#».<br> <br> 1.3. Оферта действует бессрочно с момента размещения ее на сайте Получателя пожертвования.<br> 1.4. Получатель пожертвования вправе отменить Оферту в любое время путем удаления ее со страницы своего сайта в Интернете.<br> 1.5. Недействительность одного или нескольких условий Оферты не влечет недействительность всех остальных условий Оферты.<br> <br> 2. Существенные условия договора пожертвования:<br> 2.1. Пожертвование используется на содержание и ведение уставной деятельности Получателя пожертвования.<br> 2.2. Сумма пожертвования определяется Жертвователем.<br> <br> 3. Порядок заключения договора пожертвования:<br> 3.1. В соответствии с п. 3 ст. 434 Гражданского кодекса Российской Федерации договор пожертвования заключается в письменной форме путем акцепта Оферты Жертвователем.<br> 3.2. Оферта может быть акцептована путем перечисления Жертвователем денежных средств в пользу Получателя пожертвования платежным поручением по реквизитам, указанным в разделе 5 Оферты, с указанием в строке «назначение платежа»: «пожертвование на содержание и ведение уставной деятельности», а также с использованием пластиковых карт, электронных платежных систем и других средств и систем, позволяющих Жертвователю перечислять Получателю пожертвования денежных средств.<br> 3.3. Совершение Жертвователем любого из действий, предусмотренных п. 3.2. Оферты, считается акцептом Оферты в соответствии с п. 3 ст. 438 Гражданского кодекса Российской Федерации.<br> 3.4. Датой акцепта Оферты – датой заключения договора пожертвования является дата поступления пожертвования в виде денежных средств от Жертвователя на расчетный счет Получателя пожертвования.<br> <br> 4. Заключительные положения:<br> 4.1. Совершая действия, предусмотренные настоящей Офертой, Жертвователь подтверждает, что ознакомлен с условиями Оферты, целями деятельности Получателя пожертвования, осознает значение своих действий и имеет полное право на их совершение, полностью и безоговорочно принимает условия настоящей Оферты.<br> 4.2. Настоящая Оферта регулируется и толкуется в соответствии с действующим российском законодательством.<br> <br> 5. Подпись и реквизиты Получателя пожертвования<br> <br> #LEGAL_NAME#<br> <br> ОГРН: #STATE_REG_NUMBER#<br> ИНН/КПП: #INN#/#KPP#<br> Адрес места нахождения: #LEGAL_ADDRESS#<br> <br> Банковские реквизиты:<br> Номер банковского счёта: #BANK_ACCOUNT#<br> Банк: #BANK_NAME#<br> БИК банка: #BANK_BIC#<br> Номер корреспондентского счёта банка: #BANK_CORR_ACCOUNT#<br> <br> <br> #LEGAL_FACE_POSITION#<br> #LEGAL_FACE#

source: Options Meta Controllers Factory error: wrong controller class given (%s)
ru_ru: Ошибка фабрики мета-контроллеров опций: передан некорректный класс (%s)

source: Options Meta Controllers Factory error: Can't find Controller script by given country ID (%s, %s)
ru_ru: Ошибка фабрики мета-контроллеров опций: файл класса контроллера для переданной страны не найден (файл: %s, страна: %s)

source: The organization bank MFO number
ru_ru: Номер МФО банка организации

source: Enter the organization ERDPOU number.
ru_ru: Укажите номер ЕРДПОУ организации.

source: The organization ERDPOU number
ru_ru: Номер ЕРДПОУ организации

source: The value should be max. %d characters length (currently: <span class="leyka-field-current-value-length">%d</span> / %d)
ru_ru: Значение не должно быть длиннее %d символов (сейчас: <span class="leyka-field-current-value-length">%d</span> / %d)

# For "rebill"
source: [R]
ru_ru: [Р]

source: Gateway donor ID:
ru_ru: ID донора в системе оператора:

source: Unknown
ru_ru: Неизвестно

# For "recurring subscription"
source: [RS]
ru_ru: [РП]

source: Liqpay privat24 payment
ru_ru: Платёж через Приват24

source: Liqpay wallet payment
ru_ru: Электронный кошелёк Liqpay

source: Liqpay allows to make payments via bank card, Liqpay wallet, Privat24 and delayed payments through TCOs
ru_ru: Liqpay - платёжный оператор, который позволяет проводить платежи через банковские карты, электронный кошелёк, а также интернет-банк Приват24.

source: Payment action / type:
ru_ru: Тип платежа:

source: Sender phone:
ru_ru: Тел. номер плательщика:

source: Gateway commission (%):
ru_ru: Комиссия платёжного оператора (%):

source: Gateway inner order ID:
ru_ru: Внутренный ID заказа оператора:

source: Order ID:
ru_ru: ID заказа:

source: Leyka: Liqpay signature mismatch!
ru_ru: Лейка: ошибка проверки цифровой подписи Liqpay!

source: Private key (API v. 3.0) supplied with Liqpay merchant account
ru_ru: Закрытый ключ (API v.3.0) можно найти в Личном кабинете Liqpay

source: Liqpay private key
ru_ru: Закрытый ключ Liqpay

source: Public key (API v. 3.0) supplied with Liqpay merchant account
ru_ru: Открытый ключ (API v.3.0) можно найти в Личном кабинете Liqpay

source: Liqpay public key
ru_ru: Открытый ключ Liqpay

source: Liqpay system allows a simple and safe way to pay for goods and services.
ru_ru: Платёжный оператор Liqpay позволяет легко и безопасно оплачивать товары и услуги через интернет.

source: Please, enter a valid email
ru_ru: Укажите корректный адрес email

source: US Dollar
ru_ru: Доллар США

source: Ukraine Hryvnia
ru_ru: Украинская гривна

source: Belarus Rouble
ru_ru: Белорусский рубль

source: Russian Rouble
ru_ru: Российский рубль

source: Complete the donation
ru_ru: Завершить пожертвование

source: Display donors names list on donation forms
ru_ru: Выводить список имён доноров на формах пожертвований

source: Please, set possible amounts of donation in %s when «fixed» donation type is selected. Only an integer non-negative values, separated with commas.
ru_ru: Укажите список возможных значений размера пожертвования в %s (для "фиксированного" типа поля суммы). Только целые положительные числа, разделённые запятой.

source: Possible donation amounts (for «fixed» donation type)
ru_ru: Варианты размеров пожертвований фиксированного поля суммы

source: Please, set a default amount of donation when %s selected as currency.
ru_ru: Укажите размер по умолчанию для пожертвований в %s

source: Default donation amount (for «flexible» donation type)
ru_ru: Размер пожертвования по умолчанию для произвольного поля суммы

source: Please set maximum sum available for %s donations.
ru_ru: Укажите максимально допустимый размер для пожертвований в %s

source: Maximum sum available
ru_ru: Макс. размер пожертвования

source: Please set minimum sum available for %s donations.
ru_ru: Укажите минимально допустимый размер для пожертвований в %s

source: Minimum sum available
ru_ru: Мин. размер пожертвования

source: Please set the %s currency label here.
ru_ru: Укажите название валюты "%s".

source: Currency label
ru_ru: Текстовое обозначение

source: Select the main currency of your donations. Most of the times it's going to be the official currency of your country.
ru_ru: Выберите основную валюту ваших пожертвований. Обычно это будет официальная валюта вашей страны.

source: The main currency
ru_ru: Основная валюта

source: Another modern and lightweight form template
ru_ru: Ещё один современный и лёгкий шаблон формы

source: Need Help
ru_ru: Нужна помощь

source: Unknown gateways activation status given: %s
ru_ru: Передан неизвестный статус активации платёжного оператора: %s

source: Allocators Factory error: wrong allocator class given (%s)
ru_ru: Ошибка аллокации опций: передан некорректный класс аллокатора (%s)

source: Allocators Factory error: Can't find Allocator script by given country ID (%s, %s)
ru_ru: Ошибка аллокации опций: не найден скрипт класса аллокации для переданного ID страны (%s, %s)

source: Organization bank essentials
ru_ru: Банковские реквизиты

source: Organization official name and contacts
ru_ru: Официальное название и контактная информация организации

source: Country
ru_ru: Страна

source: Check if TinkoffBank Acquiring allows you to create recurrent subscriptions to do regular automatic payments. WARNING: you should enable the Tinkoffbank auto-payments feature for test mode and for production mode separately.
ru_ru: Отметьте, если Tinkoff позволяет вам принимать авто-платежи (для рекуррентных пожертвований). ВНИМАНИЕ: для тестового и боевого режимов возможность авто-платежей необходимо подключать отдельно.

source: Enter Sberbank order ID
ru_ru: Укажите значение ID заказа (order ID) в системе Сбербанка.

source: Sberbank client ID
ru_ru: ID клиента

source: Sberbank binding ID
ru_ru: ID привязки карты

source: Enter a Sberbank order ID
ru_ru: Укажите значение ID заказа (order ID) в системе Сбербанка.

source: Sberbank order ID
ru_ru: ID заказа

source: Last operation status:
ru_ru: Статус последней операции:

source: Last operation:
ru_ru: Последняя операция:

source: Leyka Order Number:
ru_ru: ID пожертвования в Лейке:

source: Sberbank Order number:
ru_ru: Номер заказа в системе Сбербанка:

source: Error in the gateway settings. Please report to the website tech support.
ru_ru: Ошибка в настройках платёжного оператора. Пожалуйста, сообщите службе техн. поддержки сайта.

source: Please, enter your Sberbank API password here. You should have received it from your Sberbank connection manager.
ru_ru: Укажите пароль для API Сбербанка. Его можно получить у вашего менеджера по подключению.

source: API Password
ru_ru: Пароль для API

source: Please, enter your Sberbank API login here. You should have received it from your Sberbank connection manager.
ru_ru: Укажите логин для API Сбербанка. Его можно получить у вашего менеджера по подключению.

source: API Login
ru_ru: Логин для API

source: Sberbank Acquiring
ru_ru: Сбербанк Эквайринг

source: Need help
ru_ru: Нужна помощь

source: Hello! Donation failure detected on the #SITE_NAME# website. Campaign: #CAMPAIGN_NAME# Amount: #SUM# Payment method: #PAYMENT_METHOD_NAME# Type: #DONATION_TYPE# You may revise the donation <a href='%s' target='_blank'>here</a>. Your Leyka
ru_ru: Добрый день! Обнаружена ошибка пожертвования на сайте #SITE_NAME#. Кампания: #CAMPAIGN_NAME# Размер пожертвования: #SUM# Способ оплаты: #PAYMENT_METHOD_NAME# Тип: #DONATION_TYPE# Вы можете проверить данные пожертвования <a href='%s' target='_blank'>здесь</a>. Ваша Лейка

source: Donation error occured
ru_ru: Ошибка при выполнении пожертвования

source: Check to turn on the plugin debugging mode. Warning: some of the logic checks will not be performed if the mode is on. Please, use the option with caution.
ru_ru: Отметьте, чтобы включить режим отладки плагина. ВНИМАНИЕ: часть логических проверок в этом режиме не будет выполняться. Пожалуйста, используйте эту опцию с осторожностью.

source: Debugging mode on
ru_ru: Режим отладки

# In instrumental case
source: my personal data
ru_ru: персональных данных

source: I agree with the processing of
ru_ru: Соглашаюсь на обработку моих

source: Form sections titles text size
ru_ru: Размер шрифта подзаголовков формы

source: Payment method blocks text size
ru_ru: Размер шрифта в блоках выбора способа оплаты

source: Donation amount blocks text size
ru_ru: Размер шрифта блоков выбора размера пожертвования

source: Form sections titles text font
ru_ru: Шрифт подзаголовков формы

source: Form text color, for elements with dark background
ru_ru: Цвет текста для элементов с тёмным фоном

source: Form text color, the most light shade
ru_ru: Цвет текста формы, самый светлый оттенок

source: Form text color, lighter shade
ru_ru: Цвет текста формы, оттенок средней яркости

source: Form active blocks background color
ru_ru: Фоновый цвет активных подблоков формы

source: Form active blocks border color
ru_ru: Цвет границы активных подблоков формы

source: Form blocks background color
ru_ru: Фоновый цвет формы

source: The inactive elements color. Most of the times, the main color with lighter shade
ru_ru: Цвет неактивных элементов формы. Чаще всего используется цвет текста формы средней яркости

source: Active buttons & switches highlight color
ru_ru: Цвет подсветки активных кнопок и переключателей

source: Daily amount payment method
ru_ru: Способ оплаты для ежедневного рекуррентного платежа

source: E. g., 1,2,3,4,5,10
ru_ru: Например, 1,2,3,4,5,10

source: Daily amount variants
ru_ru: Варианты суммы пожертвования для ежедневного платежа
