Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Turn on the "<a href="%s" target="_blank">Rouble per day</a>" mode
ru_ru: Включить режим "<a href="%s" target="_blank">Рубль в день</a>"

source: Make a monthly donation of #DAILY_ROUBLE_AMOUNT# %s
ru_ru: Оформить ежемесячное пожертвование в #DAILY_ROUBLE_AMOUNT# %s

source: Your first and last name
ru_ru: Ваши имя и фамилия

source: Personal information
ru_ru: Личные данные

source: You are making a monthly donation in the amount of %s
ru_ru: Вы оформляете ежемесячное пожертвование на сумму %s

source: Donation sum
ru_ru: Сумма пожертвования

source: Donation type
ru_ru: Тип пожертвования

source: Enter the amount
ru_ru: Укажите сумму

source: No new campaign is given for the Support packages
ru_ru: Укажите новую кампанию для пакетов поддержки

source: Incorrect behavior is given for the Support packages
ru_ru: Передан некорректный тип поведения пакетов поддержки

source: No new behavior is given for the Support packages
ru_ru: Поведения для пакетов поддержки не передано

source: No Donor tags added yet.
ru_ru: Меток доноров ещё не добавлено

source: Leyka: unknown extension
ru_ru: Лейка: неизвестное расширение

source: Leyka: %s
ru_ru: Лейка: %s

source: Please choose how the Support packages will act, or the extension is going to work incorrectly.
ru_ru: Пожалуйста, выберите, что должно будет происходить при попытке выбрать пакет поддержки. При отсутствии такого выбора расширение будет работать некорректно.

source: Request error encountered. Please check your campaign option in the Support packages settings manually.
ru_ru: Ошибка запроса. Пожалуйста, проверьте выбранную кампанию в настройках пакетов поддержки.

source: Done! Now saving your campaign changes...
ru_ru: Готово! Теперь осталось сохранить изменения вашей кампании...

source: Please wait while we are saving your choice...
ru_ru: Пожалуйста, подождите, пока мы сохраняем ваш выбор...

source: Select another campaign
ru_ru: Использовать другую кампанию

source: Leave content closed
ru_ru: Оставить контент закрытым

source: Make content open
ru_ru: Открыть контент для просмотра

source: This campaign is currently used for recurring subscriptions in the Support packages extension, and if we proceed, it won't be available for donations anymore.<br><br>What should we do next?
ru_ru: Эта кампания используется для рекуррентных подписок в рамках расширения «пакеты поддержки». Если сейчас сохранить эту кампанию в таком виде, она не будет доступна для пожертвований. При этом доноры не смогут подписываться на пакеты поддержки и открывать закрытый контент на сайте.<br><br>Как поступить?

source: Close
ru_ru: Закрыть

source: You are closing the Support packages campaign
ru_ru: Вы закрываете кампанию для пакетов поддержки

source: <strong>Leyka warning!</strong> The Support packages Extension currently doesn't have a campaign for donors to make recurring subscriptions. The campaign must be <strong>published</strong>, <strong>not marked as "finished"</strong> and, ideally, <strong>marked as persistent</strong> to be available.<br><br>Please see to it that you have at least <strong>one such campaign</strong>, and select the campaign in the <a href='%s'>Support packages settings page</a>.
ru_ru: <strong>Внимание от Лейки!</strong> В настоящее время у расширения «пакеты поддержки» не указана кампания для рекуррентных подписок доноров. Эта кампания должна быть <strong>опубликована</strong>, <strong>не отмечена как «завершённая»</strong> и, в идеале, <strong>постоянной</strong>.<br><br>Пожалуйста, проследите, чтобы у вас была <strong>хотя бы одна такая кампания</strong>, и укажите эту кампанию в <a href='%s'>настройках пакетов поддержки</a>.

source: Error while editing donors
ru_ru: Ошибка при обновлении данных доноров

source: Replace tags
ru_ru: Заменить метки

source: Remove tags
ru_ru: Удалить метки

source: Add tags
ru_ru: Добавить метки

source: The subscription is not active
ru_ru: Подписка неактивна

source: No recurring subscriptions avaliable.
ru_ru: Рекуррентных подписок не найдено.

source: Subscriptions
ru_ru: Подписки

source: Subscription
ru_ru: Подписка

source: Subscriptions per page
ru_ru: Подписок на странице

source: Only not active
ru_ru: Только неактивные

source: Only active
ru_ru: Только активные

source: All subscriptions
ru_ru: Все подписки

source: Recurring subscriptions
ru_ru: Рекуррентные подписки

source: Google UA Tracking ID
ru_ru: ID счётчика в Google Аналитике

source: Check the events types that should be triggered in donation process. The "eec.checkout" event will always trigger.<br><br>Be advised: this option is relevant only for GTM & UA enchanced e-commerce integration.
ru_ru: Отметьте типы событий Google Аналитики, которые будут отслеживаться при пожертвовании. Событие "EEC.checkout" будет отслеживаться всегда.<br><br>Внимание: эта настройка применяется только при включении расширенной электронной коммерции в Google Аналитике.

source: Google UA enchanced mode events support
ru_ru: Поддержка событий Google Аналитики в прямом режиме интеграции

source: Connect directly to the GUA enchanced e-commerce tracking
ru_ru: Прямая интеграция с расширенной электронной торговлей Google Аналитики

source: Google Tag Manager & Universal Analytics integration
ru_ru: Интеграция Google Tag Manager и Google Аналитики

source: Set a time (in days) after which the notification email will be sent to donor.
ru_ru: Укажите срок (в днях), после истечения которого уведомление будет отправлено донору.

source: Number of days to defer emails sending
ru_ru: Дней до отправки уведомления

source: Hello, #DONOR_NAME#!<br><br>You canceled the recurring donations on the "#CAMPAIGN_NAME#" campaign. We thank you for support, and we will miss it greatly.<br><br>Recurring donations are very important for us, as they allow us to plan stable future works. You may subscribe to monthly recurring donations again on the <a href="#CAMPAIGN_URL#">campaign page</a>.<br><br>Sincerely thank you for your support,<br>#ORG_NAME#
ru_ru: Здравствуйте, #DONOR_NAME#!<br><br> Вы отменили регулярные пожертвования на благотворительную кампанию «#CAMPAIGN_NAME#». Мы благодарны за вашу поддержку, и нам будет её не хватать.<br><br> Регулярные пожертвования очень важны для нас, они позволяют планировать стабильную работу. Вы можете снова оформить пожертвование на <a href="#CAMPAIGN_URL#">странице кампании</a>.<br><br> Искренне благодарим вас за поддержку,<br> #ORG_NAME#

source: Thank you for being with us!
ru_ru: Спасибо, что были с нами!

source: Check to send an email to a donor if he canceled a recurring subscription
ru_ru: Отметьте, чтобы отправлять донору уведомление, если он отменил рекуррентную подписку

source: You may send a special email to your recurring donors when they cancel their recurring subscription. This email will be sent to a donor in 7 days after their recurring stopped.
ru_ru: Вы можете отправлять своим донорам специальный email, когда они отменяют рекуррентную подписку. По умолчанию, такое письмо отправляется донору через 7 дней после отмены подписки.

source: Recurring canceling emails options
ru_ru: Письма для доноров, отменивших рекуррентную подписку

source: Logged in user
ru_ru: Залогиненный пользователь

source: Remember forever
ru_ru: Навсегда

source: Remember for 1 week
ru_ru: На 1 неделю

source: Remember for 1 day
ru_ru: На 1 день

source: Remember during session
ru_ru: В течение сессии

source: Don't remember
ru_ru: Не запоминать

source: Remember close
ru_ru: Запоминать закрытие

source: Scrolled - percentage of page height
ru_ru: Прокрутка - % высоты страницы

source: Delay - sec.
ru_ru: Задержка - секунд

source: By scroll
ru_ru: Прокрутка страницы

source: By time
ru_ru: Время на странице

source: Delay type
ru_ru: Тип задержки перед появлением баннера

source: Interactions
ru_ru: Поведение

source: Hide for user with roles
ru_ru: Скрывать для пользователей с определенной ролью

source: Hide forever
ru_ru: Навсегда

source: Hide for 1 week
ru_ru: На 1 неделю

source: Hide for 1 day
ru_ru: На 1 день

source: Don't hide
ru_ru: Не скрывать

source: Hide after donation
ru_ru: Скрывать после пожертвования

source: Enter post IDs in format id:123 or post type in format pt:my_post, term IDs in format tid:123 or taxonomy - tax:my_tax. One rule per row.
ru_ru: Укажите ID записи в формате id: 123 или тип записи в формате pt: my_type, идентификаторы термина в формате tid: 123 или таксономии - tax: my_tax. Одно правило на строку.

source: Rules in this field hide banner on particular pages
ru_ru: Правила, запрещающие показ баннера на страницах, выбранных по ID, или для указанных типов контента

source: Hide banner on particular pages or content types
ru_ru: Скрывать баннер на определенных страницах или типах контента

source: Display on homepage
ru_ru: Показывать на главной

source: Only homepage
ru_ru: Только на главной

source: Single pages
ru_ru: Страницы публикаций

source: All pages
ru_ru: Все страницы

source: What pages to appear
ru_ru: Появление на страницах

source: On top
ru_ru: Сверху

source: On bottom
ru_ru: Снизу

source: Position on desktop screen
ru_ru: Позиция на экране - десктоп

source: Placement
ru_ru: Расположение

source: Button link
ru_ru: Ссылка кнопки

source: Button label
ru_ru: Этикетка кнопки

source: Phrase to be emphasized at the end of text
ru_ru: Выделенная фраза в конце для усиления призыва

source: Selected phrase
ru_ru: Выделенная фраза

source: Main text
ru_ru: Основной текст

source: Heading text (up to 100 characters) or shortcode
ru_ru: Текст заголовка или шорткод

source: Heading
ru_ru: Заголовок

source: Content
ru_ru: Содержание

source: Select user role
ru_ru: Выбрать роли пользователя

source: Setup content of a banner and color scheme, tune appeacne logic to you need and attract more donations.
ru_ru: Настройте содержание и цветовую схему баннера, отрегулируйте правила показа в зависимости от структуры вашего сайта и привлекайте больше пожертвований.

source: Display fundrising banner on website pages. Customise its appearance and behaviour through set of simple options.
ru_ru: Баннер с призывом сделать пожертвование на страницах сайта - настраивайте внешний вид и логику отображения.

source: Display fundrising banner on website pages, control appearance logic.
ru_ru: Баннер с призывом сделать пожертвование на страницах сайта - настраивайте внешний вид и логику отображения.

source: Engagement Banner
ru_ru: Баннер пожертвований

source: canceled on %s
ru_ru: отменено %s

source: Add reward
ru_ru: Добавить вознаграждение

source: Delete the reward
ru_ru: Удалить вознаграждение

source: Load icon
ru_ru: Загрузить иконку

source: Donations amount needed, %s
ru_ru: Необходимый размер пожертвований, %s

source: Package ID
ru_ru: ID пакета

source: E.g., "Golden support level"
ru_ru: Например, "Золотой уровень"

source: Reward title
ru_ru: Заголовок вознаграждения

source: New reward
ru_ru: Новое вознаграждение

source: Upload
ru_ru: Загрузить

source: Delete the uploaded file
ru_ru: Удалить загруженный файл

source: Uploaded:
ru_ru: Загружено:

source: I already have the Public ID and API key parameters
ru_ru: У меня уже есть значения параметров Public ID и ключа API

source: I already have the ShopID and secret key parameters
ru_ru: У меня уже есть значения параметров ShopID и секретного ключа для API

source: I'm ready to follow the connection instructions
ru_ru: Готов следовать инструкциям по подключению

source: Error: the extension "%s" is not found
ru_ru: Ошибка: расширение "%s" не найдено

source: Extension settings
ru_ru: Настройки расширения

source: Cannot delete the extension. Please report this problem to the <a href="mailto:%s" target="_blank">Leyka technical support</a>.
ru_ru: Невозможно удалить расширение. Пожалуйста, сообщите об этой проблеме в <a href="mailto:%s" target="_blank">техн. поддержку Лейки</a>.

source: Cannot found the extension folder
ru_ru: Директория расширений не найдена

source: Cannot found given extension
ru_ru: Переданное расширение не найдено

source: Your recurring subscription cancelled.
ru_ru: Ваша рекуррентная подписка отменена.

source: Make changes
ru_ru: Изменить

source: Reset settings
ru_ru: Сбросить настройки

source: Are you sure you want to remove the extension completely?
ru_ru: Вы уверены, что хотите полностью удалить это расширение?

source: Extensions
ru_ru: Расширения

# [for extension]
source: Setup is in process
ru_ru: В процессе настройки

# [for "premium extension"]
source: Premium
ru_ru: Премиум

# [for "extension is activating"]
source: Activating
ru_ru: В процессе активации

# [for "extension is inactive"]
source: Inactive
ru_ru: Не активировано

# [for "extension is active"]
source: Active
ru_ru: Активно

source: Can't create Settings Block - no option ID given
ru_ru: Невозможно создать Блок настроек - не передан параметр ID опции

source: The next Wizard section is not found
ru_ru: Следующий шаг Мастера не найден

source: Detailed manual
ru_ru: Подробная инструкция

source: Author:
ru_ru: Автор:

source: Leyka version:
ru_ru: Версия Лейки:

source: Extension version:
ru_ru: Версия расширения:

source: Status:
ru_ru: Статус:

# [the extension step-by-step setup]
source: Continue the setup
ru_ru: Продолжить настройку

source: Activate
ru_ru: Активировать

source: Deactivate
ru_ru: Деактивировать

source: your account
ru_ru: вашего Личного кабинета

source: Subscription renews automatically. You can unsubscribe at any time in
ru_ru: Подписка обновляется автоматически. Вы можете отписаться в любой момент с помощью

source: Choose
ru_ru: Выбрать

source: Current status
ru_ru: Текущий статус

source: Per month
ru_ru: В месяц

source: Donors accounts are mandatory for the Extension to work! Please, <a href="%s">enable Donors accounts</a> in the plugin settings.
ru_ru: Для работы расширения нужно, чтобы поддержка Личных кабинетов доноров была включена! Пожалуйста, <a href="%s">включите поддержку Личных кабинетов</a> в настройках плагина.

source: Styles settings
ru_ru: Дополнительные настройки стилей

source: Packages options
ru_ru: Пакеты поддержки

source: Campaign for recurring subscriptions
ru_ru: Кампания для рекуррентных подписок

source: A *.png or *.svg file. The size is no more than 2 Mb
ru_ru: Желательно файл в формате .png или .svg. Вес файла не больше 2 Мб

source: Load closed content icon
ru_ru: Загрузить иконку закрытого материала

source: I am already subscribed
ru_ru: Я уже подписан

source: 5. Account link label
ru_ru: 5. Надпись для ссылки перехода в ЛК

source: Subscribe
ru_ru: Подписаться

source: 4. Activation button label
ru_ru: 4. Надпись на кнопке активации

source: Subscription renews automatically. You can unsubscribe at any time in your Account
ru_ru: Подписка продлевается автоматически. Вы можете отписаться в любой момент в вашем Личном кабинете

source: 3. Text about subscription
ru_ru: 3. Текст о подписке

source: 2. Appeal text
ru_ru: 2. Текстовое обращение

source: Subscribe to read the whole
ru_ru: Подпишитесь, чтобы прочитать целиком

source: 1. Appeal title
ru_ru: 1. Заголовок обращения

source: Main options
ru_ru: Общие настройки

source: If donor suddenly decides to change his/her monthly recurring donation amount, e.g., increases the amount from 999 RUB to 1050 RUB (and thus moves from "Base donors" group to the "Silver donors"), the switch between the support packages for this donor will proceed automatically.
ru_ru: Если пользователь вдруг решает поменять сколько он(а) месячно жертвует, например увеличивает размер месячной поддержки с 999 рублей до 1050 рублей (попадая, таким образом из «Базовых» доноров в «Серебряные»), то переключение между Пакетами происходит автоматически.

source: Create exclusive content for your active recurring donors and attract new ones. By subscribing to recurring donations, donors will be allowed to read website pages and posts that you will mark as open only for them. The content access is easy to control via shortcodes.
ru_ru: Создавайте эксклюзивный контент для ваших рекуррентных доноров и привлекайте новых. Подписавшись на рекуррентные платежи, доноры получат доступ к тем записям и страницам сайта, которые вы откроете только для них. Доступом легко управлять с помощью шорткодов.

source: The extension allows to create donors groups by amount of their recurring payments, and allow these groups access to closed website content.
ru_ru: Расширение позволяет создавать группы доноров по объёму рекуррентных пожертвований и давать им доступ к закрытому контенту сайта.

source: Error while trying to cancel the recurring subscription.<br><br>Please, email abount this to the <a href="%s" target="_blank">website tech. support</a>.<br><br>We are very sorry for inconvenience.
ru_ru: Ошибка при отмене подписки на рекуррентные пожертвования. <br><br>Пожалуйста, сообщите об этом <a href="%s" target="_blank">в техническую поддержку сайта</a>.<br><br>Приносим извинения за неудобство.

source: Can't initialize the PayPal API context.
ru_ru: Невозможно инициализировать контекст API PayPal.

source: Campaign #%d - recurring donations
ru_ru: Кампания #%d - рекуррентные пожертвования

source: Recurring subscription cancelled successfully.
ru_ru: Рекуррентная подписка успешно отменена.

source: Wrong donation given to cancel a recurring subscription.
ru_ru: Для отмены рекуррентной поддержки передано некорректное пожертвование.

source: Back to the Account
ru_ru: Назад в личный кабинет

source: Cancelled
ru_ru: Отменено

source: Support packages
ru_ru: Пакеты поддержки

source: Last donation
ru_ru: Последнее пожертвование

source: Donors' tags
ru_ru: Метки доноров

source: Donor's name
ru_ru: Имя донора

source: Settings display error (code %s): %s
ru_ru: Ошибка отображения настройки (код %s): %s

source: not a donor
ru_ru: не донор

source: Info
ru_ru: Информация

source: Donor's info
ru_ru: Данные донора

source: Extensions available
ru_ru: Доступные расширения

source: Settings Factory error: Can't find Settings Controller script by given ID (%s, %s)
ru_ru: Ошибка при работе Фабрики настроек: не найден скрипт контроллера по переданному ID (%s, %s)

source: Copy and save the connection settings
ru_ru: Сохранить настройки подключения

source: Paste the copied API password to the field below
ru_ru: Вставьте скопированный пароль для API в поле ниже

source: Copy the public ID and the API password from your CloudPayments account, as in the screenshot below.
ru_ru: Скопируйте значения public ID и пароля для API из настроек вашего сайта в Личном кабинете CloudPayments, как на скриншоте ниже.

source: Set up your Public ID and API password
ru_ru: Укажите значения Public ID и пароля для API

# [the extension]
source: Setup
ru_ru: Настройка

# [of the extension]
source: Settings
ru_ru: Настройки

source: You don't have an access for the donor account yet.
ru_ru: У вас ещё нет доступа к учётной записи донора.

source: API password
ru_ru: Пароль для API

source: deprecated
ru_ru: устаревший

source: We need to raise: %s %s
ru_ru: Нужно собрать: %s %s

source: We need to raise monthly: %s %s
ru_ru: Ежемесячно нужно собрать: %s %s

# "Month" shortened, like "mon" maybe
source: month
ru_ru: мес.

source: <span class="leyka-names-remain-number">%d</span> more
ru_ru: ещё <span class="leyka-names-remain-number">%d</span>

# Donation donor's name, in one word
source: Name
ru_ru: Имя

source: Date / time
ru_ru: Дата / время

source: We will be happy with a small but monthly help, this gives us confidence in the future and the ability to plan our activities.
ru_ru: Мы будем рады небольшой, но ежемесячной помощи - это позволит нам увереннее чувствовать себя и надёжнее строить планы нашей работы.

source: Allow usage of the old donation forms templates
ru_ru: Разрешить использование устаревших шаблонов форм пожертвований

source: Explanation of benefits of regular donations
ru_ru: Пояснение преимуществ ежемесячных пожертвований

source: For developers
ru_ru: Разработчикам

source: Supporters
ru_ru: Нас поддержали

source: No donations yet
ru_ru: Пожертвований пока не было

source: Webhook notification signature mismatch
ru_ru: Несоответствие цифровой подписи в техническом сообщении

source: Missing required parameter: %s
ru_ru: Значение необходимого параметра не указано: %s

source: Webhook notification signature missing
ru_ru: В техническом сообщении отсутствует цифровая подпись

source: Enter RBK Money initial recurring payment ID
ru_ru: Укажите ID первоначального пожертвования в рекуррентной подписке

source: Initial recurring payment ID
ru_ru: ID первоначального рекуррентного пожертвования

source: Enter RBK Money initial recurring invoice ID
ru_ru: Укажите ID инвойса для первоначального пожертвования в рекуррентной подписке

source: Initial recurring invoice ID
ru_ru: ID инвойса для первоначального рекуррентного пожертвования

source: Enter RBK Money payment ID
ru_ru: Укажите ID платежа в системе RBK Money

source: Enter RBK Money invoice ID
ru_ru: Укажите ID инвойса в системе RBK Money

source: RBK Money invoice ID
ru_ru: ID инвойса

source: %s - non-initial recurring donation
ru_ru: %s - автоматическое рекуррентное пожертвование

source: Webhook error: eventType field is not found or have incorrect value
ru_ru: Ошибка при обработке технического уведомления: значение поля «eventType» отсутствует или некорректно

source: Donate %s
ru_ru: Пожертвовать %s

source: %s - recurring donation
ru_ru: %s - рекуррентное пожертвование

source: Phone number is incorrect.
ru_ru: Некорректный номер телефона.

source: Phone number is required.
ru_ru: Необходимо указать номер телефона.

source: Please, enter a secret key parameter value that you filled in the gateway technical questionaire. If it's set, Leyka will perform MD5 hash checks of each incoming donation data integrity. More information <a href='https://yookassa.ru/docs/support/merchant/payments/implement/keys' target='_blank'>here</a>.
ru_ru: Пожалуйста, укажите секретный ключ магазина, созданный вами при регистрации магазина в платёжном операторе. Подробнее о секретном ключе и его выпуске <a href='https://yookassa.ru/docs/support/merchant/payments/implement/keys' target='_blank'>здесь</a>.

source: Please, enter your CloudPayments API password. It can be found in your CloudPayments control panel.
ru_ru: Пожалуйста, укажите значение пароля для API для вашего сайта. Вы можете найти его в панели управления CloudPayments, на странице «Сайты» - «Настройки».

source: Enter your phone number in the 7xxxxxxxxxx format
ru_ru: Укажите номер моб. связи в формате 7хххххххххх

source: The plugin usage statistics data synchronization is on
ru_ru: Синхронизация данных об использовании плагина включена

source: PayPal allows a simple and safe way to pay for goods and services through internet. After filling a payment form, you will be redirected to the <a href="https://www.paypal.com/" target="_blank">PayPal website</a> to confirm your payment.
ru_ru: PayPal предлагает простой и безопасный способ платежей за товары и услуги через интернет. После заполнения формы пожертвования донор будет автоматически перенаправлен на <a href="https://www.paypal.com/" target="_blank">сайт PayPal</a> для проведения платежа.

source: PayPal Billing Agreement ID
ru_ru: ID платёжного соглашения

source: PayPal Billing Plan ID
ru_ru: ID платёжного плана

source: Enter PayPal Sale ID
ru_ru: Укажите ID продажи в системе PayPal

source: PayPal Sale ID
ru_ru: ID продажи

source: Payer email:
ru_ru: Email плательщика:

source: Payment state:
ru_ru: Состояние платежа:

source: Payment ID:
ru_ru: ID платежа:

source: Payer email
ru_ru: Email плательщика

source: Payer name:
ru_ru: Имя плательщика:

source: Payer is verified:
ru_ru: Аккаунт плательщика верифицирован:

source: Payer ID:
ru_ru: ID плательщика:

source: Agreement start date:
ru_ru: Начало действия платёжного соглашения:

source: Agreement state:
ru_ru: Состояние платёжного соглашения:
