Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: Please, make a new mobile payment using one of the mobile operators supported by YooKassa (<a href="%s" target="_blank">operators list</a>).
ru_ru: Пожалуйста, сделайте новый мобильный платёж с использованием одного из мобильных операторов, поддерживаемых ЮКассой (<a href="%s" target="_blank">список операторов</a>).

source: Ask the donor to make a new mobile payment using one of the mobile operators supported by YooKassa (<a href="%s" target="_blank">operators list</a>).
ru_ru: Попросите донора сделать новый мобильный платёж, но с использованием одного из мобильных операторов, поддерживаемых ЮКассой (<a href="%s" target="_blank">список операторов</a>).

source: YooKassa doesn't support mobile payments from the mobile operator used.
ru_ru: ЮКасса не поддерживает мобильные платежи от используемого оператора.

source: Can't make a payment from the selected mobile operator
ru_ru: Выбранный мобильный оператор не поддерживается ЮКассой

source: Please, make a recurring donations subscription anew, as your current subscription can't proceed with its auto-payments and will be deactivated.
ru_ru: Пожалуйста, подпишитесь на рекуррентные платежи заново. Ваша текущая рекуррентная подписка не может продолжать автоматические списания и будет деактивирована.

source: Ask the donor to make a recurring donations subscription anew, as their current subscription can't proceed with its auto-payments and will be deactivated.
ru_ru: Попросите донора сделать новую рекуррентную подписку. Его текущая рекуррентная подписка не может продолжать авто-списания и будет деактивирована.

source: Unable to make a rebill auto-payment: the donor user has revoked permission for auto payments. If the donor wants to continue with the recurring subscription, they will need to create a new subscription and confirm the initial payment.
ru_ru: Невозможно выполнить авто-списание по рекуррентной подписке: донор отозвал разрешение на авто-платежи. Если донор всё-таки желает продолжить авто-списания средств по подписке, ему понадобится создать новую рекуррентную подписку и подтвердить первоначальный платёж по ней.

source: Can't make a rebill payment - the donor revoked the auto-payments permission
ru_ru: Невозможно выполнить авто-списание по подписке - донор отозвал разрешение на авто-платежи

source: The payment gateway didn't process your payment in time, and the payment was aborted. Your money are intact, but if you'd like to finish the payment, you should make it anew. If the problem persists, please contact the <a href='mailto:%s' target='_blank'>website technical support</a> and tell them that you have a problem making a donation due to the gateway behavior.
ru_ru: Платёжный оператор не обработал ваш платёж вовремя, и этот платёж был отменён. Ваши средства остались на вашем счету, но если вы захотите завершить платёж, вам следует сделать его заново. Если проблема не исчезнет, пожалуйста, свяжитесь с <a href='mailto:%s' target='_blank'>техн. поддержкой сайта</a> и сообщите им, что у вас не получается выполнить пожертвование из-за проблем с их платёжным оператором.

source: For some reason, YooKassa didn't process this payment in time allowed (30 seconds by default). Please, contact your YooKassa manager, and ask them for the reason. If it was temporary technical failure, contact the donor and ask him/her to make a donation anew.
ru_ru: По какой-то причине ЮКасса не смогла обработать платёж за допустимое время (по умолчанию, 30 сек.). Пожалуйста, узнайте причину у вашего менеджера на стороне ЮКассы. Если это была временная техническая проблема, свяжитесь с донором и попросите его сделать пожертвование заново.

source: Technical troubles on the YooKassa side - the payment handling couldn't be completed in time allowed for the operation.
ru_ru: Технические проблемы на стороне ЮКассы - платёж не был обработан за допустимое время

source: Payment wasn't finished due to YooKassa internal timeout
ru_ru: Платёж не был завершён из-за истечения срока на его обработку

source: Please, try to use another payment method (i.e., another card). If it's not helping, try to pay 1-2 days later. If the problem still persists, ask the <a href='mailto:%s' target='_blank'>website administration</a> to report this to the gateway technical support.
ru_ru: Пожалуйста, попробуйте другую банковскую карту или другой способ оплаты. Если это не поможет, попробуйте заплатить через 1-2 дня. Если и это не поможет, попросите <a href='mailto:%s' target='_blank'>администрацию сайта</a> сообщить об этой проблеме в техн. поддержку платёжного оператора.

source: The operations limit for the bank card or the shop is exceeded
ru_ru: Превышен лимит на операции для банковской карты или для магазина

source: The payment time for a two-staged (captured) payment is expired
ru_ru: Превышено время ожидания для двухстадийного платежа

source: The payment deal is expired
ru_ru: Срок действия сделки истёк

source: You didn't confirm the payment in time, so it was was aborted. Your money are intact, but if you'd like to finish the donation, you should make it anew (and now complete it).
ru_ru: Вы не подтвердили платёж за допустимое время, поэтому он был отменён. Ваши средства остались на вашем счету, но если вы желаете выполнить пожертвование, вам нужно сделать его заново (и на этот раз довести платёж до конца).

source: Ask the donor to make a donation anew, but now finish it.
ru_ru: Попросите донора сделать пожертвование заново, но на этот раз завершить его.

source: Donor waited for too long on the payment data entering step, so the payment wasn't completed in time allowed.
ru_ru: Донор слишком долго бездействовал на шаге ввода платёжных данных, поэтому платёж не был завершён за отведённое время.

source: The allowed time for the payment is expired
ru_ru: Допустимое время для платежа истекло

source: Bank card payment is refused because of the country that issued the card
ru_ru: Платёж по банковской карте был отклонён из-за страны, выпустившей карту

source: Please, identify your YooMoney wallet, if possible, or use another payment method.
ru_ru: Пожалуйста, идентифицируйте ваш кошелёк YooMoney, если это возможно, или используйте другой способ оплаты.

source: Ask the donor to identify their YooMoney wallet, if possible, or to use another payment method.
ru_ru: Попросите донора идентифицировать их кошелёк YooMoney, если это возможно, или использовать другой способ оплаты.

source: The operations limit for YooMoney wallet is exceeded
ru_ru: Допустимый лимит операций по кошельку YooMoney исчерпан

source: Enter Liqpay card token
ru_ru: Укажите токен банковской карты в Liqpay

source: Liqpay card token
ru_ru: Токен карты Liqpay

source: Enter Liqpay recurring subscription ID
ru_ru: Укажите ID рекуррентной подписки в системе Liqpay

source: Enter Liqpay transaction ID
ru_ru: Укажите ID транзакции в системе Liqpay

source: Liqpay transaction ID
ru_ru: ID транзакции в Liqpay

source: Enter Liqpay order ID
ru_ru: Укажите ID заказа в системе Liqpay

source: Liqpay order ID
ru_ru: ID заказа в Liqpay

source: Unknown acquirer or network error
ru_ru: Неизвестная ошибка эквайера или сети

source: Please, try to use another payment method (i.e., another card). If this won't help, please, try to pay 1-2 days later. If the problem will persist, ask the website administration to report this to the gateway technical support.
ru_ru: Пожалуйста, попробуйте другую банковскую карту или другой способ оплаты. Если это не поможет, попробуйте заплатить через 1-2 дня. Если и это не поможет, попросите администрацию сайта сообщить об этой проблеме в техн. поддержку платёжного оператора.

source: Ask the donor to use another payment method (i.e., another card). If this won't help, ask the donor to try to pay 1-2 days later. If the problem will persist, contact the gateway technical support.
ru_ru: Попросите донора попробовать заплатить другой картой или использовать другой способ оплаты. Если это не поможет, донору стоит подождать 1-2 дня или снова попробовать заплатить. Если и это не поможет, сообщите об этой проблеме в техн. поддержку платёжного оператора.

source: Acquirer side error - the transaction is formed incorrectly
ru_ru: Ошибка эквайера - транзакция некорректно сформирована

source: The term of card being lost has expired
ru_ru: Истёк срок утери банковской карты

source: "Complete" callback handling error - can't find initial recurring donation by SubscriptionId given
ru_ru: Ошибка обработки коллбэка "complete" - не найдено первоначальное рекуррентное пожертвование с переданным SubscriptionId

source: Please, try to make a payment anew. If it won't help, try to use another bank card or payment method.
ru_ru: Пожалуйста, попробуйте заплатить ещё раз. Если это не поможет, попробуйте другую банковскую карту или способ оплаты.

source: Ask the donor to try to make a payment anew. If it won't help, the donor should use another bank card or payment method.
ru_ru: Попросите донора попробовать заплатить ещё раз. Если это не поможет, пусть донор попробует другую банковскую карту или способ оплаты.

source: The "check" system notification was handled with an error: the data on the amount or currency of the payment in the site database differs from the corresponding data in the system notification from CloudPayments.
ru_ru: Системное уведомление типа "check" было обработано с ошибкой: данные по сумме или валюте платежа в базе данных сайта отличается от соотв. значения в уведомлении от CloudPayments.

source: "Check" callback handling error - the payment amount and/or currency is mismatched
ru_ru: Ошибка обработки коллбэка "check" - несовпадение суммы и/или валюты

source: Please, use another bank card or payment method.
ru_ru: Пожалуйста, попробуйте другую банковскую карту или способ оплаты.

source: Ask the donor to use another bank card or another payment method.
ru_ru: Попросите донора использовать другую банковскую карту или способ оплаты.

source: The operation limit of bank card is exceeded
ru_ru: Превышен лимит на сумму платежа по банковской карте

source: Please, try to make a payment anew, with correct amount this time.
ru_ru: Пожалуста, попробуйте заплатить ещё раз, но теперь выберите допустимую сумму.

source: Ask the donor to make a payment anew, with correct amount this time.
ru_ru: Попросите донора заплатить ещё раз, но на этот раз выбрать допустимую сумму.

source: The operation amount is too big or too small
ru_ru: Сумма операции слишком велика или мала

source: Please, report the issue to the bank that issued the card, or try to use another bank card, or another payment method altogether.
ru_ru: Пожалуйста, обратитесь с этой проблемой в банк, выпустивший карту, либо попробуйте другую карту или способ оплаты.

source: Ask the donor to report the issue to the bank that issued the card, or try to use another bank card, or another payment method altogether.
ru_ru: Попросите донора обратиться с этой проблемой в банк, выпустивший его карту, либо использовать другую карту или способ оплаты.

source: 3-D Secure authentication is unavailable
ru_ru: Проверка 3-D Secure недоступна

source: Please, try to use another payment method (i.e., another card). If this won't help, report this issue to the bank that issued the card.
ru_ru: Пожалуйста, попробуйте заплатить другим способом (например, другой банковской картой). Если это не поможет, обратитесь в банк, выпустивший карту.

source: Ask the donor to use another payment method (i.e., another card). If this won't help, ask the donor to contact the bank that issued the card.
ru_ru: Попросите донора заплатить другим способом (например, попробовать другую банковскую карту). Если это не поможет, попросите донора обратиться в банк, выпустивший его карту.

source: Online payments for the card aren't available
ru_ru: Для банковской карты не доступны платежи онлайн

source: Recurring donation average amount
ru_ru: Средний размер рекуррента

source: Renew data
ru_ru: Обновить данные

source: Current week
ru_ru: За эту неделю

source: From the year start
ru_ru: С начала года

source: Made with <a href="https://leyka.org/" target="_blank">Leyka</a>
ru_ru: Сделано с <a href="https://leyka.org/" target="_blank">Лейка</a>

source: Add platform signature to donation form
ru_ru: Добавлять подпись плагина на формы пожертвований

source: Recurring payments
ru_ru: Рекуррентные платежи

source: Amounts options
ru_ru: Настройки сумм

source: Donation form tab title
ru_ru: Заголовок вкладки на форме пожертвования

source: Single payments
ru_ru: Разовые платежи

source: Add sum
ru_ru: Добавить сумму

source: New sum
ru_ru: Новая сумма

source: For small expenses
ru_ru: На мелкие расходы

source: Sum
ru_ru: Сумма

source: E.g., "For small expenses"
ru_ru: Например, «На мелкие расходы»

source: Set the Cron job to call the procedure nightly (<a href="%s" target="_blank" class="leyka-outer-link">user manual for setting up Cron jobs</a>, chapter 3)
ru_ru: Настройте задание для Cron, чтобы вызывать процедуру каждую ночь (<a href="%s" target="_blank" class="leyka-outer-link">инструкция по настройке Cron-задания</a>, глава 3)

source: Use default sums
ru_ru: Использовать суммы по умолчанию

source: Recurring payment
ru_ru: Регулярный платёж

source: Single payment
ru_ru: Разовый платёж

source: Campaign payments
ru_ru: Платежи кампании

source: Payments amounts campaign form fields
ru_ru: Настройка платежей

# For "recurring auto-payment"
source: [RP]
ru_ru: [РП]

source: The necessary Cron job setup
ru_ru: Необходимая настройка cron-задания

source: Enable Yandex Pay payment method
ru_ru: Доступна оплата через Yandex Pay

source: Enable Bank Card payments
ru_ru: Доступна оплата банковскими картами

source: Enter text describing donation via SMS. Change XXXX to your registered keyword in MIXPLAT system.
ru_ru: Введите текст, описывающий, как выполнить пожертвование с помощью SMS. Внимание: измените "XXXX" на слово, зарегистрированное вами в Личном кабинете MIXPLAT.

source: Text how to donate via SMS
ru_ru: Текст пояснения для донора о том, как сделать пожертвование через SMS

source: Donate by sending SMS to short number 3434 with text XXXX and your donation amount.
ru_ru: Пожертвуйте, отправив SMS с текстом ХХХХ YY на короткий номер 3434, где ХХХХ - специальное слово, а YY - сумма пожертвования в рублях.

source: Payments via SMS are common way of collecting donations by sending SMS with keyword to short 4-digit number.
ru_ru: Платежи с помощью SMS - доступный способ сбора пожертвований. Платёж списывается с мобильного счёта донора при отправке SMS на короткий 4-значный номер.

source: Mobile payment is performed from user mobile account without sending SMS.
ru_ru: Мобильный платёж выполняется через списание средств с мобильного счёта донора, но при этом ему не требуется отправлять SMS.

source: Enter your API key. It can be found in your MIXPLAT project settings page on MIXPLAT site.
ru_ru: Укажите ваш ключ API в системе MIXPLAT. Его можно найти в настройках проекта в вашем Личном кабинете на сайте Mixplat.

source: MIXPLAT API key
ru_ru: Ключ API в системе MIXPLAT

source: Enter your project ID. It can be found in your MIXPLAT project settings page on MIXPLAT site.
ru_ru: Укажите ID вашего проекта в системе MIXPLAT. Его можно найти в настройках проекта в вашем Личном кабинете на сайте Mixplat.

source: Check to allow donation administrators and managers to edit donors' data for all donations - even for non-correctional ones.
ru_ru: Отметьте, чтобы разрешить администраторам и менеджерам пожертвований редактировать данные донора даже для не-корректировочных пожертвований.

source: WARNING: unchecking this option may compromise yor website security. Unckeck it ONLY if your website uses caching plugins, and your donors systematically encounter nonce check errors while trying to submit a donation.
ru_ru: ВНИМАНИЕ: если вы снимете эту отметку, это может поставить под угрозу безопасность вашего сайта. Снимите отметку ТОЛЬКО если ваш сайт использует специализированные плагины кэширования, и при этом ваши доноры регулярно сталкиваются с ошибкой "данные формы некорректны" при попытке пожертвования.

source: On each donor's action, check if its submit request is unique
ru_ru: Проверять уникальность запроса (nonce) при каждом действии донора на сайте

source: Campaigns that will NOT use the item
ru_ru: Кампании, которые НЕ будут использовать этот элемент

source: The item is for all campaigns by default
ru_ru: Использовать элемент во всех кампаниях

source: Campaigns that will use the item
ru_ru: Использовать элемент в следующих кампаниях

source: Use the media
ru_ru: Использовать изображение

source: COM
ru_ru: сом

source: Kyrgyzstani som
ru_ru: Киргизский сом

source: Kyrgyzstan
ru_ru: Кыргызстан

# «Completed» donation status description
source: Donation was finished, the funds were received by your account.
ru_ru: Пожертвование было завершено, средства зачислены на ваш счёт.

source: After the content
ru_ru: После контента

source: Before the content
ru_ru: Перед контентом

source: Display donations form on the campaign page:
ru_ru: Выводить форму пожертвований на странице кампании:

source: ID given is not of a recurring subscription
ru_ru: Переданный ID не принадлежит рекуррентной подписке

source: Incorrect recurring subscription ID given
ru_ru: Передан некорректный ID рекуррентной подписки

source: Response:
ru_ru: Ответ:

source: Please, enter your Demirbank store key here.
ru_ru: Пожалуйста, укажите ключ магазина в ДемирБанке

source: Store key
ru_ru: Ключ магазина

source: Please, enter your Demirbank client (merchant) ID here.
ru_ru: Пожалуйста, укажите ID клиента в ДемирБанке

source: Client ID
ru_ru: ID клиента

source: <a href="//demirbank.com/">Demirbank</a> is a technology company that builds economic infrastructure for the internet. Businesses of every size—from new startups to public companies—use our software to accept payments and manage their businesses online.
ru_ru: <a href="//demirbank.com/">DemirBank</a> — киргизская технологическая компания, которая выстраивает экономическую инфраструктуру через интернет.

source: Remove the reward
ru_ru: Удалить вознаграждение

source: Campaigns that will NOT use the reward
ru_ru: Кампании, которые НЕ будут использовать это вознаграждение

source: The reward is for all campaigns by default
ru_ru: Использовать вознаграждение во всех кампаниях

source: Campaigns that will use the reward
ru_ru: Использовать вознаграждение в следующих кампаниях

source: For reward thumbnail, please, use a picture <strong>at least 536 pixels wide</strong>.
ru_ru: Пожалуйста, используйте для изображения вознаграждения картинку <strong>шириной как минимум 536 пикселов</strong>.

source: Use the picture
ru_ru: Использовать изображение

source: Select a picture for the reward
ru_ru: Выберите изображение для вознаграждения

source: Upload picture
ru_ru: Загрузить картинку

source: Reward picture
ru_ru: Изображение вознаграждения

source: When you upload or choose an image for reward, please use a picture at least 536 pixels wide.
ru_ru: Выбирая изображение для вознаграждения, пожалуйста, используйте картинку шириной не менее 536 пикселов.

source: Rewards available
ru_ru: Доступные вознаграждения

source: + Create a new reward
ru_ru: + Создать новое вознаграждение

source: excluded for this campaign
ru_ru: исключены для этой кампании

source: Select the reward
ru_ru: Выберите вознаграждение

source: Donations rewards library
ru_ru: Библиотека вознаграждений за пожертвования

source: Collected amount color
ru_ru: Цвет набранной суммы

source: Target amount color
ru_ru: Цвет целевой суммы

source: Card description color
ru_ru: Цвет описания карточки

source: Campaigns informer with configurable elements
ru_ru: Краткая информация о кампании, с возможностью конфигурации элементов

source: Campaigns Cards
ru_ru: Карточки кампаний

source: Campaign Card
ru_ru: Карточка кампании

source: Description font size
ru_ru: Размер шрифта описания кампании

source: Heading font size
ru_ru: Размер шрифта заголовка

source: Number of campaigns to skip
ru_ru: Пропустить это количество кампаний

source: Offset
ru_ru: Смещение

source: Include finished campaigns
ru_ru: Включать завершённые кампании

source: Included campaigns
ru_ru: Включённые кампании

# Blocks
source: Query
ru_ru: Запрос

source: Show Description
ru_ru: Выводить описание кампании

source: Columns
ru_ru: Столбцы

source: Cards to show
ru_ru: Количество выводимых карточек

source: Error: cannot display the page for a given donor.
ru_ru: Ошибка: невозможно отобразить страницу выбранного донора.

source: Donation errors notifications
ru_ru: Оповещения об ошибках пожертвований

source: A text of a failed donation notification email
ru_ru: Заголовок уведомления донора об ошибке

source: Check to notify the website technical support (see the "website technical support email" option) of each failed donation. Current tech. support email: <b>%s</b>
ru_ru: Отметьте, чтобы отправлять на почту техн. поддержки сайта (см. настройку "email технической поддержки сайта") письма-уведомления о каждом ошибочном пожертвовании. Почта техн. поддержки на данный момент: <b>%s</b>

source: Send emails to the website tech. support on failed donations
ru_ru: Отправлять техн. поддержке сайта уведомления об ошибках пожертвований

source: Daisy Foundation website
ru_ru: Сайт фонда «Ромашка»

source: First Columbia Credit Bank
ru_ru: Первый Московский Кредитный банк

source: James Frederic Daw Jr.
ru_ru: Иван Петрович Сидоров

source: John Frederic Daw
ru_ru: Иван Петрович Сидоров

source: St. John's foundation
ru_ru: Фонд Ивана Петровича

# «Refunded» donation status description
source: Donation funds were returned to you.
ru_ru: Пожертвование было возвращено донору.

# «Submitted» donation status description
source: Donation attempt was made, but the funds weren't received. Maybe, the payment wasn't completed, or the receiver's website wasn't notified of it.
ru_ru: Была сделана попытка пожертвования, но средства не пришли на счёт получателя. Возможно, донор не дошёл до списания средств, или же сайт не получил от платёжного оператора уведомление о поступившем платеже.

source: Currently collected:
ru_ru: Собрано на данный момент:

source: Currently collected: %.01f%%
ru_ru: На данный момент собрано: %.01f%%

source: Comma-separated IDs list. If empty, a new list with name "%s" will be created in Unisender (or updated if such list already exists).
ru_ru: Идентификаторы списков для рассылки, разделённых запятыми. Если значение не задано, в Unisender будет создан новый список с названием "%s" (либо такой список будет обновлён, если он уже существует).

source: Response data is not correct
ru_ru: Данные ответа некорректны

source: Invitation letter
ru_ru: Письмо-приглашение

source: Subscribed user ID
ru_ru: ID подписанного пользователя

source: Unisender subscription response
ru_ru: Ответ Unisender на подписку

source: Subscription error log
ru_ru: Лог ошибок подписок

source: Unisender logs
ru_ru: Логи Unisender

source: New fields will be created, old ones will be refreshed. Unaffected fields will keep their data.
ru_ru: Новые поля данных донора будут созданы, существующие — обновлены. Все остальные поля сохранят прежние значения.

source: Old donor data will be fully dropped, new data will be stored.
ru_ru: Старые поля данных донора будут удалены и перезаписаны новыми полями.

source: New fields will be created, old fields will not get new values.
ru_ru: Новые поля данных донора будут созданы, старые поля не будут обновляться.

source: In case when donor is already registered in Unisender
ru_ru: В случае, когда донор уже зарегистрирован в Unisender

source: Overwrite donor information
ru_ru: Перезаписывать данные донора
