Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

source: If enabled, donors will be asked by email for permission upon subscribing on the list
ru_ru: Если включено, доноры будут получать email с подтверждением их добавления в список Unisender

source: Donor subscription confirmation
ru_ru: Подтверждать подписку донора на Unisender

source: Hint: to capture your data Unisender list should have fields with this variables -
ru_ru: Подсказка: чтобы использовать данные доноров, список для рассылки в Unisender должен иметь поля со следующими переменными -

source: Donor fields which will be transferred to Unisender
ru_ru: Поля данных донора, которые будут отправлены в Unisender

source: Donor fields
ru_ru: Поля донора

source: IDs of the Unisender mailout lists with donors' contacts
ru_ru: Идентификаторы списков рассылки в Unisender, которые содержат данные доноров

source: IDs of the Unisender lists to subscribe donors
ru_ru: Идентификаторы списков в Unisender для подписки доноров

source: API key
ru_ru: Ключ API Unisender

source: <h4>Short instruction:</h4> <div> <ol> <li>Register the Unisender account</li> <li>Create one or more mailing lists and save their IDs in extension settings</li> <li>Copy API key from Unisender personal account to extension settings</li> <li>Select needed donor fields</li> </ol> </div>
ru_ru: <h4>Короткая инструкция:</h4> <div> <ol> <li>Зарегистрируйте учетную запись в Unisender.</li> <li>Создайте один или несколько списков контактов и добавьте их идентификаторы в настройки расширения.</li> <li>Скопируйте ключ доступа к API из личного кабинета Unisender и добавьте в настройки расширения.</li> <li>Выберите необходимые поля данных донора.</li> </ol> </div>

source: The extension provides an automatic subscrition of the donors to Unisender mailing lists of your choice.
ru_ru: Расширение позволяет автоматически добавлять данные ваших доноров в выбранные вами списки рассылок сервиса Unisender.

source: This extension provides an integration with the Unisender service.
ru_ru: Расширение позволяет добавить интеграцию Лейки с сервисом email-рассылок Unisender.

source: Donations management system for your WP site. For NGOs and social projects.
ru_ru: Система для сбора и управления пожертвованиями на вашем сайте. Для НКО и социальных проектов.

# [Donation], but not the "recurrent/recurring", something more Donor-friendly
source: Regular
ru_ru: Регулярное

source: Refunded donation
ru_ru: Пожертвование возвращено

source: Try <a href="%s">logging into the account</a> anew.
ru_ru: Попробуйте заново <a href="%s">войти в Личный кабинет</a>.

source: Admin data display
ru_ru: Отображение данных в админ. разделе

source: Hello!<br><br>You just made a donation on #SITE_NAME# website, and it failed for some reason.<br><br>Campaign: #CAMPAIGN_NAME#.<br>Donation purpose: #PURPOSE#<br>Amount: #SUM#.<br>Payment method: #PAYMENT_METHOD_NAME#.<br>Date: #DATE#<br><br>Please, report this to website tech. support and try donating again later.<br><br>Sincerely thank you,<br>#ORG_NAME#
ru_ru: Здравствуйте!<br><br>Недавно вы сделали пожертвование на сайте #SITE_NAME#. К сожалению, оно завершилось ошибкой платежа.<br><br>Кампания: #CAMPAIGN_NAME#.<br>Размер: #SUM#.<br>Способ оплаты: #PAYMENT_METHOD_NAME#.<br>Дата пожертвования: #DATE#<br><br>Пожалуйста, сообщите об этом службе технической поддержки сайта, а также попробуйте сделать пожертвование позже.<br><br>Искренне благодарим вас,<br>#ORG_NAME#

source: A title of a failed donation notification email
ru_ru: Заголовок уведомления донора об ошибке пожертвования

source: Send emails to donors on failed donations
ru_ru: Отправлять донорам уведомления об ошибках пожертвований

source: <a href="%s" target="_blank" rel="noopener noreferrer">email abount this to the website tech. support</a>
ru_ru: <a href="%s" target="_blank" rel="noopener noreferrer">письмо об этом технической поддержке сайта</a>

source: European Union
ru_ru: Страны Евросоюза

# [donation]
source: Correctional
ru_ru: Корректировочное

# [donation]
source: Single
ru_ru: Разовое

source: The gateway URL to redirect isn't set
ru_ru: Адрес для перенаправления на страницу платёжного оператора не задан

source: Form submit text font
ru_ru: Шрифт для кнопки отправки формы

source: Form blocks text font
ru_ru: Шрифт текста блоков формы

source: Form text font
ru_ru: Шрифт текста формы

source: Form background color
ru_ru: Цвет фона формы

source: The main form font family
ru_ru: Главная группа шрифтов для формы

source: Choose some filters values before exporting, please!
ru_ru: Пожалуйста, перед экспортом установите значения хотя бы одного фильтра!

source: Donor account available
ru_ru: Учётный кабинет донора доступен

source: Donation added. If you are not redirected to it's edit page, <a href='%s'>click here</a>.
ru_ru: Пожертвование добавлено. Если вы не были перенаправлены на страницу его редактирования, <a href='%s'>пройдите по ссылке</a>.

source: Donations per page
ru_ru: Пожертвований на странице

source: Enter the donation source info
ru_ru: Укажите информацию об источнике пожертвования

source: No donation #%s in the DB
ru_ru: Пожертвования #%s в БД не найдено

source: Incorrect argument for donation initialization in the DB
ru_ru: Неправильный аргумент для инициализации пожертвования в БД

source: Unknown donation given: %s
ru_ru: Передано неизвестное пожертвование: %s

source: Wrong post type for donation ("%s" given)
ru_ru: Передан неправильный тип записи для пожертвования ("%s")

source: No post found by ID while constructing a donation ("%s" given)
ru_ru: При инициализации пожертвования не найдено соотв. записи (передан ID: "%s")

source: Error while adding a donation
ru_ru: Ошибка при добавлении пожертвования

source: Incorrect gateway or PM ID given while adding a donation
ru_ru: При добавлении пожертвования передан некорректный ID платёжного оператора или способа оплаты

source: Gateway or PM ID is missing while adding a donation
ru_ru: При добавлении пожертвования не передан ID платёжного оператора или способа оплаты

source: Incorrect donor email given while adding a donation
ru_ru: При добавлении пожертвования передан некорректный email донора

source: Incorrect donor name given while adding a donation
ru_ru: При добавлении пожертвования передано некорректное имя донора

source: Donations number:
ru_ru: Всего пожертвований:

source: Amount donated:
ru_ru: Общая сумма пожертвований:

source: All gateways
ru_ru: Все платёжные операторы

source: Error: cannot display the page for the given donor.
ru_ru: Ошибка: невозможно отобразить страницу указанного донора.

source: No subscription
ru_ru: Нет подписки на рассылку

source: Subscription on
ru_ru: Есть подписка на рассылку

source: All campaigns
ru_ru: Все кампании

source: To:
ru_ru: До:

source: dd.mm.yyyy
ru_ru: ДД.ММ.ГГГГ

source: From:
ru_ru: От:

source: Donation added.
ru_ru: Пожертвование добавлено.

source: Error: cannot display the page for the given donation.
ru_ru: Ошибка: невозможно отобразить страницу указанного пожертвования.

# [Donor's comment. Should be short]
source: Comment
ru_ru: Комментарий

source: + %d more
ru_ru: + ещё %d

source: Last comment
ru_ru: Последний комментарий

source: Description
ru_ru: Описание

source: All
ru_ru: Все

source: Send it
ru_ru: Отправить

# Donor's comment. Should be short.
source: Comment
ru_ru: Комментарий

source: Email subscription
ru_ru: Подписка на рассылку

source: Sent on %s
ru_ru: Отправлено %s

source: Recurring is active
ru_ru: Рекуррентная подписка активна

source: Donor email
ru_ru: Email донора

source: Amount / Without commission
ru_ru: Сумма / без комиссии

source: No donations avaliable.
ru_ru: Пожертвований не найдено.

source: YooKassa invoice ID
ru_ru: Invoice ID в ЮКассе

source: Calculated signature:
ru_ru: Вычисленная подпись:

source: Enter Stripe invoice ID
ru_ru: Укажите ID инвойса в системе Stripe

source: Stripe invoice ID
ru_ru: ID инвойса в Stripe

source: Enter Stripe subscription ID
ru_ru: Укажите ID рекуррентной подписки в Stripe

source: Stripe subscription ID
ru_ru: ID рекуррентной подписки в Stripe

source: Enter Stripe payment intent ID
ru_ru: Укажите payment intent ID в Stripe

source: Stripe payment intent ID
ru_ru: Payment intent ID в Stripe

source: Error while trying to cancel the recurring subscription.<br><br>Please, email abount this to the <a href="%s" target="_blank">website tech. support</a>.<br>We are very sorry for inconvenience.
ru_ru: Ошибка при попытке отменить рекуррентную подписку.<br><br>Пожалуйста, сообщите об этом <a href="%s" target="_blank">технической поддержке сайта</a>.<br>Приносим извинения за неудобство.

source: <strong>Error:</strong> the recurring subscription cancelling request returned an unexpected result. We cannot cancel the recurring subscription automatically.<br><br>Please, email about this to the <a href="mailto:%s" target="_blank">website tech. support</a>.<br>We are very sorry for inconvenience.
ru_ru: <strong>Ошибка:</strong> запрос на отмену рекуррентной подписки вернул неожиданный результат. Мы не можем отменить рекуррентную подписку автоматически.<br><br>Пожалуйста, сообщите об этом <a href="mailto:%s" target="_blank">технической поддержке сайта</a>.<br>Приносим извинения за неудобство.

source: The "downgrade attack" attempt on Stripe callback was detected!
ru_ru: Замечена попытка "атаки через даунгрейд" на адрес для коллбэков Stripe!

source: This message has been sent because a "downgrade attack" attempt on Stripe callback was detected. This could mean someone is trying to hack your payment website. The error message is listed below.
ru_ru: Вы получили это сообщение, т.к. была замечена попытка "атаки через даунгрейд" на адрес для системных уведомлений Stripe. Это может означать, что кто-то пытается взломать ваш сайт. Текст сообщения об ошибке ниже.

source: The "replay attack" attempt on Stripe callback was detected!
ru_ru: Замечена попытка "атаки через replay" на адрес для коллбэков Stripe!

source: This message has been sent because a "replay attack" attempt on Stripe callback was detected. This could mean someone is trying to hack your payment website. The error message is listed below.\n\r\n\r. Stripe error message:\n\r%s\n\r\n\r
ru_ru: Вы получили это сообщение, т.к. была замечена попытка "атаки через replay" на адрес для системных уведомлений Stripe. Это может означать, что кто-то пытается взломать ваш сайт. Текст сообщения об ошибке:\n\r\n\r%s\n\r\n\r

source: Stripe IP check failed!
ru_ru: Ошибка проверки IP Stripe!

source: This message has been sent because a call to your Stripe function was made from an IP that did not match with the one in your Stripe gateway setting. This could mean someone is trying to hack your payment website. The details of the call are below.
ru_ru: Вы получили это сообщение, т.к. была замечена попытка вызова адреса для системных уведомлений Stripe с некорректного IP-адреса. Это может означать, что кто-то пытается взломать ваш сайт. Подробная информация об ошибке ниже.

source: Refund reason:
ru_ru: Причина возврата средств:

source: Refunded amount:
ru_ru: Возвращённая сумма:

source: Currency:
ru_ru: Валюта:

source: Last event date:
ru_ru: Дата последнего события:

source: Last event type:
ru_ru: Тип последнего события:

source: Last event ID:
ru_ru: ID последнего события:

source: <strong>Error:</strong> the checkout session creation request returned an unexpected result. <br><br>Please, email about this to the <a href="mailto:%s" target="_blank">website tech. support</a>.<br>We are very sorry for inconvenience.
ru_ru: <strong>Ошибка:</strong> запрос на создание сессии оплаты вернул неожиданный результат.<br><br>Пожалуйста, сообщите об этом <a href="mailto:%s" target="_blank">технической поддержке сайта</a>.<br>Приносим извинения за доставленные неудобства.

source: Webhooks IPs
ru_ru: IP-адреса вебхуков

source: Please, enter your Stripe webhooks signing secret key here. It can be found in your Stripe control panel ("Webhooks" section).
ru_ru: Укажите секретный ключ для подписи системных уведомлений (вебхуков). Его значение можно найти в вашем Личном кабинете Stripe в разделе "Webhooks".

source: Webhooks secret key
ru_ru: Секретный ключ для вебхуков

source: Please, enter your Stripe "Donation" product ID here. It can be found in your Stripe personal account ("Products" section).
ru_ru: Укажите ID продукта Stripe, который будет использоваться для пожертвований. Его значение можно найти в вашем Личном кабинете Stripe в разделе "Products".

source: Product ID
ru_ru: ID продукта

source: Please, enter your Stripe secret key here. It can be found in your Stripe control panel ("API keys" section).
ru_ru: Укажите секретный ключ в системе Stripe. Его значение можно найти в вашем Личном кабинете Stripe в разделе "API keys".

source: Please, enter your Stripe public key here. It can be found in your Stripe control panel ("API keys" section).
ru_ru: Укажите публичный ключ в системе Stripe. Его значение можно найти в вашем Личном кабинете Stripe в разделе "API keys".

source: <a href="//stripe.com/">Stripe</a> is a technology company that builds economic infrastructure for the internet. Businesses of every size—from new startups to public companies—use our software to accept payments and manage their businesses online.
ru_ru: <a href="//stripe.com/">Stripe</a> — технологическая компания, которая выстраивает экономическую инфраструктуру в интернете. ПО Stripe для платежей используют бизнесы любого размера — от новых стартапов до публичных компаний.

source: Enter CloudPayments transaction ID
ru_ru: Укажите ID транзакции в CloudPayments

source: CloudPayments transaction ID
ru_ru: ID транзакции в CloudPayments

source: Donation reward
ru_ru: Вознаграждение

source: Remove the reward from this campaign
ru_ru: Убрать награду

source: Donations amount needed for the reward, %s
ru_ru: Необходимый размер пожертвования, %s

source: A cool hat with our logo
ru_ru: Классная шапка с нашим логотипом

source: Rewards for donations
ru_ru: Вознаграждения за пожертвования

source: After activating the extension, an additional section appears in the campaign settings - "Rewards for donations". In it, you can specify the name and description of the reward, as well as add a photo. The reward is related to the size of the donation. The data about the selected reward is saved in the donations table.
ru_ru: После активации расширения в разделе настроек кампании появляется дополнительный раздел — "Вознаграждения за пожертвования". В нём можно указать название и описание вознаграждения, а также добавить фото. Вознаграждение привязано к размеру пожертвования. Данные о выбранном вознаграждении сохраняются в таблице пожертвований”.

source: The extension allows you to add photos and descriptions of donation rewards to the Leyka form.
ru_ru: Расширение позволяет добавлять в форму Лейки фотографии и описание вознаграждений за пожертвования.

source: Donation rewards
ru_ru: Вознаграждения

source: Form submit text size
ru_ru: Размер шрифта для кнопки отправки формы

source: Donor data fields text size
ru_ru: Размер шрифта для полей данных донора

source: Form blocks text size
ru_ru: Размер шрифта текста блоков формы

source: Form text size
ru_ru: Размер текста формы

source: Progressbar unfulfilled part color
ru_ru: Цвет незаполненной части прогрессбара

source: Progressbar fulfilled part color
ru_ru: Цвет заполненной части прогрессбара

source: Main CTA button background color
ru_ru: Цвет фона главной кнопки призыва к действию

source: Card background color
ru_ru: Цвет фона карточки

source: Card title color
ru_ru: Цвет заголовка карточки

source: Form text color
ru_ru: Цвет текста формы

source: Form error messages color
ru_ru: Цвет сообщений об ошибках на форме

source: Form blocks border color
ru_ru: Цвет границы блоков формы

source: Secondary elements color
ru_ru: Цвет второстепенных элементов

source: Form fields labels color
ru_ru: Цвет подписей к полям формы

source: Error messages text color
ru_ru: Цвет текста сообщений об ошибках

source: Controls borders color
ru_ru: Цвет границ элементов управления

source: Donation form
ru_ru: Форма пожертвования

source: Collecting donations
ru_ru: Сбор пожертвований

source: Show Collected Amount
ru_ru: Показывать собранную сумму

source: Show Target Amount
ru_ru: Показывать целевую сумму

source: Show Progressbar
ru_ru: Показывать прогрессбар

source: Show Button
ru_ru: Показывать кнопку

source: Show Image
ru_ru: Показывать картинку

source: Show Title
ru_ru: Показывать заголовок

source: Button Text
ru_ru: Текст кнопки

source: Template
ru_ru: Шаблон

source: Reset
ru_ru: Сбросить

source: Typography
ru_ru: Типографика

source: Colors
ru_ru: Цвета

source: No campaigns
ru_ru: Кампаний не найдено

source: Select campaign
ru_ru: Выбрать кампанию

source: For all time
ru_ru: За всё время

source: Last two years
ru_ru: За последние два года

source: Last one year
ru_ru: За последний год

source: Last six months
ru_ru: За последние шесть месяцев

source: Last two months
ru_ru: За последние два месяца

source: Choose a donations dates period from which your donations will be prepared to export to Google Data Studio. WARNING: donations data to export will be refreshed only at the closest call of your special data preparing procedure.
ru_ru: Выберите интервал времени, из которого будут выбраны пожертвования для приготовления к экспорту в Google Data Studio. ВНИМАНИЕ: подготовленные к экспорту пожертвования будут обновлены только в ближайший вызов процедуры приготовления данных.

source: Donations dates period
ru_ru: Интервал дат пожертвований

source: Set up the data visualization in GDS (<a href="%s" target="_blank" class="leyka-outer-link">dashboards & charts setup examples</a>, chapter 5)
ru_ru: Настройке визуализацию данных в Google Data Studio (для примера настройки диаграмм <a href="%s" target="_blank" class="leyka-outer-link">см. главу 5 инструкции</a>)

source: Connect the table and GDS using a MySQL data connector (<a href="%s" target="_blank" class="leyka-outer-link">user manual for creating a GDS data connection</a>, chapter 4)
ru_ru: Соедините таблицу подготовленных данных и Google Data Studio с помощью источника данных MySQL (для примера создания источника данных <a href="%s" target="_blank" class="leyka-outer-link">см. главу 4 инструкции</a>)

source: The GDS data table name:
ru_ru: Название таблицы подготовленных данных:

source: When the Cron job is done at least one time, there will be a new data table in your website database
ru_ru: Когда задание для Cron отработает хотя бы раз, в базе данных вашего сайта появится новая таблица

source: Set the Cron job to call the procedure nightly (<a href="%s" target="_blank" class="leyka-outer-link">user manual for setting up Cron jobs</a>, chapter 2)
ru_ru: Настройке задание для Cron, чтобы вызывать процедуру подготовки данных кажду ночь (для примеров настройки задания Cron <a href="%s" target="_blank" class="leyka-outer-link">см. главу 2 инструкции</a>)

source: Copy your procedure absolute address:
ru_ru: Скопируйте абсолютный адрес файла процедуры:

source: Set up the Cron job in your hosting Dashboard
ru_ru: Настройте задание для Cron в Панели управления вашего хостинга

source: Integration of your donations data with Google Data Studio web data visualization service (via MySQL data connector).
ru_ru: Интеграция ваших пожертвований с сервисом для визуализации данных Google Data Studio.

source: Date value is incorrect.
ru_ru: Значение даты некорректно.

# Field type title
source: text
ru_ru: текст

# Field type title
source: date
ru_ru: дата

# Field type title
source: phone
ru_ru: тел.

source: %s value is mandatory
ru_ru: Значение поля "%s" обязательно

source: Additional fields library
ru_ru: Библиотека дополнительных полей

source: Delete the field
ru_ru: Удалить поле

source: When you edit a field, you will change it for all campaigns that use it
ru_ru: Редактируя поле, вы изменяете его во всех кампаниях, где оно размещено

source: Campaigns that will NOT use the field
ru_ru: Кампании, где это поле НЕ использовать

source: The field is for all campaigns by default
ru_ru: Поле по умолчанию для всех кампаний

source: Campaigns that will use the field
ru_ru: В каких кампаниях использовать поле

source: The field is required on donation form
ru_ru: Обязательное поле в форме

source: E.g., "We are going to send you an SMS"
ru_ru: Например, Мы пришлём вам SMS

source: Description text
ru_ru: Пояснительный текст

source: E.g., "Your mobile phone"
ru_ru: Например, Ваш мобильный телефон

source: Field title
ru_ru: Название поля

source: Telephone number
ru_ru: Номер телефона

source: Text
ru_ru: Текст

source: Select field type
ru_ru: Выберите тип поля

source: Field type
ru_ru: Тип поля

source: Add field
ru_ru: Добавить поле

source: The field cannot be removed from the campaign - it is marked "for all campaigns" in the <a href="%s" target="_blank">fields library</a>.
ru_ru: Это поле нельзя удалить из кампании - оно помечено "для всех кампаний по умолчанию" в <a href="%s" target="_blank">Библиотеке дополнительных полей</a>.

source: If you wish to edit the field settings, you may do it in <a href="%s" target="_blank">fields library</a>.
ru_ru: Вы можете изменить настройки поля в <a href="%s" target="_blank">Библиотеке дополнительных полей</a>.

source: Remove the field from this campaign
ru_ru: Удалить поле из формы кампании

source: Don't forget to put a point for processing telephone numbers to your Personal data usage terms
ru_ru: Не забудьте внести в Политику обработки данных пункт о сборе телефонных номеров

source: Fields available
ru_ru: Доступные поля

source: + Create a new field
ru_ru: + Создать поле

source: Select the field
ru_ru: Выбрать поле

source: New field
ru_ru: Новое поле

source: Additional campaign form fields
ru_ru: Дополнительные поля формы

source: Please, enter correct value
ru_ru: Пожалуйста, укажите корректное значение

source: Enter Tinkoff recurring ID
ru_ru: Укажите ID рекуррентной подписки в системе Tinkoff

source: Tinkoff recurring subscription ID
ru_ru: ID рекуррентной подписки в Tinkoff

source: Tinkoff payment ID
ru_ru: ID платежа в Tinkoff

source: Payment error code:
ru_ru: Код ошибки платежа:

source: Bank card number:
ru_ru: Номер банковской карты:

source: Bank card ID:
ru_ru: ID банковской карты

source: Last payment status:
ru_ru: Последний статус платежа:

source: Payment succeeded:
ru_ru: Платёж успешен:

source: Terminal key:
ru_ru: Ключ терминала:

source: Password
ru_ru: Пароль

source: The value may be acquired from the bank when Tinkoff payment terminal is created.
ru_ru: Значение выдаётся банком при создании платёжного терминала Tinkoff.

source: Terminal ID
ru_ru: ID терминала

source: Give a mark to the plugin
ru_ru: Поставьте плагину оценку

source: Like Leyka?
ru_ru: Нравится Лейка?

source: YooMoney virtual cash
ru_ru: Виртуальная валюта YooMoney

source: YooMoney payment type:
ru_ru: Тип платежа YooMoney:

source: Using YooMoney Account
ru_ru: Через аккаунт YooMoney

source: YooMoney account API secret
ru_ru: Секрет API аккаунта YooMoney

source: Please, enter your YooMoney account ID here.
ru_ru: Пожалуйста, укажите ваш ID аккаунта YooMoney.

source: YooMoney account ID
ru_ru: ID аккаунта YooMoney

source: A message from Leyka help admin page
ru_ru: Сообщение со админ. страницы Помощи в Лейке

source: Describe a question
ru_ru: Опишите вопрос

source: Your name (we are going to use it only to address you)
ru_ru: Ваше имя (только для обращения к вам)

source: Setup Wizard
ru_ru: Помощник настройки

source: Base setup
ru_ru: Базовая установка

source: Helper
ru_ru: Помощник

source: The developers chat
ru_ru: Чат разработчиков

source: Git repository
ru_ru: Git-репозиторий

source: FAQ
ru_ru: Частые вопросы

source: Other
ru_ru: Другое

source: Gateways
ru_ru: Платёжные операторы
