Repository: yurmar/detibaikala38
Catalog: languages/plugins/leyka-*.po
Languages: ru_ru

# [the extension step-by-step setup]
source: Continue
ru_ru: Продолжить

# [of the extension]
source: Step-by-step setup
ru_ru: Пошаговая установка

source: Physical persons
ru_ru: Физ. лица

source: Legal persons
ru_ru: Юр. лица

source: Offline
ru_ru: Интернет не нужен

source: Miscellaneous
ru_ru: Разное

source: Mobile payments
ru_ru: Мобильные платежи

source: Online banking
ru_ru: Онлайн-банки

source: Digital currrencies
ru_ru: Электронные деньги

source: Bank cards
ru_ru: Банковские карты

source: Error when publishing the campaign
ru_ru: Ошибка при публикации кампании

source: Campaign ID is wrong or missing
ru_ru: ID кампании неправильный или отсутствует

source: Error while creating the campaign
ru_ru: Ошибка при создании кампании

source: Let's go!
ru_ru: Поехали!

source: Main data
ru_ru: Основные сведения

source: Personal data
ru_ru: Персональные данные

source: The campaign is set up
ru_ru: Кампания настроена

source: Setup completed
ru_ru: Завершение настройки

source: Later, in the plugin Settings, you can change the text on the "Thank you" page, which is displayed after the successful completion of donation.
ru_ru: Позже, в разделе «Настройки», вы сможете изменить текст страницы «Спасибо», которая показывается донору после успешного совершения пожертвования.

source: Thank your donor. Below are settings of thankful email, that would be sent to every donor once donation is complete.
ru_ru: Поблагодарите вашего донора. Ниже – настройки благодарственного письма, которое будет автоматически отправляться каждому жертвователю при успешном пожертвовании.

source: Thanks to donor
ru_ru: Благодарность донору

source: Select the campaign main photo and one of the possible donation forms templates. Both are very important for campaign perception by donors, and therefore to its success.
ru_ru: Выберите главное фото кампании и один из возможных шаблонов формы для пожертвования. И то, и другое очень важно для восприятия кампании донорами, и, следовательно, для её успешности.

source: Campaign decoration
ru_ru: Оформление кампании

source: Leave empty, if the target amount is unlimited
ru_ru: Пусто, если нет ограничений по целевой сумме

source: Target amount
ru_ru: Целевая сумма

source: A brief description of the campaign concisely explains why donors should donate.
ru_ru: В кратком описании кампании в сжатой форме рассказывается, почему стоит пожертвовать.

# [of a campaign]
source: Short description
ru_ru: Краткое описание

source: A brief and clear description of a purpose for which funds are collected.
ru_ru: Краткое и прозрачное описание того, для чего собираются средства.

source: E.g., "For the authorized activities of the organization"
ru_ru: Например, «На уставную деятельность организации»

source: Campaign title
ru_ru: Название кампании

source: Leyka fundraising is carried out using one or more campaigns, each is characterized by a title, a brief description, an image and a target amount. Set up your first campaign.
ru_ru: Сбор пожертвований в Лейке осуществляется в рамках одной или нескольких кампаний, каждая из которых характеризуется наименованием, кратким описанием, изображением и целевой суммой. Настройте вашу первую кампанию.

source: Your campaign description
ru_ru: Описание вашей кампании

source: Campaign setup
ru_ru: Настройка кампании

source: A pity that you have decided not to share data. If you change your mind, you may change these settings in the plugin settings. Let's get up and running your first campaign fundraising.
ru_ru: Жаль, что вы решили не делиться данными. Если вы передумаете, то изменить эти настройки вы сможете в разделе «Настройки». Давайте настроим и запустим вашу первую кампанию по сбору средств.

source: Ehh...
ru_ru: Эхх...

source: Thanks a lot! Your data will help us very much. Now, let's get up and running your first fundraising campaign.
ru_ru: Спасибо! Ваши данные очень нам помогут! Теперь, давайте настроим и запустим вашу первую кампанию по сбору средств.

source: We ask you to confirm your agreement to send <strong>technical data</strong> to us, Teplitsa of Social technologies. It will allow us to consistently improve the plugin work as well as help you quickly resolve technical issues with it. These data will be used only by plugin developers and will not be shared with any third party.
ru_ru: Мы просим вас подтвердить согласие на отправку <strong>технических данных</strong> к нам, в Теплицу, что позволит нам последовательно совершенствовать работу плагина, а также помочь быстрее разрешать технические проблемы работы с Лейкой, если таковые возникнут у конкретных пользователей. Эти данные будут использоваться только разработчиками плагина и не будут передаваться третьим лицам.

source: Diagnostic data
ru_ru: Диагностические данные

source: You have successfully filled your data and can now proceed to the next step.
ru_ru: Вы успешно заполнили свои данные и теперь можете перейти к следующему этапу.

source: Good job!
ru_ru: Хорошая работа!

source: As part of your fundraising you will collect the donors personal data. "Consent to the processing of personal data" - binding instrument on the federal law FZ-152. We have prepared the text of the agreement template, you can edit it to your needs. Text parts highlighted in blue are replaced automatically, but you can also change them. All personal data is stored on your site and will not be sent anywhere.
ru_ru: В рамках сбора пожертвований вы будете собирать персональные данные доноров. «Согласие на обработку персональных данных» — обязательный документ по закону ФЗ-152. Мы подготовили шаблон текста соглашения, вы можете отредактировать его под ваши требования. Текст, выделенный синим, подставлен автоматически, но вы также можете его поменять. Все персональные данные хранятся на вашем сайте и никуда не отправляются.

source: Terms of personal data usage
ru_ru: Условия использования персональных данных

source: To comply with all the formalities you need to provide a Terms of service document to conclude a donation agreement. We have prepared a template option - please check it out. If necessary, adjust the document text. Text parts highlighted in blue are replaced automatically, but you can also change them. After completion of all of the changes, click "Save & continue".
ru_ru: Для соблюдения всех формальных процедур вам необходимо предоставить оферту о заключении договора пожертвования. Мы подготовили для вас шаблонный вариант. Пожалуйста, проверьте. При необходимости, скорректируйте текст оферты. Текст, выделенный синим, подставлен автоматически, но вы также можете его поменять. После завершения всех правок нажмите «Сохранить и продолжить».

source: These data needed for accounting documents, as well as to use bank order donations.
ru_ru: Данные понадобятся для отчётных документов, а также для подключения оплаты с помощью бумажной банковской квитанции.

source: Bank essentials
ru_ru: Банковские реквизиты

source: Contact email
ru_ru: Email для связи

source: We will use these data for accounting documents to your donors.
ru_ru: Эти данные мы будем использовать для отчётных документов вашим донорам.

source: Contact person
ru_ru: Контактное лицо

source: The organization official address
ru_ru: Юридический адрес организации

source: These data we will use for the templates of Terms of service contracts and accounting documents for your donors. All data can be found in the founding documents of your organization.
ru_ru: Эти данные мы будем использовать для шаблонов договоров и отчётных документов вашим донорам. Все данные вы сможете найти в учредительных документах вашей организации.

source: Organization data
ru_ru: Данные организации

source: You need to determine on whose behalf you will collect donations. As NGOs (non-profit organization) - a legal entity, or as an ordinary citizen - a physical person. Grassroots initiatives will be easier to collect on behalf of the individual (but remember about taxes). That being said, legal entities will have more opportunities to collect.
ru_ru: Вы должны определить, от имени кого вы будете собирать пожертвования. Как НКО (некоммерческая организация) — юридическое лицо или как обычный гражданин — физическое лицо. Низовым инициативам будет удобнее собирать от имени физического лица (помните о налогах). При этом у юридических лиц больше возможностей для сбора.

source: Donations receiver
ru_ru: Получатель пожертвований

source: You installed the Leyka plugin, all that's left is to set it up. We will guide you through all the steps and help with tips.
ru_ru: Вы установили плагин «Лейка», осталось его настроить. Мы проведём вас по всем шагам, поможем подсказками.

source: Hello!
ru_ru: Приветствуем вас!

source: Your data
ru_ru: Ваши данные

source: The actual address is different from the legal
ru_ru: Фактический адрес отличается от юридического

source: Organization actual address
ru_ru: Фактический адрес организации

source: Leyka setup Wizard
ru_ru: Мастер настройки Лейки

source: Copied to the clipboard!
ru_ru: Скопировано в буфер!

source: Copy
ru_ru: Копировать

source: Back to the previous step
ru_ru: Вернуться на предыдущий шаг

source: Live mode
ru_ru: Режим реального времени

source: Notifications email
ru_ru: E-mail адрес для уведомлений

source: Notification #%d
ru_ru: Уведомление #%d

source: Request
ru_ru: Запрос

source: Logging in CloudPayments dashboard
ru_ru: Вход в ЛК CloudPayments

source: You have completed CloudPayments setup. Donations via Visa, MasterCard and MIR bank cards are available now.
ru_ru: Вы подключили CloudPayments. Стали доступны платежи с помощью платежных систем Visa и MasterCard.

source: Congratulations!
ru_ru: Поздравляем!

source: Perform the payment to continue.
ru_ru: Для продолжения необходимо выполнить платёж.

source: Time to check that you really have switched into "live mode", and the real money payments would work properly.
ru_ru: Пора проверить, что вас действительно переключили в «боевой режим», и реальные платежи будут проходить и зачисляться правильно.

source: Live donation check
ru_ru: Проверка настоящего пожертвования

source: We checked everything. Test donations work normally. The site meets specifications. We are ready to receive money. Thanks!
ru_ru: Я все проверил. Тестовые пожертвования проходят. Сайт соответствует техническим требованиям. Мы готовы принимать деньги. Спасибо!

source: Please switch %s to the live mode
ru_ru: Прошу переключить %s в боевой режим

source: You made test donations successfully. To switch your payments to the "live" mode, you must send an email to CloudPayments support. The answer usually comes in during the following day.
ru_ru: Вы успешно провели тестовое пожертвование. Для того, чтобы переключить ваш сайт в «боевой» режим, необходимо отправить письмо в службу поддержки CloudPayments. Ответ, как правило, приходит в течение суток.

source: Send & continue
ru_ru: Отправить и продолжить

source: Going live
ru_ru: Переключение в боевой режим

source: You must make all of the test donations to proceed
ru_ru: Для продолжения необходимо выполнить все тестовые платежи

source: Let's see if donations work completely. We can do this by using the test bank card numbers and data below.
ru_ru: Давайте проверим, проходят ли пожертвования. Мы можем это сделать с помощью тестовых банковских карт, номера и данные которые находятся ниже.

source: Test donation
ru_ru: Тестовое пожертвование

source: Copy the email:
ru_ru: Скопируйте e-mail ниже:

source: E-mail for successful donations notifications
ru_ru: E-mail адрес для уведомлений об успешных пожертвованиях

source: Add a request to reject donations
ru_ru: Добавление уведомления об отклоненном пожертвовании

source: Add a request to complete donations
ru_ru: Добавление уведомления о принятом пожертвовании

source: Copy the address:
ru_ru: Скопируйте адрес:

source: Add a request to check donations
ru_ru: Добавление запроса на проверку пожертвования

source: Paste the copied public ID to the field below
ru_ru: Вставьте скопированный ключ в поле ниже

source: Use the login, password and a link to the dashboard from the CloudPayments email.
ru_ru: Используйте для входа логин, пароль и ссылку на личный кабинет из письма от CloudPayments.

source: Login to your CloudPayments dashboard
ru_ru: Войдите в личный кабинет CloudPayments

source: Hello! We'd like to connect to CloudPayments. Our Annex #1 is filled and attached to the email.
ru_ru: Добрый день. Мы бы хотели подключиться к CloudPayments. Наше приложение №1 заполнено и приложено к этому письму.

source: Email text
ru_ru: Текст письма

source: Please connect me to CloudPayments system
ru_ru: Прошу подключить нас к системе CloudPayments

source: Email topic
ru_ru: Тема письма

source: From whom
ru_ru: От кого

source: To whom
ru_ru: Кому

source: Select a file
ru_ru: Выберите файл

source: Attach the Annex #1
ru_ru: Прикрепить Приложение 1

source: <p>When the documents are prepared, they have to be sent to CloudPayments. The form below allows you to send the documents right from the website.</p> <p>Also you may send the documents from your own email to the CloudPayments email: sales@cloudpayments.ru.</p> <p>Please note that documents checkup may take until 3 working days.</p> <p>If you have to close this page, we are going to remember the passed steps and you may always return here.</p>
ru_ru: <p>После подготовки документов, их необходимо отправить в CloudPayments. Форма ниже позволит вам отправить пакет документов не уходя с сайта.</p> <p>Вы также можете отправить эти документы из своей собственной почты на адрес: sales@cloudpayments.ru.</p> <p>Обратите внимание, что проверка документов может занять до 3 рабочих дней.</p> <p>Если вам нужно закрыть этот экран, мы запишем пройденные шаги и вы всегда сможете сюда вернуться.</p>

source: Send the email
ru_ru: Отправить письмо

source: Sending the documents
ru_ru: Отправка документов

source: CloudPayments setup starts with documents preparation.<br>Download and fill the needed documents.
ru_ru: Подключение к CloudPayments начинается с подготовки документов.<br>Скачайте и заполните необходимые документы.

source: Preparing the documents
ru_ru: Подготовка документов

source: CloudPayments system is a multi-profile processing center for handling payments via Visa, MasterCard and MIR payment systems.
ru_ru: Система CloudPayments является многопрофильным процессинговым центром для обработки платежей по банковским картам международных платежных систем Visa и MasterCard, а также по картам национальной платежной системы МИР.

source: CloudPayments setup Wizard
ru_ru: Мастер подключения CloudPayments

source: Go to the Dashboard
ru_ru: Перейти в Панель управления

source: Go back to the previous step
ru_ru: Вернуться на предыдущий шаг

source: Continue
ru_ru: Продолжить

source: Live payment testing
ru_ru: Проверка платежа

source: Leyka setup
ru_ru: Данные в Лейке

source: Profile checking
ru_ru: Проверка данных

source: Online cashbox
ru_ru: Онлайн-касса

source: Parameters
ru_ru: Параметры

# Short version
source: Sending out the profile
ru_ru: Отправляем анкету

source: Head person data
ru_ru: Данные руководителя

source: State registration
ru_ru: Гос. регистрация

source: Contact information
ru_ru: Контактная информация

source: General information
ru_ru: Общие сведения

source: <p>You have successfully set up Yandex.Kassa gateway. Donations by bank cards, Yandex.Money, and other means now available.</p><p>Test the donations yourself and share your campaign with friends: ask them to make a donation to you.</p>
ru_ru: <p>Вы подключили Яндекс.Кассу. Вам стали доступны пожертвования с помощью банковских карт, Яндекс.Денег и др.</p><p>Протестируйте сами и поделитесь вашей кампанией по сбору средств с друзьями. Попросите их отправить вам небольшое пожертвование.</p>

source: Finish
ru_ru: Завершение

source: To continue, you must make a donation.
ru_ru: Для продолжения необходимо осуществить пожертвование.

source: Let's check Yandex.Kassa work by donating 1 RUB to ourselves. After the donation, the funds will be credited to the account specified in Yandex.Kassa earlier within 1 business day
ru_ru: Давайте проверим работу Яндекс.Кассы, пожертвовав 1 руб. сами себе. После проведения пожертвования деньги будут зачислены на расчетный счет, указанный ранее в Яндекс.Кассе в течение 1 банковского дня

source: Checking the "almost real" donation
ru_ru: Проверка условно настоящего пожертвования

source: Copy the <strong>"Secret key"</strong> value
ru_ru: Скопируйте параметр <strong>«Секретный ключ»</strong>

source: Paste the value in the field
ru_ru: Вставьте параметр в поле

source: Copy the <strong>"ShopID"</strong> value
ru_ru: Скопируйте параметр <strong>«ShopID»</strong>

source: We are close to the finish! It is necessary to complete the technical connection between Leyka and Yandex.Kassa.
ru_ru: Осталось совсем немного! Необходимо завершить техническое подключение Яндекс.Кассы к Лейке.

source: Save & continue
ru_ru: Продолжить и сохранить

source: Filling in the settings in Leyka
ru_ru: Заполняем данные в Лейке

source: You can exit the setup Wizard for now - Leyka is going to remember where you stopped.
ru_ru: Вы можете выйти из мастера установки – мы запомним, где вы прервали процесс.

source: This process usually takes 2-3 business days. Once your data are validated, you should receive an email notification.
ru_ru: Обычно этот процесс занимает 2-3 рабочих дня. После завершения проверки вам на почту должно прийти уведомление.

source: Sending the data to check
ru_ru: Отправляем данные на проверку

source: NGOs do not have to use "online cashboxes", so click <strong>"Self"</strong> and then click <strong>"Send"</strong>.
ru_ru: НКО не нужно использовать онлайн-кассу, поэтому выберите пункт <strong>«Самостоятельно»</strong> и нажмите кнопку <strong>«Отправить»</strong>.

source: Filling in the "Online cashbox" area
ru_ru: Заполняем раздел «Онлайн-касса»

source: Filling in the Parameters area
ru_ru: Заполняем раздел «Параметры»

source: Select <strong>"payment module"</strong> by clicking on the circle in front of the item, then click <strong>"Continue"</strong>
ru_ru: Выберите пункт <strong>«Платежный модуль»</strong> кликнув на кружок напротив пункта и нажмите кнопку <strong>«Продолжить»</strong>

source: Click the <strong>"Fill"</strong> item
ru_ru: Кликните на пункт <strong>«Заполнить»</strong>

source: We came to the technical settings of the Yandex.Kassa & Leyka connection.
ru_ru: Переходим к техническому подключению Яндекс.Кассы к Лейке.

source: Filling in the Settings area
ru_ru: Заполняем раздел «Настройки»

source: <p>Print all pages of the application. On the last application page, specify the signature date, get a sign from the organization head and put the organization seal</p><p>Download the scans of all the application pages in the Members area of Yandex.Kassa Dashboard</p>
ru_ru: <p>Распечатайте все страницы заявления. На последней странице заявления укажите дату подписи, подпишите у руководителя и поставьте печать организации</p><p>Загрузите сканы всех страниц заявления в личный кабинет Яндекс.Кассы</p>

source: Download the documents from Yandex.Kassa Dashboard
ru_ru: Скачайте документы из кабинета Яндекс.Кассы

source: Yandex.Kassa manager will check the profile and create an application for a connection, which will be available for download in your Yandex.Kassa Dashboard. The application shall be deemed as your contract with Yandex.Kassa.
ru_ru: Менеджер Яндекс.Кассы проверит анкету и сформирует заявление на подключение, которое станет доступным для скачивания в личном кабинете. Заявление будет считаться вашим договором с Яндекс.Кассой.

source: Signing the documents
ru_ru: Подписываем документы

source: <p>The process of checking the profile takes about 2-3 business days. You will receive notification email upon the completion of the inspection. In addition, you can learn about the inspection completion in your <a href="https://kassa.yandex.ru/" target="_blank">Yandex.Kassa Dashboard</a></p><p>Now you can get out of this setup Wizard. We will remember where you stopped.</p>
ru_ru: <p>Процес проверки анкеты занимает 2-3 рабочих дня. Вам придет уведомление на почту о завершении проверки. Кроме того, вы сможете узнать о завершении проверки <a href="https://kassa.yandex.ru/" target="_blank">в личном кабинете на Яндекс.Кассы</a></p><p>Сейчас можно выйти из нашего мастера установки. Мы запомним, где вы прервали процесс.</p>

source: When all data fields are filled, click <strong>"Send profile"</strong>
ru_ru: Когда все данные анкеты будут заполнены, нажмите на кнопку <strong>«Отправить анкету»</strong>

source: Sending the necessary data to Yandex.Kassa
ru_ru: Отправка необходимых данных в Яндекс.Кассу

source: Sending the organization profile to check
ru_ru: Отправляем анкету

source: <p>If you are representing a registered non-profit organization, load the scan of the certificate of the Ministry of Justice registration in the "Other Documents" field.</p><p>If you don't have such document, skip this step </p>
ru_ru: <p>Если вы представляете зарегистрированную некоммерческую организацию, то в поле «Другие документы» загрузите скан свидетельства о регистрации в Министерстве юстиции РФ.</p><p>Если такого документа у вас нет, пропустите этот пункт</p>

source: In turn, upload the documents. Click the <strong>"Select a file"</strong> button and add needed files.
ru_ru: По очереди загрузите документы. Нажимайте на кнопку <strong>«Выбрать файл»</strong> и добавляйте файлы.

source: Click the <strong>"Upload documents"</strong> item
ru_ru: Кликните на пункт <strong>«Загрузка документов»</strong>

source: In this section we will upload your organization documents.
ru_ru: В этом разделе загружаются документы организации.

source: Uploading the documents
ru_ru: Загрузка документов

source: At this point you should have your head person's passport scans. Enter all the necessary data. After filling, click <strong>"Save"</strong>
ru_ru: У вас на руках сканы паспорта вашего руководителя. Введите все необходимые данные. После заполнения, нажмите кнопку <strong>«Сохранить»</strong>

source: Click the <strong>"Head person data"</strong> item
ru_ru: Кликните на пункт <strong>«Данные руководителя»</strong>

source: In this section we fill your organization head person data.
ru_ru: В этом разделе заполняются данные о руководителе организации.

source: Filling the organization head person data
ru_ru: Заполняем Данные руководителя

source: After filling, click <strong>"Save"</strong>
ru_ru: После заполнения, нажмите кнопку <strong>«Сохранить»</strong>

source: Insert the bank account number of your organization
ru_ru: Вставьте номер расчетного счёта вашей организации

source: Copy the account number of your organization and paste it into the form:
ru_ru: Скопируйте номер расчетного счета и вставьте в форму:

source: Insert the BIC of your organization bank
ru_ru: Вставьте БИК банка вашей организации

source: Copy the BIC of your organization bank and insert into the field
ru_ru: Скопируйте БИК банка вашей организации и вставьте в форму:

source: Click the <strong>"Bank account"</strong> item
ru_ru: Кликните на пункт <strong>«Банковский счет»</strong>

source: In this section we fill your organization bank essentials data.
ru_ru: В этом разделе заполняются данные о банк. реквизитах организации.

source: Bank account
ru_ru: Банковский счет

source: Fill in your organization actual address. If the actual address matches the address registration, paste this address again. After filling, click <strong>"Save"</strong>.
ru_ru: Заполните поле фактического адреса, где находится ваша организация. Если фактический адрес совпадает с адресом регистрации, вставьте этот адрес еще раз. После заполнения, нажмите кнопку <strong>«Сохранить»</strong>.
