Repository: yurmar/detibaikala38
Catalog: languages/plugins/maintenance-*.po
Languages: ru_ru

source: Take your website for maintenance away from public view. Use maintenance plugin if your website is in development or you need to change a few things, run an upgrade. Make it only accessible by login and password. Plugin has a options to add a logo, background, headline, message, colors, login, etc. Extended PRO with more features version is available for purchase.
ru_ru: Уберите ваш сайт из публичного просмотра для обслуживания. Используйте плагин если сайт в разработке, надо сменить пару вещей, запустить обновление. Сделайте его доступным только по логину и паролю. ПЛагин может добавить логотип, фон, заголовок, сообщение, цвета, логин итд. ПРО версия доступная для покупки имеет еще больше возможностей.

source: Login
ru_ru: Логин

source: Lost Password
ru_ru: Забыли пароль?

source: Password
ru_ru: Пароль

source: Username
ru_ru: Логин

source: User Login
ru_ru: Вход для пользователя

source: You entered your login and password are incorrect!
ru_ru: Вы ввели некорректный логин и пароль!

source: You entered your password are incorrect!
ru_ru: Вы ввели некорректный пароль!

source: You entered your login are incorrect!
ru_ru: Вы ввели некорректный логин!

source: Permission access denied!
ru_ru: Доступ запрещен!

source: Website will be available soon
ru_ru: Сайт скоро будет доступен

source: Maintenance mode is on
ru_ru: Режим обслуживания активен

source: Website is under construction
ru_ru: Сайт находится в стадии разработки

source: Demo website
ru_ru: Демо-сайт

source: Purchase <a href="http://codecanyon.net/item/maintenance-wordpress-plugin/2781350?ref=fruitfulcode" target="_blank">PRO</a> version with extended functionality. %1$s If you like our plugin please <a target="_blank" href="http://wordpress.org/support/view/plugin-reviews/maintenance?filter=5">rate it</a>, <a title="leave feedbacks" href="%2$s" target="_blank">leave feedbacks</a>.
ru_ru: Купите <a href="http://codecanyon.net/item/maintenance-wordpress-plugin/2781350?ref=fruitfulcode" target="_blank">PRO</a> версию с расширенной функциональностью. %1$s если вам нравится наш плагин, пожалуйста, <a target="_blank" href="http://wordpress.org/support/view/plugin-reviews/maintenance?filter=5">оцените его</a>, <a title="оставить отзыв" href="%2$s" target="_blank">оставьте отзыв</a>.

source: Extended functionality
ru_ru: Расширенная функциональность

source: Zoner - Real Estate WordPress theme
ru_ru: Zoner - тема для сайтов о недвижимости

source: Love.ly - Simple & Elegant WordPress theme
ru_ru: Love.ly - Простая и элегантная тема

source: ANAGLYPH - One page / Multi Page WordPress Theme
ru_ru: ANAGLYPH - Одностраничная / Многостраничная тема WordPress

source: Premium WordPress themes
ru_ru: Premium темы WordPress

source: You may find answers to your questions at <a target="_blank" href="http://wordpress.org/support/plugin/maintenance">support forum</a><br>You may <a target="_blank" href="mailto:mail@fruitfulcode.com?subject=Maintenance plugin">contact us</a> with customization requests and suggestions.<br> Please visit our website to learn about us and our services <a href="%1$s" title="%2$s">%2$s</a>
ru_ru: Вы можете найти ответы на вопросы <a target="_blank" href="http://wordpress.org/support/plugin/maintenance">на форуме поддержки</a><br>Вы можете <a target="_blank" href="mailto:mail@fruitfulcode.com?subject=Maintenance plugin">написать нам</a> запросы и предложения.<br> Посетите наш сайт, чтобы узнать о нас и наших сервисах <a href="%1$s" title="%2$s">%2$s</a>

source: Have any questions?
ru_ru: Есть вопросы?

source: Font family
ru_ru: Семейство шрифтов

source: Font color
ru_ru: Цвет шрифта

source: Background color
ru_ru: Цвет фона

source: Upload Background
ru_ru: Загрузить фон

source: Background image
ru_ru: Фоновое изображение

source: Not available object.
ru_ru: Недоступный объект.

source: Select the page to be displayed:
ru_ru: Выберите страницу для отображения:

source: CSS Code
ru_ru: Каскадные таблицы стилей (CSS Code)

source: Login On / Off
ru_ru: Вход Вкл / Выкл

source: Apply a blur
ru_ru: Применить размытие

source: Background blur
ru_ru: Размытие фона

source: Blur intensity
ru_ru: Интенсивность размытия

source: Service temporarily unavailable
ru_ru: Сервис временно недоступен

source: Show admin bar
ru_ru: Показать панель администратора

source: Admin bar
ru_ru: Панель администратора

source: Upload Logo
ru_ru: Загрузить логотип

source: Logo
ru_ru: Логотип

source: Footer Text
ru_ru: Текст подвала

source: Description
ru_ru: Описание

source: Headline
ru_ru: Заголовок

source: Page title
ru_ru: Заголовок страницы

source: Support
ru_ru: Поддержка

source: Fruitful Code projects
ru_ru: Проекты Fruitful Code

source: Pro version
ru_ru: Pro-версия

source: Exclude pages
ru_ru: Исключить страницы

source: Custom CSS
ru_ru: Произвольный CSS

source: General Settings
ru_ru: Основные настройки

source: Google Web Fonts
ru_ru: Веб шрифты Google

source: Standard Fonts
ru_ru: Стандартные шрифты

source: Save changes
ru_ru: Сохранить изменения
